# -*- coding: utf-8 -*-
{
'': '',
' ': ' ',
'!=': '!=',
'%(nrows)s records found': '%(nrows)s enregistrements trouvés',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'+ And': 'Ajouter logique ET',
'+ Or': 'Ajouter logique OU',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'@': '@',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'Acces programmé': 'Acces programmé',
'ACCUEIL': 'ACCUEIL',
'Accueil': 'Accueil',
'Accès': 'Accès',
'Accès pour une liste des groupes': 'Accès pour une liste des groupes',
'Actif': 'Actif',
'Activités': 'Activités',
'Actualisation des inventaires': 'Actualisation des inventaires',
'Add Record': 'Ajouter',
'Add record to database': 'Add record to database',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'Addomain': 'Addomain',
'Admin': 'Admin',
'Adresse': 'Adresse',
'Adresse IP': 'Adresse IP',
'Adresse MAC': 'Adresse MAC',
'Adressemac': 'Adressemac',
'AIDE': 'AIDE',
'Ajouter nouvel utilisateur': 'Ajouter nouvel utilisateur',
'Ancienne version (pvs_prod_image)': 'Ancienne version (pvs_prod_image)',
'App': 'App',
'app2app': 'app2app',
'App2apps': 'App2apps',
'APPLICATION': 'APPLICATION',
'Application': 'Application',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'au': 'au',
'Auth cases': 'Auth cases',
'Auth events': 'Auth events',
'Auth groups': 'Auth groups',
'Auth memberships': 'Auth memberships',
'Auth permissions': 'Auth permissions',
'Auth users': 'Auth users',
'auth_cas': 'auth_cas',
'auth_event': 'auth_event',
'auth_group': 'auth_group',
'auth_membership': 'auth_membership',
'auth_permission': 'auth_permission',
'auth_user': 'auth_user',
'Back': 'Retour',
'Base de données': 'Base de données',
'Bienvenue': 'Bienvenue',
'Bon de commande': 'Bon de commande',
'Calendrier': 'Calendrier',
'Calendrier des changements': 'Calendrier des changements',
'Calendrier financier': 'Calendrier financier',
'Cannot be empty': 'Cannot be empty',
'Catégorie': 'Catégorie',
'Catégorie de personnes': 'Catégorie de personnes',
'Centre de coûts': 'Centre de coûts',
'Centredecouts': 'Centredecouts',
'Check to delete': 'Check to delete',
'Clear': 'Annuler',
'Client IP': 'Client IP',
'Close': 'Fermer',
'Code': 'Code',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'Command': 'Command',
'Compteur': 'Compteur',
'Configuration': 'Configuration',
'CONSENTEMENT': 'CONSENTEMENT',
'contains': 'contains',
"Context d'application": "Context d'application",
'Copyright': "Droits d'auteur",
'Courriel': 'Courriel',
'Coutdachat': 'Coutdachat',
"Coût d'achat": "Coût d'achat",
'Création de serveur': 'Création de serveur',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
"CTRL+A : Selectionner tout; Pour ATTACHER ou DÉTACHER le(s) goupe(s) au(x) utilisateur(s) il faut d'abord selectionner le(s) utilisateur(s) puis le(s) groupe(s)) ": "CTRL+A : Selectionner tout; Pour ATTACHER ou DÉTACHER le(s) goupe(s) au(x) utilisateur(s) il faut d'abord selectionner le(s) utilisateur(s) puis le(s) groupe(s)) ",
'Date': 'Date',
"Date d'achat": "Date d'achat",
"Date d'admission": "Date d'admission",
'Date de la décision': 'Date de la décision',
"Date de la décision / Date d'admission d'ugager": "Date de la décision / Date d'admission d'ugager",
"Date de la décision / Date d'admission d'usager": "Date de la décision / Date d'admission d'usager",
'Date de la réévaluation': 'Date de la réévaluation',
'Date de la réévaluation de la décision': 'Date de la réévaluation de la décision',
'Date de la réévaluation de la décision en équipe interdisciplinaire (selon protocole)': 'Date de la réévaluation de la décision en équipe interdisciplinaire (selon protocole)',
'Date de naissance': 'Date de naissance',
'Date et heure de la décision de la mesure': 'Date et heure de la décision de la mesure',
'Date et heure de la signature': 'Date et heure de la signature',
'Date post-situationnel': 'Date post-situationnel',
'Date prévue de la révision': 'Date prévue de la révision',
'Date prévue de la réévaluation': 'Date prévue de la réévaluation',
'Dateachat': 'Dateachat',
'Delete': 'Supprimer',
'Demandeur': 'Demandeur',
'Dernier changement de mot de passe': 'Dernier changement de mot de passe',
'Dernière connexion': 'Dernière connexion',
"Dernière log d'exportation": "Dernière log d'exportation",
'Description': 'Description',
'Dimension': 'Dimension',
'Disponibilité': 'Disponibilité',
'Document': 'Document',
'Documentation': 'Documentation',
'Domaine': 'Domaine',
'Domaine(s)': 'Domaine(s)',
'DOSSIER DES PATIENTS': 'DOSSIER DES PATIENTS',
'Dureedamortissement': 'Dureedamortissement',
'Durée': 'Durée',
'Durée (en minutes)': 'Durée (en minutes)',
"Durée (Nombre d'heures)": "Durée (Nombre d'heures)",
"Durée d'amortissement": "Durée d'amortissement",
'Début': 'Début',
'Début (date et heure)': 'Début (date et heure)',
'Début (heure)': 'Début (heure)',
'DÉCISION': 'DÉCISION',
'Décision': 'Décision',
"DÉCISION D'APPLICATION D'UNE MESURE DE CONTRÔLE": "DÉCISION D'APPLICATION D'UNE MESURE DE CONTRÔLE",
'E-mail': 'E-mail',
'Edit': 'Modifier',
'Edit %(entity)s': 'Edit %(entity)s',
'Edit By': 'Edit By',
'Edit Time': 'Edit Time',
'Enabled': 'Enabled',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'Enter a value': 'Enter a value',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'Enter date as %(format)s': 'Enter date as %(format)s',
'Enter from %(min)g to %(max)g characters': 'Enter from %(min)g to %(max)g characters',
'Entrepôt des fichiers': 'Entrepôt des fichiers',
'Entrepôt des fichiers impression': 'Entrepôt des fichiers impression',
'Entrepôt des fichiers Octopus': 'Entrepôt des fichiers Octopus',
'Etat': 'Etat',
'Expiration': 'Expiration',
'Expiration de la garantie': 'Expiration de la garantie',
'Expirationdelagarantie': 'Expirationdelagarantie',
'Export:': 'Exporter:',
'Exportation vers Octopus': 'Exportation vers Octopus',
'Fabriquant': 'Fabriquant',
'Ficher à importer (le fichier doit être en format CSV point-virgule; en Excel vous devez enregister sous CSV point-virgule)': 'Ficher à importer (le fichier doit être en format CSV point-virgule; en Excel vous devez enregister sous CSV point-virgule)',
'Fichier CSV transformé et importé': 'Fichier CSV transformé et importé',
'Fichier log': 'Fichier log',
'FICHIERS': 'FICHIERS',
'file ## download': 'file ',
'Fin': 'Fin',
'Fin (date et heure)': 'Fin (date et heure)',
'First name': 'First name',
'Fournisseur': 'Fournisseur',
'Fréquence par jour': 'Fréquence par jour',
'Gestion ADs': 'Gestion ADs',
"Gestion d'impression": "Gestion d'impression",
'Gestion de capacité RH (projet)': 'Gestion de capacité RH (projet)',
'Gestion de fichiers': 'Gestion de fichiers',
'Gestion de mappage (imprimante au client léger)': 'Gestion de mappage (imprimante au client léger)',
'Gestion de mappage (utilisateur au lecteur réseau)': 'Gestion de mappage (utilisateur au lecteur réseau)',
'Gestion des absences': 'Gestion des absences',
'Gestion des absences - aaesi': 'Gestion des absences - aaesi',
'Gestion des absences - infra': 'Gestion des absences - infra',
'Gestion des absences - itsm': 'Gestion des absences - itsm',
'Gestion des absences - ops': 'Gestion des absences - ops',
'Gestion des accès': 'Gestion des accès',
'Gestion des accès au module': 'Gestion des accès au module',
'Gestion des accès générique': 'Gestion des accès générique',
'Gestion des ADs': 'Gestion des ADs',
'Gestion des changements': 'Gestion des changements',
'Gestion des courriels': 'Gestion des courriels',
'Gestion des factures (Telus)': 'Gestion des factures (Telus)',
'Gestion des groups': 'Gestion des groups',
'Gestion des importations vers Octopus': 'Gestion des importations vers Octopus',
'Gestion des inventaires': 'Gestion des inventaires',
'Gestion des ordinateurs': 'Gestion des ordinateurs',
'Gestion des projets': 'Gestion des projets',
'Gestion des PVS': 'Gestion des PVS',
'Gestion des PVS - Les changements en cours': 'Gestion des PVS - Les changements en cours',
'Gestion des PVS - Les images': 'Gestion des PVS - Les images',
'Gestion des serveurs': 'Gestion des serveurs',
'GESTION DES UTILISATEURS': 'GESTION DES UTILISATEURS',
'Gestion des utilisateurs': 'Gestion des utilisateurs',
"Gestion des écrans d'affichage": "Gestion des écrans d'affichage",
'Gestion du proxy': 'Gestion du proxy',
'Gestion RDM & RDP': 'Gestion RDM & RDP',
'Group ID': 'Group ID',
'Groupe de sécurité': 'Groupe de sécurité',
'Groupe(s)': 'Groupe(s)',
'Groupes': 'Groupes',
'Groupes des utilisateurs': 'Groupes des utilisateurs',
"Guide d'utilisation du module": "Guide d'utilisation du module",
'Guide d’introduction': 'Guide d’introduction',
'Historique': 'Historique',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML export of visible columns',
'ID': 'ID',
'Id': 'Id',
'Identification du patient': 'Identification du patient',
'Identification du usager': 'Identification du usager',
'IMEI': 'IMEI',
'Importé': 'Importé',
'Impression affiche support': 'Impression affiche support',
"Impression d'étiquettes": "Impression d'étiquettes",
"impression d'étiquettes": "impression d'étiquettes",
'Impression petites étiquettes': 'Impression petites étiquettes',
'Impression étiquette support': 'Impression étiquette support',
'Imprimé': 'Imprimé',
'in': 'in',
'Indication de retrait de la mesure': 'Indication de retrait de la mesure',
'Information transmise': 'Information transmise',
'Installation': 'Installation',
'Insufficient privileges': 'Insufficient privileges',
'Invalid login': 'Invalid login',
'Invalid query': 'Invalid query',
'Is Active': 'Is Active',
'Job Title': 'Job Title',
'JSON': 'JSON',
'JSON export of visible columns': 'JSON export of visible columns',
"L'APPLICATION ISOLEMENT- CONTENTION": "L'APPLICATION ISOLEMENT- CONTENTION",
"L'inventaire des serveurs": "L'inventaire des serveurs",
'Last name': 'Last name',
'Lastlogontimestamp': 'Lastlogontimestamp',
'Lien': 'Lien',
"Lieu de l'application": "Lieu de l'application",
'LINKS': 'LINKS',
'Liste des dernières connexions': 'Liste des dernières connexions',
'Local': 'Local',
"Local pour l'impression": "Local pour l'impression",
'Locals': 'Locals',
'Location sur la page': 'Location sur la page',
'Log In': 'Log In',
'Log Out': 'Log Out',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'Logs': 'Logs',
'Manufacturier': 'Manufacturier',
'Matricule': 'Matricule',
'Menu': 'Menu',
'Mettre à jour automatique la liste des images': 'Mettre à jour automatique la liste des images',
'Mettre à jour manuelle': 'Mettre à jour manuelle',
'Mise à jour par': 'Mise à jour par',
'Mise à jour à': 'Mise à jour à',
'Modele': 'Modele',
'Modèle': 'Modèle',
'Modèle pour une liste des groupes': 'Modèle pour une liste des groupes',
"Motifs à l'utilisation": "Motifs à l'utilisation",
'Navigateur': 'Navigateur',
'New %(entity)s': 'New %(entity)s',
'New Search': 'Créer nouveau filtre',
'No records found': 'Aucun enregistrement trouvé',
'No. de facture': 'No. de facture',
'Nodefacture': 'Nodefacture',
'Nom': 'Nom',
"Nom d'image (pvs_dev_image)": "Nom d'image (pvs_dev_image)",
"Nom d'utilisateur": "Nom d'utilisateur",
"Nom d'utilisateur (Code d'accès de Windows, nom de famille ou prénom) à verifier": "Nom d'utilisateur (Code d'accès de Windows, nom de famille ou prénom) à verifier",
"Nom d'utilisateur (Code d'accès de Windows, nom de famille ou prénom) à verifier.": "Nom d'utilisateur (Code d'accès de Windows, nom de famille ou prénom) à verifier.",
"Nom d'utilisateur avec domaine": "Nom d'utilisateur avec domaine",
"Nom d'utilisateur du signataire": "Nom d'utilisateur du signataire",
'Nom de la mère': 'Nom de la mère',
'Nom utilisateur du domaine par example: abcd8300': 'Nom utilisateur du domaine par example: abcd8300',
'Nomenclature pour des alias': 'Nomenclature pour des alias',
'Not Authorized': 'Not Authorized',
'not authorized': 'not authorized',
'not in': 'not in',
'Notes': 'Notes',
'Numeroboncommande': 'Numeroboncommande',
'Numeroserie': 'Numeroserie',
"Numéro d'assurance maladie": "Numéro d'assurance maladie",
'Numéro de requête Octopus': 'Numéro de requête Octopus',
'Numéro de série': 'Numéro de série',
'Numéro Fax pour imprimante / Numéro téléphone pour Ligne mobile': 'Numéro Fax pour imprimante / Numéro téléphone pour Ligne mobile',
'N° Dossier': 'N° Dossier',
'N° Extention du dossier': 'N° Extention du dossier',
'On peut avoir environ 200 lignes-utilisateurs.': 'On peut avoir environ 200 lignes-utilisateurs.',
'On peut selectioner plusieurs domaines avec CTRL+Bouton gauche': 'On peut selectioner plusieurs domaines avec CTRL+Bouton gauche',
"Ordre d'affichage": "Ordre d'affichage",
'Origin': 'Origin',
'Par': 'Par',
'par': 'par',
'Par groupes': 'Par groupes',
'Par projets': 'Par projets',
'PARAMÈTRES DE CONFIGURATION': 'PARAMÈTRES DE CONFIGURATION',
'Password': 'Password',
'Passwordlastset': 'Passwordlastset',
'Path': 'Path',
'Patients': 'Patients',
'Personnes informées': 'Personnes informées',
'Personnes participé': 'Personnes participé',
'Personnes présentes': 'Personnes présentes',
'POST-SITUATIONNEL': 'POST-SITUATIONNEL',
'Powered by': 'Alimenté par',
'Professionnels impliqués dans la révision': 'Professionnels impliqués dans la révision',
'program': 'program',
'programme': 'programme',
'Programme': 'Programme',
'Programme et unité ': 'Programme et unité ',
'Prénom': 'Prénom',
'Préparation pour exportation': 'Préparation pour exportation',
'Publish Id': 'Publish Id',
'Pvs managements': 'Pvs managements',
'Pvs prod images': 'Pvs prod images',
'pvs_admin': 'pvs_admin',
'pvs_dev_image': 'pvs_dev_image',
'pvs_management': 'pvs_management',
'pvs_prod_image': 'pvs_prod_image',
'Période du': 'Période du',
'Quantité': 'Quantité',
'Query Not Supported: %s': 'Query Not Supported: %s',
'RECHERCHE': 'RECHERCHE',
'RECHERCHE DES DÉCISIONS': 'RECHERCHE DES DÉCISIONS',
'registres des logs': 'registres des logs',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Remplacement tentées au préalable': 'Remplacement tentées au préalable',
'Requete': 'Requete',
'Responsables de la prise de décision': 'Responsables de la prise de décision',
'Response': 'Response',
'RF - GRM': 'RF - GRM',
'Role': 'Role',
'Réception marchandise': 'Réception marchandise',
'Réexportation': 'Réexportation',
'Réimpression': 'Réimpression',
"Réimpression d'étiquettes": "Réimpression d'étiquettes",
'Rétrofacturation du compte bilan': 'Rétrofacturation du compte bilan',
'RÉÉVALUATION': 'RÉÉVALUATION',
'Samaccountname': 'Samaccountname',
'Search': 'Filtrer',
'Sexe': 'Sexe',
'Signature': 'Signature',
'Site': 'Site',
'Source de financement': 'Source de financement',
'Sourcedefinancement': 'Sourcedefinancement',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'Start building a new search': 'Start building a new search',
'starts with': 'starts with',
'Status': 'Status',
'Submit': 'Soumettre',
'Subscribe Id': 'Subscribe Id',
'Suivie de la réévaluation': 'Suivie de la réévaluation',
'Surveillance des alertes': 'Surveillance des alertes',
'SYCHRONISATION MANUELLE AVEC VCENTER': 'SYCHRONISATION MANUELLE AVEC VCENTER',
'TABLEAU DE BORD / RAPPORT': 'TABLEAU DE BORD / RAPPORT',
'Tables': 'Tables',
'TABLES DE CONFIGURATION': 'TABLES DE CONFIGURATION',
'Tables de configuration': 'Tables de configuration',
'Tbl decision application reports': 'Tbl decision application reports',
'Tbl decision applications': 'Tbl decision applications',
'Tbl decision consents': 'Tbl decision consents',
'Tbl decision frequency durations': 'Tbl decision frequency durations',
'Tbl decision revaluations': 'Tbl decision revaluations',
'Tbl decision statuses': 'Tbl decision statuses',
'Tbl decisions': 'Tbl decisions',
'Tbl frequency per days': 'Tbl frequency per days',
'Tbl indication withdrawals': 'Tbl indication withdrawals',
'Tbl installations': 'Tbl installations',
'Tbl localities': 'Tbl localities',
'Tbl patient records': 'Tbl patient records',
'Tbl patientses': 'Tbl patientses',
'Tbl programs': 'Tbl programs',
'Tbl section 4s': 'Tbl section 4s',
'Tbl section 6s': 'Tbl section 6s',
'Tbl unit to programs': 'Tbl unit to programs',
'Tbl units': 'Tbl units',
'Tbl users temps': 'Tbl users temps',
'Tbl userses': 'Tbl userses',
'tbl_archives': 'tbl_archives',
'tbl_decision': 'tbl_decision',
'tbl_decision_application': 'tbl_decision_application',
'tbl_decision_application_report': 'tbl_decision_application_report',
'tbl_decision_consent': 'tbl_decision_consent',
'tbl_decision_frequency_duration': 'tbl_decision_frequency_duration',
'tbl_decision_revaluation': 'tbl_decision_revaluation',
'tbl_decision_status': 'tbl_decision_status',
'tbl_duration': 'tbl_duration',
'tbl_frequency_per_day': 'tbl_frequency_per_day',
'tbl_indication_withdrawal': 'tbl_indication_withdrawal',
'tbl_installation': 'tbl_installation',
'tbl_job_title': 'tbl_job_title',
'tbl_locality': 'tbl_locality',
'tbl_patient_record': 'tbl_patient_record',
'tbl_patients': 'tbl_patients',
'tbl_personne': 'tbl_personne',
'tbl_program': 'tbl_program',
'tbl_section_1': 'tbl_section_1',
'tbl_section_2': 'tbl_section_2',
'tbl_section_3': 'tbl_section_3',
'tbl_section_4': 'tbl_section_4',
'tbl_section_5': 'tbl_section_5',
'tbl_section_6': 'tbl_section_6',
'tbl_unit': 'tbl_unit',
'tbl_unit_to_program': 'tbl_unit_to_program',
'tbl_users': 'tbl_users',
'tbl_users_temp': 'tbl_users_temp',
'terminé': 'terminé',
'test': 'test',
'Timestamp': 'Timestamp',
'Title': 'Title',
"titre d'emploi": "titre d'emploi",
"Titre d'emploi": "Titre d'emploi",
'Too short': 'Too short',
'Total': 'Total',
'TSV (Spreadsheets)': 'TSV (Spreadsheets)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Spreadsheets, hidden cols)',
'Type': 'Type',
'Type de garantie': 'Type de garantie',
'Type de mesure(s) retenue(s)': 'Type de mesure(s) retenue(s)',
'Typeci': 'Typeci',
'Typedegarantie': 'Typedegarantie',
'Types': 'Types',
'Tâches non-conformes': 'Tâches non-conformes',
'Téléphone': 'Téléphone',
'Unité': 'Unité',
'Unité et programme': 'Unité et programme',
'Usager': 'Usager',
'Usagers': 'Usagers',
'User ID': 'User ID',
'User Number': 'User Number',
'Username': 'Username',
'Userprincipalname': 'Userprincipalname',
'Utilisateur': 'Utilisateur',
'Utilisateur - Valadation dans ADs': 'Utilisateur - Valadation dans ADs',
'Utilisateur - Validation dans AD(s)': 'Utilisateur - Validation dans AD(s)',
'Utilisateur modèle': 'Utilisateur modèle',
'Utilisateur(s)': 'Utilisateur(s)',
'Utilisateurs': 'Utilisateurs',
'Utilisateurs aux groupes': 'Utilisateurs aux groupes',
'Utilisateurs_auth': 'Utilisateurs_auth',
"Valide jusqu'au": "Valide jusqu'au",
'Valide à partir de': 'Valide à partir de',
'Value not allowed': 'Value not allowed',
'Value not in database': 'Value not in database',
'Vide = Ça veut dire le fichier est prêt à importer ou à reimporter': 'Vide = Ça veut dire le fichier est prêt à importer ou à reimporter',
'View': 'Vue',
'View %(entity)s': 'View %(entity)s',
'Welcome': 'Bienvenue',
'Working...': 'Working...',
'x': 'x',
'XML': 'XML',
'XML export of columns shown': 'XML export of columns shown',
'À mettre à jour': 'À mettre à jour',
'À propos': 'À propos',
'Équipe': 'Équipe',
'État': 'État',
'État de la décision': 'État de la décision',
}
