# -*- coding: utf-8 -*-
{
'': '',
' ': ' ',
'!=': '!=',
'#': '#',
'# Reférence': '# Reférence',
'##': '##',
'%(nrows)s records found': '%(nrows)s enregistrements trouvés',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'+ And': 'Ajouter logique ET',
'+ Or': 'Ajouter logique OU',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'@': '@',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'acces': 'acces',
'Acces programmé': 'Acces programmé',
'acces_profil': 'acces_profil',
'acces_utilisateur': 'acces_utilisateur',
'access_octopus': 'access_octopus',
'access_to_domains_security_group': 'access_to_domains_security_group',
'account_department': 'account_department',
'account_generique': 'account_generique',
'ACCUEIL': 'ACCUEIL',
'Accueil': 'Accueil',
'Accès générique': 'Accès générique',
'Act cises': 'Act cises',
'act_cis': 'act_cis',
'Actif': 'Actif',
'Activités': 'Activités',
'Actualisation des inventaires': 'Actualisation des inventaires',
'ad_utilisateur': 'ad_utilisateur',
'Add Record': 'Ajouter',
'Add record to database': 'Add record to database',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'Addomain': 'Addomain',
'Admin': 'Admin',
'Adresse': 'Adresse',
'Adresse IP': 'Adresse IP',
'Adresse MAC': 'Adresse MAC',
'Adressemac': 'Adressemac',
'Ads actions trackings': 'Ads actions trackings',
'ads_actions_tracking': 'ads_actions_tracking',
'ads_computers': 'ads_computers',
'AIDE': 'AIDE',
'Air time': 'Air time',
'airtime_invoices': 'airtime_invoices',
'Ajouter nouvel utilisateur': 'Ajouter nouvel utilisateur',
'Alias des systèmes d’information': 'Alias des systèmes d’information',
'Ancienne version (pvs_prod_image)': 'Ancienne version (pvs_prod_image)',
'app': 'app',
'App': 'App',
'app2app': 'app2app',
'App2apps': 'App2apps',
'APPLICATION': 'APPLICATION',
'Application': 'Application',
'archives': 'archives',
'Archiveses': 'Archiveses',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'au': 'au',
'Auth cases': 'Auth cases',
'Auth events': 'Auth events',
'Auth groups': 'Auth groups',
'Auth memberships': 'Auth memberships',
'Auth permissions': 'Auth permissions',
'Auth users': 'Auth users',
'auth_cas': 'auth_cas',
'auth_event': 'auth_event',
'auth_group': 'auth_group',
'auth_membership': 'auth_membership',
'auth_permission': 'auth_permission',
'auth_user': 'auth_user',
'AUTHORS': 'AUTHORS',
'Back': 'Retour',
'Base de données': 'Base de données',
'Bienvenu!': 'Bienvenu!',
'Bienvenue': 'Bienvenue',
'Bon de commande': 'Bon de commande',
'Calendrier': 'Calendrier',
'Calendrier des changements': 'Calendrier des changements',
'Calendrier financier': 'Calendrier financier',
'Cannot be empty': 'Cannot be empty',
'cap_file': 'cap_file',
'capacity_availability': 'capacity_availability',
'capacity_management': 'capacity_management',
'capacity_report': 'capacity_report',
'capacity_reports_created': 'capacity_reports_created',
'Catégorie': 'Catégorie',
'Catégorie de personnes': 'Catégorie de personnes',
'Ce courriel sera utilisé pour envoyer le lien du mot de passe. Si les 3 informations sont valides, la page sera redirigée directement vers votre page de courriel. Le délai de réception peut prendre quelques minutes.': 'Ce courriel sera utilisé pour envoyer le lien du mot de passe. Si les 3 informations sont valides, la page sera redirigée directement vers votre page de courriel. Le délai de réception peut prendre quelques minutes.',
'Centre de coûts': 'Centre de coûts',
'Centredecouts': 'Centredecouts',
'Check to delete': 'Check to delete',
'CI': 'CI',
'Ci fileses': 'Ci fileses',
'ci_files': 'ci_files',
'ci_octopus': 'ci_octopus',
'ci_payment': 'ci_payment',
'ci_type': 'ci_type',
'Clear': 'Annuler',
'Client IP': 'Client IP',
'client_departments': 'client_departments',
'Close': 'Fermer',
'Code': 'Code',
'Code budgétaire': 'Code budgétaire',
"Code d'ecriture": "Code d'ecriture",
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'Command': 'Command',
'Compte Windows': 'Compte Windows',
'Compteur': 'Compteur',
'computer': 'computer',
'Configuration': 'Configuration',
'CONSENTEMENT': 'CONSENTEMENT',
'contains': 'contains',
"Context d'application": "Context d'application",
'Copyright': "Droits d'auteur",
'Courriel': 'Courriel',
'Coutdachat': 'Coutdachat',
"Coût d'achat": "Coût d'achat",
'Creation des fichiers vide de type .ok': 'Creation des fichiers vide de type .ok',
'Création de serveur': 'Création de serveur',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'Data': 'Data',
'Date': 'Date',
"Date d'achat": "Date d'achat",
"Date d'admission": "Date d'admission",
"Date d'exportation": "Date d'exportation",
"Date d'importation": "Date d'importation",
'Date de facturation': 'Date de facturation',
'Date de la décision': 'Date de la décision',
"Date de la décision / Date d'admission d'ugager": "Date de la décision / Date d'admission d'ugager",
"Date de la décision / Date d'admission d'usager": "Date de la décision / Date d'admission d'usager",
'Date de la réévaluation': 'Date de la réévaluation',
'Date de la réévaluation de la décision': 'Date de la réévaluation de la décision',
'Date de la réévaluation de la décision en équipe interdisciplinaire (selon protocole)': 'Date de la réévaluation de la décision en équipe interdisciplinaire (selon protocole)',
'Date de naissance': 'Date de naissance',
'Date effective': 'Date effective',
'Date et heure de la décision de la mesure': 'Date et heure de la décision de la mesure',
'Date et heure de la signature': 'Date et heure de la signature',
'Date fin': 'Date fin',
'Date post-situationnel': 'Date post-situationnel',
'Date prévue de la révision': 'Date prévue de la révision',
'Date prévue de la réévaluation': 'Date prévue de la réévaluation',
'Dateachat': 'Dateachat',
'DATES': 'DATES',
'Delete': 'Supprimer',
'delete': 'delete',
'Demandeur': 'Demandeur',
'department': 'department',
'Dernier changement de mot de passe': 'Dernier changement de mot de passe',
'Dernière connexion': 'Dernière connexion',
'Dernière importation': 'Dernière importation',
"Dernière log d'exportation": "Dernière log d'exportation",
'DESCRIPTION': 'DESCRIPTION',
'Description': 'Description',
'Descriptions': 'Descriptions',
'Dimension': 'Dimension',
'Disponibilité': 'Disponibilité',
'doc.pdf': 'doc.pdf',
'Document': 'Document',
'Documentation': 'Documentation',
'Domaine': 'Domaine',
'Domaine cible': 'Domaine cible',
'domains': 'domains',
'domains_security_group': 'domains_security_group',
'DOSSIER DES PATIENTS': 'DOSSIER DES PATIENTS',
'Dureedamortissement': 'Dureedamortissement',
'Durée': 'Durée',
'Durée (en minutes)': 'Durée (en minutes)',
"Durée (Nombre d'heures)": "Durée (Nombre d'heures)",
"Durée d'amortissement": "Durée d'amortissement",
'Début': 'Début',
'Début (date et heure)': 'Début (date et heure)',
'Début (heure)': 'Début (heure)',
'Décision': 'Décision',
'DÉCISION': 'DÉCISION',
"DÉCISION D'APPLICATION D'UNE MESURE DE CONTRÔLE": "DÉCISION D'APPLICATION D'UNE MESURE DE CONTRÔLE",
'Département': 'Département',
'Désactivation des CIs': 'Désactivation des CIs',
'Désactivé': 'Désactivé',
'Désactivé à': 'Désactivé à',
'Détails sur utilisation. 1024 caractères maximum.': 'Détails sur utilisation. 1024 caractères maximum.',
'E-mail': 'E-mail',
'Edit': 'Modifier',
'Edit %(entity)s': 'Edit %(entity)s',
'Edit By': 'Edit By',
'Edit Time': 'Edit Time',
'Email': 'Email',
'Emails attachmentses': 'Emails attachmentses',
'Emails files': 'Emails files',
'emails_attachments': 'emails_attachments',
'emails_file': 'emails_file',
'emails_records': 'emails_records',
'employees': 'employees',
'Enabled': 'Enabled',
'End Time': 'End Time',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'Enter a value': 'Enter a value',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'Enter date as %(format)s': 'Enter date as %(format)s',
'Enter from %(min)g to %(max)g characters': 'Enter from %(min)g to %(max)g characters',
'Entrepôt des fichiers': 'Entrepôt des fichiers',
"Entrepôt des fichiers d'attachement": "Entrepôt des fichiers d'attachement",
"Entrepôt des fichiers d'importation": "Entrepôt des fichiers d'importation",
'Entrepôt des fichiers de courriels': 'Entrepôt des fichiers de courriels',
'Entrepôt des fichiers impression': 'Entrepôt des fichiers impression',
'Entrepôt des fichiers Octopus': 'Entrepôt des fichiers Octopus',
'Entrepôt des templates': 'Entrepôt des templates',
'Envoi de messages aux gestionnaires': 'Envoi de messages aux gestionnaires',
'Envoi la facture # 031564264028 Date: 2018-09-30': 'Envoi la facture # 031564264028 Date: 2018-09-30',
'Envoi la facture # 031564264029 Date: 2018-10-31': 'Envoi la facture # 031564264029 Date: 2018-10-31',
'Envoi la facture # 031564264030 Date: 2018-11-30': 'Envoi la facture # 031564264030 Date: 2018-11-30',
'Envoi la facture # 031564264031 Date: 2018-12-31': 'Envoi la facture # 031564264031 Date: 2018-12-31',
'Envoi la facture # 031564264032 Date: 2019-01-31': 'Envoi la facture # 031564264032 Date: 2019-01-31',
'Envoi la facture # 031564264033 Date: 2019-02-28': 'Envoi la facture # 031564264033 Date: 2019-02-28',
'Envoi la facture # 031564264034 Date: 2019-03-31': 'Envoi la facture # 031564264034 Date: 2019-03-31',
'Envoi la facture # 031564264035 Date: 2019-04-30': 'Envoi la facture # 031564264035 Date: 2019-04-30',
'Envoi la facture # 031564264036 Date: 2019-05-31': 'Envoi la facture # 031564264036 Date: 2019-05-31',
'Envoi la facture # 031564264037 Date: 2019-06-30': 'Envoi la facture # 031564264037 Date: 2019-06-30',
'Envoi la facture # 031564264038 Date: 2019-07-31': 'Envoi la facture # 031564264038 Date: 2019-07-31',
'Envoi la facture # 031564264039 Date: 2019-08-31': 'Envoi la facture # 031564264039 Date: 2019-08-31',
'Envoi la facture # 031564264040 Date: 2019-09-30': 'Envoi la facture # 031564264040 Date: 2019-09-30',
'Envoi un courriel de test de la facture # 031564264040 Date: 2019-09-30': 'Envoi un courriel de test de la facture # 031564264040 Date: 2019-09-30',
'ENVOYÉ': 'ENVOYÉ',
'Etat': 'Etat',
"Exemple: eclinibase. Identifie le système visé par cette alias, le simple nom du système, il peux être un système d'information client mais peux aussi être une système de gestion ou équipements interne à nos équipes.": "Exemple: eclinibase. Identifie le système visé par cette alias, le simple nom du système, il peux être un système d'information client mais peux aussi être une système de gestion ou équipements interne à nos équipes.",
'Expiration': 'Expiration',
'Expiration de la garantie': 'Expiration de la garantie',
'Expirationdelagarantie': 'Expirationdelagarantie',
'Export:': 'Exporter:',
'Exportation': 'Exportation',
'Exportation vers Octopus': 'Exportation vers Octopus',
'Exporter au fichier CSV': 'Exporter au fichier CSV',
'EXPORTÉ': 'EXPORTÉ',
'Expédition': 'Expédition',
'Expédition par bcc': 'Expédition par bcc',
"Extraction d'infos": "Extraction d'infos",
'Fabriquant': 'Fabriquant',
'FACTURE': 'FACTURE',
'Facture - détails': 'Facture - détails',
'Ficher à importer (le fichier doit être en format CSV point-virgule; en Excel vous devez enregister sous CSV point-virgule)': 'Ficher à importer (le fichier doit être en format CSV point-virgule; en Excel vous devez enregister sous CSV point-virgule)',
'Fichier CSV transformé et importé': 'Fichier CSV transformé et importé',
'Fichier log': 'Fichier log',
'FICHIERS': 'FICHIERS',
'file ## download': 'file ',
'Filtrage': 'Filtrage',
'Fin': 'Fin',
'Fin (date et heure)': 'Fin (date et heure)',
'First name': 'First name',
'Format: IP imprimante grand étiquette;IP imprimante petit étiquette': 'Format: IP imprimante grand étiquette;IP imprimante petit étiquette',
'Fournisseur': 'Fournisseur',
'Fréquence par jour': 'Fréquence par jour',
'Gestion ADs': 'Gestion ADs',
"Gestion d'impression": "Gestion d'impression",
'Gestion de capacité RH (projet)': 'Gestion de capacité RH (projet)',
'Gestion de fichiers': 'Gestion de fichiers',
'Gestion de mappage (imprimante au client léger)': 'Gestion de mappage (imprimante au client léger)',
'Gestion de mappage (utilisateur au lecteur réseau)': 'Gestion de mappage (utilisateur au lecteur réseau)',
'Gestion des absences': 'Gestion des absences',
'Gestion des absences - aaesi': 'Gestion des absences - aaesi',
'Gestion des absences - infra': 'Gestion des absences - infra',
'Gestion des absences - itsm': 'Gestion des absences - itsm',
'Gestion des absences - ops': 'Gestion des absences - ops',
'Gestion des absences - win10': 'Gestion des absences - win10',
'Gestion des accès': 'Gestion des accès',
'Gestion des accès au module': 'Gestion des accès au module',
'Gestion des accès générique': 'Gestion des accès générique',
'Gestion des ADs': 'Gestion des ADs',
'Gestion des changements': 'Gestion des changements',
'Gestion des courriels': 'Gestion des courriels',
'Gestion des factures': 'Gestion des factures',
'Gestion des factures (Telus)': 'Gestion des factures (Telus)',
'Gestion des fichiers': 'Gestion des fichiers',
'Gestion des groups': 'Gestion des groups',
'Gestion des importations vers Octopus': 'Gestion des importations vers Octopus',
'Gestion des inventaires': 'Gestion des inventaires',
'Gestion des ordinateurs': 'Gestion des ordinateurs',
'Gestion des projets': 'Gestion des projets',
'Gestion des PVS': 'Gestion des PVS',
'Gestion des PVS - Les changements en cours': 'Gestion des PVS - Les changements en cours',
'Gestion des PVS - Les images': 'Gestion des PVS - Les images',
'Gestion des serveurs': 'Gestion des serveurs',
'GESTION DES UTILISATEURS': 'GESTION DES UTILISATEURS',
'Gestion des utilisateurs': 'Gestion des utilisateurs',
"Gestion des écrans d'affichage": "Gestion des écrans d'affichage",
'Gestion du proxy': 'Gestion du proxy',
'Gestion RDM & RDP': 'Gestion RDM & RDP',
'Gestionaires': 'Gestionaires',
'Gestionaires aux code budgétaires': 'Gestionaires aux code budgétaires',
'gmi_locations': 'gmi_locations',
'gmi_printers': 'gmi_printers',
'gmi_printers_locations': 'gmi_printers_locations',
'gmi_thin_location': 'gmi_thin_location',
'gmi_thins': 'gmi_thins',
'Group': 'Group',
'Group ID': 'Group ID',
'Groupe de calendrier': 'Groupe de calendrier',
'Groupe de sécurité': 'Groupe de sécurité',
'Groupes': 'Groupes',
'Groupes des utilisateurs': 'Groupes des utilisateurs',
'groups': 'groups',
'Gst': 'Gst',
"Guide d'utilisation du module": "Guide d'utilisation du module",
'Guide d’introduction': 'Guide d’introduction',
'Historique': 'Historique',
'Historique de rétrofacturation': 'Historique de rétrofacturation',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML export of visible columns',
'Hôte cible': 'Hôte cible',
'ID': 'ID',
'Id': 'Id',
'ID Octopus': 'ID Octopus',
'Identification du patient': 'Identification du patient',
'Identification du usager': 'Identification du usager',
'IMEI': 'IMEI',
'Importation': 'Importation',
'Importé': 'Importé',
'IMPORTÉ': 'IMPORTÉ',
'Impression affiche support': 'Impression affiche support',
"Impression d'étiquettes": "Impression d'étiquettes",
"impression d'étiquettes": "impression d'étiquettes",
'Impression petites étiquettes': 'Impression petites étiquettes',
'Impression étiquette support': 'Impression étiquette support',
'Imprimante': 'Imprimante',
'Imprimé': 'Imprimé',
'in': 'in',
'Indication de retrait de la mesure': 'Indication de retrait de la mesure',
'Information supplémentaire': 'Information supplémentaire',
'Information transmise': 'Information transmise',
'Installation': 'Installation',
'INSTRUCTIONS': 'INSTRUCTIONS',
'Insufficient privileges': 'Insufficient privileges',
'Inv cises': 'Inv cises',
'Inv label fileses': 'Inv label fileses',
'Inv locations': 'Inv locations',
'inv_cis': 'inv_cis',
'inv_depreciation_period': 'inv_depreciation_period',
'inv_funding_source': 'inv_funding_source',
'inv_label_files': 'inv_label_files',
'inv_location': 'inv_location',
'inv_manufacturer': 'inv_manufacturer',
'inv_model': 'inv_model',
'inv_status': 'inv_status',
'inv_supplier': 'inv_supplier',
'inv_type_ci': 'inv_type_ci',
'inv_warranty_type': 'inv_warranty_type',
'Invalid login': 'Invalid login',
'Invalid query': 'Invalid query',
'inventaire': 'inventaire',
'Inventaires': 'Inventaires',
'Inventaires des serveurs': 'Inventaires des serveurs',
'Inventaires des serveurs hotes': 'Inventaires des serveurs hotes',
'Inventaires des serveurs inconnus': 'Inventaires des serveurs inconnus',
'Inventaires des serveurs physiques': 'Inventaires des serveurs physiques',
'Inventaires des serveurs virtuels': 'Inventaires des serveurs virtuels',
'Inventaires sans ping': 'Inventaires sans ping',
'Inventaires tout': 'Inventaires tout',
'Invoice files': 'Invoice files',
'invoice_file': 'invoice_file',
'invoices': 'invoices',
'Is Active': 'Is Active',
'Job Title': 'Job Title',
'JSON': 'JSON',
'JSON export of visible columns': 'JSON export of visible columns',
"L'APPLICATION ISOLEMENT- CONTENTION": "L'APPLICATION ISOLEMENT- CONTENTION",
"L'inventaire des serveurs": "L'inventaire des serveurs",
'Last name': 'Last name',
'Lastlogontimestamp': 'Lastlogontimestamp',
'Le fichier de facture de Telus en format pdf (1er page seulement)': 'Le fichier de facture de Telus en format pdf (1er page seulement)',
'Le fichier de facture de Telus en format texte': 'Le fichier de facture de Telus en format texte',
'Le fichier pour la comptablilité en csv': 'Le fichier pour la comptablilité en csv',
'Lien': 'Lien',
"Lieu de l'application": "Lieu de l'application",
'LINKS': 'LINKS',
'Liste des dernières connexions': 'Liste des dernières connexions',
'Local': 'Local',
"Local pour l'impression": "Local pour l'impression",
'Locals': 'Locals',
'Location sur la page': 'Location sur la page',
'Log In': 'Log In',
'Log Out': 'Log Out',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'Logs': 'Logs',
'Long distance': 'Long distance',
'managers': 'managers',
'managers_to_account': 'managers_to_account',
'Manufacturier': 'Manufacturier',
'mappage': 'mappage',
'Mappage configuration': 'Mappage configuration',
'Mappage executable': 'Mappage executable',
'Mappage lecteur réseau': 'Mappage lecteur réseau',
'Matricule': 'Matricule',
'Menu': 'Menu',
'message': 'message',
'Message au CS:': 'Message au CS:',
'Message au DA:': 'Message au DA:',
"Mettre votre nom d'utilisateur (par exemple : robm3). Ce compte sera encore demander dans la prochaine etape.": "Mettre votre nom d'utilisateur (par exemple : robm3). Ce compte sera encore demander dans la prochaine etape.",
'Mettre à jour automatique la liste des images': 'Mettre à jour automatique la liste des images',
'Mettre à jour avec ADs et Vcenters': 'Mettre à jour avec ADs et Vcenters',
'Mettre à jour manuelle': 'Mettre à jour manuelle',
'Mise à jour manuel': 'Mise à jour manuel',
'Mise à jour par': 'Mise à jour par',
'Mise à jour à': 'Mise à jour à',
'Mobile Phone': 'Mobile Phone',
'Modele': 'Modele',
'Modèle': 'Modèle',
'Montant minimal:': 'Montant minimal:',
"Motifs à l'utilisation": "Motifs à l'utilisation",
'mysql_files': 'mysql_files',
'Nature': 'Nature',
'Navigateur': 'Navigateur',
'Navigateur de facture': 'Navigateur de facture',
'Navigateur du téléphone': 'Navigateur du téléphone',
'New %(entity)s': 'New %(entity)s',
'New Search': 'Créer nouveau filtre',
'newDomaine': 'newDomaine',
'newUsername': 'newUsername',
'No records found': 'Aucun enregistrement trouvé',
'No. de facture': 'No. de facture',
'Nodefacture': 'Nodefacture',
'Nom': 'Nom',
"Nom d'image (pvs_dev_image)": "Nom d'image (pvs_dev_image)",
"Nom d'utilisateur": "Nom d'utilisateur",
"Nom d'utilisateur (Code d'accès de Windows, nom de famille ou prénom) à verifier": "Nom d'utilisateur (Code d'accès de Windows, nom de famille ou prénom) à verifier",
"Nom d'utilisateur (Code d'accès de Windows, nom de famille ou prénom) à verifier.": "Nom d'utilisateur (Code d'accès de Windows, nom de famille ou prénom) à verifier.",
"Nom d'utilisateur avec domaine": "Nom d'utilisateur avec domaine",
"Nom d'utilisateur du signataire": "Nom d'utilisateur du signataire",
'Nom de CI(s)': 'Nom de CI(s)',
"Nom de l'application / SI": "Nom de l'application / SI",
'Nom de la mère': 'Nom de la mère',
'Nom du CI': 'Nom du CI',
'Nomenclature pour des alias': 'Nomenclature pour des alias',
'Not Authorized': 'Not Authorized',
'not authorized': 'not authorized',
'not in': 'not in',
'Notes': 'Notes',
'NUMERO DE FACTURE': 'NUMERO DE FACTURE',
'Numero de téléphone': 'Numero de téléphone',
'Numeroboncommande': 'Numeroboncommande',
'Numeroserie': 'Numeroserie',
"Numro d'employé": "Numro d'employé",
"Numéro d'assurance maladie": "Numéro d'assurance maladie",
"Numéro d'employé": "Numéro d'employé",
"Numéro d'utilisateur": "Numéro d'utilisateur",
'Numéro de facture': 'Numéro de facture',
'Numéro de requête Octopus': 'Numéro de requête Octopus',
'Numéro de série': 'Numéro de série',
'Numéro de téléphone': 'Numéro de téléphone',
'Numéro Fax pour imprimante / Numéro téléphone pour Ligne mobile': 'Numéro Fax pour imprimante / Numéro téléphone pour Ligne mobile',
'N° Dossier': 'N° Dossier',
'N° Extention du dossier': 'N° Extention du dossier',
'Object Group': 'Object Group',
'oc_utilisateur': 'oc_utilisateur',
'Oct importation fileses': 'Oct importation fileses',
'Oct template fileses': 'Oct template fileses',
'oct_importation_files': 'oct_importation_files',
'oct_support_team': 'oct_support_team',
'oct_template_files': 'oct_template_files',
'octopus_servers': 'octopus_servers',
'oldDomaine': 'oldDomaine',
'OldShare1 - S:': 'OldShare1 - S:',
'OldShare2 - J:': 'OldShare2 - J:',
'OldShare3 - U:': 'OldShare3 - U:',
'OldShare4 - O:': 'OldShare4 - O:',
'OldShare5 - Z:': 'OldShare5 - Z:',
'OldShare6 - K:': 'OldShare6 - K:',
'OldShare7 -I:': 'OldShare7 -I:',
'OldUsername': 'OldUsername',
"Ordre d'affichage": "Ordre d'affichage",
'Origin': 'Origin',
'Par': 'Par',
'par': 'par',
'Par exemple: s03vwpr00088': 'Par exemple: s03vwpr00088',
'Par groupes': 'Par groupes',
'Par projets': 'Par projets',
'PARAMÈTRES DE CONFIGURATION': 'PARAMÈTRES DE CONFIGURATION',
'Password': 'Password',
'Passwordlastset': 'Passwordlastset',
'Path': 'Path',
'Patients': 'Patients',
'pdfs_printers': 'pdfs_printers',
'person': 'person',
'Personnes informées': 'Personnes informées',
'Personnes participé': 'Personnes participé',
'Personnes présentes': 'Personnes présentes',
'Persons': 'Persons',
'Phone Extesion': 'Phone Extesion',
'POST-SITUATIONNEL': 'POST-SITUATIONNEL',
'Pour la section: Détails sur utilisation. Syntaxe des messages (syntaxe html): <b> gras </b> <i> italique </i> <p> paragraphe </p>': 'Pour la section: Détails sur utilisation. Syntaxe des messages (syntaxe html): <b> gras </b> <i> italique </i> <p> paragraphe </p>',
'Pour la section: Numéros et les noms des personnes associés aux centres de coûts. 1024 caractères maximum.': 'Pour la section: Numéros et les noms des personnes associés aux centres de coûts. 1024 caractères maximum.',
'Powered by': 'Alimenté par',
'pre_user_to_group': 'pre_user_to_group',
'Private Group Long Distance Charges': 'Private Group Long Distance Charges',
"Prix d'achat": "Prix d'achat",
'Professionnels impliqués dans la révision': 'Professionnels impliqués dans la révision',
'profil': 'profil',
'program': 'program',
'Programme': 'Programme',
'programme': 'programme',
'Programme et unité ': 'Programme et unité ',
'Prénom': 'Prénom',
'Préparation': 'Préparation',
'Préparation la liste des CIs': 'Préparation la liste des CIs',
'Préparation pour exportation': 'Préparation pour exportation',
'Prêt à sychroniser avec Octupus': 'Prêt à sychroniser avec Octupus',
'Publish Id': 'Publish Id',
'pvs_admin': 'pvs_admin',
'pvs_dev_image': 'pvs_dev_image',
'pvs_management': 'pvs_management',
'pvs_prod_image': 'pvs_prod_image',
'Période du': 'Période du',
'Période financière': 'Période financière',
'Qst': 'Qst',
'Quantité': 'Quantité',
'Query Not Supported: %s': 'Query Not Supported: %s',
'RECHERCHE': 'RECHERCHE',
'RECHERCHE DES DÉCISIONS': 'RECHERCHE DES DÉCISIONS',
'Reference 1': 'Reference 1',
'registres des logs': 'registres des logs',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Remplacement de code budgétaire': 'Remplacement de code budgétaire',
'Remplacement tentées au préalable': 'Remplacement tentées au préalable',
'Requete': 'Requete',
'reservation': 'reservation',
'resource_group': 'resource_group',
'resources': 'resources',
'resources_availability': 'resources_availability',
'resources_management': 'resources_management',
'resources_report': 'resources_report',
'resources_reports_created': 'resources_reports_created',
'Responsables de la prise de décision': 'Responsables de la prise de décision',
'Response': 'Response',
'Ressources': 'Ressources',
'RF - Centre de coûts initial': 'RF - Centre de coûts initial',
'RF - GRM': 'RF - GRM',
'RF - GRM initial': 'RF - GRM initial',
'Roaming': 'Roaming',
'Role': 'Role',
'rs_details': 'rs_details',
'rs_object': 'rs_object',
'rs_type': 'rs_type',
'Réactivation des CIs - Retour en arrière': 'Réactivation des CIs - Retour en arrière',
'Réactivé': 'Réactivé',
'Réception marchandise': 'Réception marchandise',
'Réclassement du compte projects': 'Réclassement du compte projects',
'Réclassement du compte projets': 'Réclassement du compte projets',
'Réexportation': 'Réexportation',
'Réimpression': 'Réimpression',
"Réimpression d'étiquettes": "Réimpression d'étiquettes",
'Réinitialiser mon mot de passe': 'Réinitialiser mon mot de passe',
'Rétrofacturation': 'Rétrofacturation',
'Rétrofacturation du compte bilan': 'Rétrofacturation du compte bilan',
'Rétrofacturation du compte projects': 'Rétrofacturation du compte projects',
'Rétrofacturation du compte projets': 'Rétrofacturation du compte projets',
'RÉÉVALUATION': 'RÉÉVALUATION',
'Rôle': 'Rôle',
'Samaccountname': 'Samaccountname',
'Search': 'Filtrer',
'Selection des gestionaires': 'Selection des gestionaires',
'Selectioner le domaine de ce compte.': 'Selectioner le domaine de ce compte.',
'Sera supprimé dans [jours]': 'Sera supprimé dans [jours]',
'servers': 'servers',
'Serveur DNS': 'Serveur DNS',
'Service Plan Price': 'Service Plan Price',
'Sexe': 'Sexe',
'Si un serveur unique ne pas mettre de numéro': 'Si un serveur unique ne pas mettre de numéro',
'Signature': 'Signature',
'Site': 'Site',
'Site desservi': 'Site desservi',
'Source de financement': 'Source de financement',
'Sourcedefinancement': 'Sourcedefinancement',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'Start building a new search': 'Start building a new search',
'Start Time': 'Start Time',
'starts with': 'starts with',
'Status': 'Status',
'Sub Level A Name': 'Sub Level A Name',
'Submit': 'Soumettre',
'Subscribe Id': 'Subscribe Id',
'Subtotal Before Gst': 'Subtotal Before Gst',
'Suivie de la réévaluation': 'Suivie de la réévaluation',
'Supprimé': 'Supprimé',
'Surveillance des alertes': 'Surveillance des alertes',
'swiki': 'swiki',
'SYCHRONISATION MANUELLE AVEC VCENTER': 'SYCHRONISATION MANUELLE AVEC VCENTER',
'Synchronisation': 'Synchronisation',
'Synchronisation avec Octopus': 'Synchronisation avec Octopus',
'Sélectionné': 'Sélectionné',
'TABLEAU DE BORD / RAPPORT': 'TABLEAU DE BORD / RAPPORT',
'Tables': 'Tables',
'TABLES DE CONFIGURATION': 'TABLES DE CONFIGURATION',
'Tables de configuration': 'Tables de configuration',
'Tables des fichiers': 'Tables des fichiers',
'Tbl decision application reports': 'Tbl decision application reports',
'Tbl decision applications': 'Tbl decision applications',
'Tbl decision consents': 'Tbl decision consents',
'Tbl decision frequency durations': 'Tbl decision frequency durations',
'Tbl decision revaluations': 'Tbl decision revaluations',
'Tbl decision statuses': 'Tbl decision statuses',
'Tbl decisions': 'Tbl decisions',
'Tbl frequency per days': 'Tbl frequency per days',
'Tbl indication withdrawals': 'Tbl indication withdrawals',
'Tbl installations': 'Tbl installations',
'Tbl localities': 'Tbl localities',
'Tbl patient records': 'Tbl patient records',
'Tbl patientses': 'Tbl patientses',
'Tbl programs': 'Tbl programs',
'Tbl section 4s': 'Tbl section 4s',
'Tbl section 6s': 'Tbl section 6s',
'Tbl unit to programs': 'Tbl unit to programs',
'Tbl units': 'Tbl units',
'Tbl users temps': 'Tbl users temps',
'Tbl userses': 'Tbl userses',
'tbl_archives': 'tbl_archives',
'tbl_decision': 'tbl_decision',
'tbl_decision_application': 'tbl_decision_application',
'tbl_decision_application_report': 'tbl_decision_application_report',
'tbl_decision_consent': 'tbl_decision_consent',
'tbl_decision_frequency_duration': 'tbl_decision_frequency_duration',
'tbl_decision_revaluation': 'tbl_decision_revaluation',
'tbl_decision_status': 'tbl_decision_status',
'tbl_duration': 'tbl_duration',
'tbl_frequency_per_day': 'tbl_frequency_per_day',
'tbl_indication_withdrawal': 'tbl_indication_withdrawal',
'tbl_installation': 'tbl_installation',
'tbl_job_title': 'tbl_job_title',
'tbl_locality': 'tbl_locality',
'tbl_patient_record': 'tbl_patient_record',
'tbl_patients': 'tbl_patients',
'tbl_personne': 'tbl_personne',
'tbl_program': 'tbl_program',
'tbl_section_1': 'tbl_section_1',
'tbl_section_2': 'tbl_section_2',
'tbl_section_3': 'tbl_section_3',
'tbl_section_4': 'tbl_section_4',
'tbl_section_5': 'tbl_section_5',
'tbl_section_6': 'tbl_section_6',
'tbl_unit': 'tbl_unit',
'tbl_unit_to_program': 'tbl_unit_to_program',
'tbl_users': 'tbl_users',
'tbl_users_temp': 'tbl_users_temp',
"Temps d'antenne - détails": "Temps d'antenne - détails",
'terminé': 'terminé',
'Terminé': 'Terminé',
'test': 'test',
'Timestamp': 'Timestamp',
'Title': 'Title',
"Titre d'emploi": "Titre d'emploi",
"titre d'emploi": "titre d'emploi",
'Too short': 'Too short',
'Total': 'Total',
'Total Current Charges': 'Total Current Charges',
'TSV (Spreadsheets)': 'TSV (Spreadsheets)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Spreadsheets, hidden cols)',
'Type': 'Type',
'Type de calendrier': 'Type de calendrier',
'Type de CI': 'Type de CI',
'Type de garantie': 'Type de garantie',
'Type de mesure(s) retenue(s)': 'Type de mesure(s) retenue(s)',
'Type de produit': 'Type de produit',
'Type ID': 'Type ID',
'Typeci': 'Typeci',
'Typedegarantie': 'Typedegarantie',
'Types': 'Types',
'Tâches non-conformes': 'Tâches non-conformes',
'Téléphone': 'Téléphone',
'Un nom du CI sans domaine par ligne. Par exemple cpc00123. On peut avoir plusieurs lignes.': 'Un nom du CI sans domaine par ligne. Par exemple cpc00123. On peut avoir plusieurs lignes.',
'Unité': 'Unité',
'Unité et programme': 'Unité et programme',
'Usager': 'Usager',
'Usagers': 'Usagers',
'User': 'User',
'User ID': 'User ID',
'User Number': 'User Number',
'user_to_department': 'user_to_department',
'Username': 'Username',
'Userprincipalname': 'Userprincipalname',
'Utilisateur': 'Utilisateur',
'Utilisateur - Valadation dans ADs': 'Utilisateur - Valadation dans ADs',
'Utilisateur - Validation dans AD(s)': 'Utilisateur - Validation dans AD(s)',
'Utilisateurs': 'Utilisateurs',
'Utilisateurs aux groupes': 'Utilisateurs aux groupes',
'Utilisateurs_auth': 'Utilisateurs_auth',
'Validation': 'Validation',
"Valide jusqu'au": "Valide jusqu'au",
'Valide à partir de': 'Valide à partir de',
'Value added': 'Value added',
'Value not allowed': 'Value not allowed',
'Value not in database': 'Value not in database',
'vcenters_host': 'vcenters_host',
'vcenters_vm': 'vcenters_vm',
'Vide = Ça veut dire le fichier est prêt à importer ou à reimporter': 'Vide = Ça veut dire le fichier est prêt à importer ou à reimporter',
'View': 'Vue',
'View %(entity)s': 'View %(entity)s',
'vms_folders': 'vms_folders',
'Vocation': 'Vocation',
'Welcome': 'Bienvenue',
'Working...': 'Working...',
'working_data': 'working_data',
'x': 'x',
'XML': 'XML',
'XML export of columns shown': 'XML export of columns shown',
'À mettre à jour': 'À mettre à jour',
'À propos': 'À propos',
'Équipe': 'Équipe',
'État': 'État',
'État de la décision': 'État de la décision',
}
