{{extend 'layout.html'}}

<head>
<style>
table {
    border-collapse: collapse;
    width: 100%;
    #height: 10em
    #border: 1px solid black;
}
th{
    text-align: left;
    padding: 8px;
    font-size: 150%
    #border: 1px solid black;
    background-color: #4CAF50;
    color: white;
		
}
td {
    text-align: left;
    padding: 8px;
    border: 0px solid white;
    #background-color: #6CE5DA
}
#tr:nth-child(even){background-color: #f2f2f2}
#tr:hover{border-bottom: 2px solid #000000}

.button_command{
    font-size:120%;
    width:100%;
    border-radius:10px;
}
.button_calendar{
    #font-size:100%;
    #font-size:80%;
    #width:17.5em;
    #height: 1.em;
    width:22.2em;
    border-radius:5px;
}

.my_label{
    color:black;
    font-size:100%;
    padding: 4px;
    width:100%;
    border:1px solid white;
    border-radius:5px;
}

.class_input{
    color:black;
    font-size:120%;
    font color='blue'
    width:100%;
    border:1px solid black;
    border-radius:5px;
}
#input{
    color:black;
    font-size:120%;
    font color='blue'
    width:100%;
    border:1px solid black;
    border-radius:5px;
}
          
</style>
</head>
         
{{#=XML(grid)}}
{{=XML(form)}}
{{=script}}
