(dp1
S'first_name'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'VARCHAR(512) NULL'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I3
sg5
S'VARCHAR(512) NULL'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'ad_groups'
p15
(dp16
S'length'
p17
I512
sS'unique'
p18
I00
sS'sortable'
p19
I5
sS'sql'
p20
S'VARCHAR(512) NULL'
p21
sS'notnull'
p22
I00
sS'type'
p23
S'string'
p24
ssS'ad_users'
p25
(dp26
g17
I512
sg18
I00
sg19
I4
sg20
S'VARCHAR(512) NULL'
p27
sg22
I00
sg23
g24
ssS'id'
p28
(dp29
g4
I1
sg5
S'INT IDENTITY PRIMARY KEY'
p30
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p31
ss.