(dp1
S'profil'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INT  NULL , CONSTRAINT acces_profil_profil__constraint FOREIGN KEY (profil) REFERENCES profil (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference profil'
p11
ssS'acces'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INT  NULL , CONSTRAINT acces_profil_acces__constraint FOREIGN KEY (acces) REFERENCES acces (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference acces'
p15
ssS'id'
p16
(dp17
S'sortable'
p18
I1
sS'sql'
p19
S'INT IDENTITY PRIMARY KEY'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'id'
p25
ss.