(dp1
S'utilisateur'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INT  NULL , CONSTRAINT groupe_approbateur_utilisateur__constraint FOREIGN KEY (utilisateur) REFERENCES oc_utilisateur (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference oc_utilisateur'
p11
ssS'id'
p12
(dp13
S'sortable'
p14
I1
sS'sql'
p15
S'INT IDENTITY PRIMARY KEY'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'id'
p21
ssS'groupe_approbateur'
p22
(dp23
g4
I512
sg5
I00
sg6
I2
sg7
S'INT  NULL , CONSTRAINT groupe_approbateur_groupe_approbateur__constraint FOREIGN KEY (groupe_approbateur) REFERENCES acces (id) ON DELETE CASCADE'
p24
sg9
I00
sg10
S'reference acces'
p25
ss.