(dp1
S'departement'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I13
sS'sql'
p7
S'VARCHAR(512) NULL'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'nom'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512) NULL'
p14
sg9
I00
sg10
g11
ssS'locale'
p15
(dp16
g4
I512
sg5
I00
sg6
I15
sg7
S'VARCHAR(512) NULL'
p17
sg9
I00
sg10
g11
ssS'site'
p18
(dp19
S'sortable'
p20
I12
sS'sql'
p21
S'VARCHAR(512) NULL'
p22
sS'length'
p23
I512
sS'notnull'
p24
I00
sS'unique'
p25
I00
sS'type'
p26
S'string'
p27
ssS'numero'
p28
(dp29
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512) NULL'
p30
sg9
I00
sg10
g11
ssS'code'
p31
(dp32
g20
I2
sg21
S'VARCHAR(512) NULL'
p33
sg23
I512
sg24
I00
sg25
I00
sg26
g27
ssS'telephone'
p34
(dp35
g4
I512
sg5
I00
sg6
I9
sg7
S'VARCHAR(512) NULL'
p36
sg9
I00
sg10
g11
ssS'nom_famille'
p37
(dp38
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512) NULL'
p39
sg9
I00
sg10
g11
ssS'id'
p40
(dp41
g20
I1
sg21
S'INT IDENTITY PRIMARY KEY'
p42
sg23
I512
sg24
I00
sg25
I00
sg26
S'id'
p43
ssS'cell'
p44
(dp45
g20
I11
sg21
S'VARCHAR(512) NULL'
p46
sg23
I512
sg24
I00
sg25
I00
sg26
g27
ssS'prenom'
p47
(dp48
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512) NULL'
p49
sg9
I00
sg10
g11
ssS'actif'
p50
(dp51
g4
I512
sg5
I00
sg6
I17
sg7
S'VARCHAR(512) NULL'
p52
sg9
I00
sg10
g11
ssS'note'
p53
(dp54
g20
I16
sg21
S'VARCHAR(512) NULL'
p55
sg23
I512
sg24
I00
sg25
I00
sg26
g27
ssS'titre_emploi'
p56
(dp57
g4
I512
sg5
I00
sg6
I14
sg7
S'VARCHAR(512) NULL'
p58
sg9
I00
sg10
g11
ssS'courriel'
p59
(dp60
g4
I512
sg5
I00
sg6
I8
sg7
S'VARCHAR(512) NULL'
p61
sg9
I00
sg10
g11
ssS'poste'
p62
(dp63
g4
I512
sg5
I00
sg6
I10
sg7
S'VARCHAR(512) NULL'
p64
sg9
I00
sg10
g11
ssS'logon'
p65
(dp66
g20
I7
sg21
S'VARCHAR(512) NULL'
p67
sg23
I512
sg24
I00
sg25
I00
sg26
g27
ss.