(dp1
S'note'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I15
sS'sql'
p7
S'VARCHAR(512) NULL'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512) NULL'
p14
sg9
I00
sg10
g11
ssS'last_name'
p15
(dp16
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512) NULL'
p17
sg9
I00
sg10
g11
ssS'Employee_number'
p18
(dp19
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512) NULL'
p20
sg9
I00
sg10
g11
ssS'phone_ext'
p21
(dp22
g4
I512
sg5
I00
sg6
I9
sg7
S'VARCHAR(512) NULL'
p23
sg9
I00
sg10
g11
ssS'site'
p24
(dp25
g4
I512
sg5
I00
sg6
I11
sg7
S'VARCHAR(512) NULL'
p26
sg9
I00
sg10
g11
ssS'email'
p27
(dp28
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512) NULL'
p29
sg9
I00
sg10
g11
ssS'cell'
p30
(dp31
g4
I512
sg5
I00
sg6
I10
sg7
S'VARCHAR(512) NULL'
p32
sg9
I00
sg10
g11
ssS'phone'
p33
(dp34
g4
I512
sg5
I00
sg6
I8
sg7
S'VARCHAR(512) NULL'
p35
sg9
I00
sg10
g11
ssS'local_'
p36
(dp37
g4
I512
sg5
I00
sg6
I14
sg7
S'VARCHAR(512) NULL'
p38
sg9
I00
sg10
g11
ssS'active_'
p39
(dp40
g4
I512
sg5
I00
sg6
I16
sg7
S'VARCHAR(512) NULL'
p41
sg9
I00
sg10
g11
ssS'full_name'
p42
(dp43
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512) NULL'
p44
sg9
I00
sg10
g11
ssS'department'
p45
(dp46
g4
I512
sg5
I00
sg6
I12
sg7
S'VARCHAR(512) NULL'
p47
sg9
I00
sg10
g11
ssS'job_tilte'
p48
(dp49
g4
I512
sg5
I00
sg6
I13
sg7
S'VARCHAR(512) NULL'
p50
sg9
I00
sg10
g11
ssS'logon'
p51
(dp52
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512) NULL'
p53
sg9
I00
sg10
g11
ssS'id'
p54
(dp55
g4
I512
sg5
I00
sg6
I1
sg7
S'INT IDENTITY PRIMARY KEY'
p56
sg9
I00
sg10
g54
ss.