(dp0
S'description'
p1
(dp2
S'rname'
p3
S'"description"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'description'
p7
sS'sql'
p8
S'VARCHAR(100) NULL'
p9
sS'length'
p10
I100
sS'notnull'
p11
I00
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'title'
p15
(dp16
g3
S'"title"'
p17
sg5
I2
sg6
S'title'
p18
sg8
S'VARCHAR(50) NULL'
p19
sg10
I50
sg11
I00
sg12
I00
sg13
g14
ssS'color'
p20
(dp21
g3
S'"color"'
p22
sg5
I4
sg6
S'color'
p23
sg8
S'VARCHAR(50) NULL'
p24
sg10
I50
sg11
I00
sg12
I00
sg13
g14
ssS'is_active'
p25
(dp26
g3
S'"is_active"'
p27
sS'sortable'
p28
I6
sg6
S'is_active'
p29
sS'notnull'
p30
I00
sS'length'
p31
I512
sS'sql'
p32
S'BIT NULL'
p33
sS'unique'
p34
I00
sS'type'
p35
S'boolean'
p36
ssS'id'
p37
(dp38
g3
S'"id"'
p39
sg5
I1
sg6
S'id'
p40
sg8
S'INT IDENTITY PRIMARY KEY'
p41
sg10
I512
sg11
I00
sg12
I00
sg13
S'id'
p42
ssS'object_group'
p43
(dp44
g3
S'"object_group"'
p45
sS'sortable'
p46
I5
sg6
S'object_group'
p47
sS'sql'
p48
S'VARCHAR(20) NULL'
p49
sS'length'
p50
I20
sS'notnull'
p51
I00
sS'unique'
p52
I00
sS'type'
p53
S'string'
p54
ss.