(dp0
S'type_ci'
p1
(dp2
S'rname'
p3
S'"type_ci"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INT NULL, CONSTRAINT "inv_model_type_ci__constraint" FOREIGN KEY ("type_ci") REFERENCES "inv_type_ci" ("id") ON DELETE CASCADE'
p10
sS'unique'
p11
I00
sS'type'
p12
S'reference inv_type_ci'
p13
ssS'id'
p14
(dp15
g3
S'"id"'
p16
sg5
I1
sg6
g14
sg7
I00
sg8
I512
sg9
S'INT IDENTITY PRIMARY KEY'
p17
sg11
I00
sg12
g14
ssS'name'
p18
(dp19
g3
S'"name"'
p20
sg5
I4
sg6
g18
sg7
I00
sg8
I512
sg9
S'VARCHAR(512) NULL'
p21
sg11
I00
sg12
S'string'
p22
ssS'manufacturer'
p23
(dp24
g3
S'"manufacturer"'
p25
sg5
I3
sg6
g23
sg7
I00
sg8
I512
sg9
S'INT NULL, CONSTRAINT "inv_model_manufacturer__constraint" FOREIGN KEY ("manufacturer") REFERENCES "inv_manufacturer" ("id") ON DELETE CASCADE'
p26
sg11
I00
sg12
S'reference inv_manufacturer'
p27
ss.