(dp0
S'status'
p1
(dp2
S'rname'
p3
S'"status"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'status'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'VARCHAR(512) NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'publish_id'
p15
(dp16
S'rname'
p17
S'"publish_id"'
p18
sS'sortable'
p19
I2
sS'raw_rname'
p20
S'publish_id'
p21
sS'notnull'
p22
I00
sS'length'
p23
I50
sS'sql'
p24
S'VARCHAR(50) NULL'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'command'
p29
(dp30
g3
S'"command"'
p31
sg5
I6
sg6
S'command'
p32
sg8
I00
sg9
I1024
sg10
S'VARCHAR(1024) NULL'
p33
sg12
I00
sg13
g14
ssS'app'
p34
(dp35
g3
S'"app"'
p36
sg5
I4
sg6
S'app'
p37
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p38
sg12
I00
sg13
g14
ssS'subscribe_id'
p39
(dp40
g17
S'"subscribe_id"'
p41
sg19
I3
sg20
S'subscribe_id'
p42
sg22
I00
sg23
I50
sg24
S'VARCHAR(50) NULL'
p43
sg26
I00
sg27
g28
ssS'response'
p44
(dp45
S'rname'
p46
S'"response"'
p47
sS'sortable'
p48
I7
sS'raw_rname'
p49
S'response'
p50
sS'notnull'
p51
I00
sS'length'
p52
I4096
sS'sql'
p53
S'VARCHAR(4096) NULL'
p54
sS'unique'
p55
I00
sS'type'
p56
S'string'
p57
ssS'id'
p58
(dp59
g17
S'"id"'
p60
sg19
I1
sg20
S'id'
p61
sg22
I00
sg23
I512
sg24
S'INT IDENTITY PRIMARY KEY'
p62
sg26
I00
sg27
g61
ss.