(dp0
S'ci_type'
p1
(dp2
S'rname'
p3
S'"ci_type"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'ci_type'
p7
sS'sql'
p8
S'VARCHAR(512) NULL'
p9
sS'length'
p10
I512
sS'notnull'
p11
I00
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'account'
p15
(dp16
S'rname'
p17
S'"account"'
p18
sS'sortable'
p19
I9
sS'raw_rname'
p20
S'account'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'INT NULL, CONSTRAINT "ci_payment_account__constraint" FOREIGN KEY ("account") REFERENCES "account_department" ("id") ON DELETE CASCADE'
p25
sS'unique'
p26
I00
sS'type'
p27
S'reference account_department'
p28
ssS'imported'
p29
(dp30
g17
S'"imported"'
p31
sg19
I12
sg20
S'imported'
p32
sg22
I00
sg23
I512
sg24
S'DATE NULL'
p33
sg26
I00
sg27
S'date'
p34
ssS'name'
p35
(dp36
g3
S'"name"'
p37
sg5
I3
sg6
S'name'
p38
sg8
S'VARCHAR(512) NULL'
p39
sg10
I512
sg11
I00
sg12
I00
sg13
g14
ssS'type_id'
p40
(dp41
g3
S'"type_id"'
p42
sS'sortable'
p43
I4
sg6
S'type_id'
p44
sS'sql'
p45
S'INT NULL'
p46
sS'length'
p47
I512
sS'notnull'
p48
I00
sS'unique'
p49
I00
sS'type'
p50
S'integer'
p51
ssS'completed'
p52
(dp53
g17
S'"completed"'
p54
sg19
I15
sg20
S'completed'
p55
sg22
I00
sg23
I512
sg24
S'DATE NULL'
p56
sg26
I00
sg27
g34
ssS'id'
p57
(dp58
g3
S'"id"'
p59
sg5
I1
sg6
S'id'
p60
sg8
S'INT IDENTITY PRIMARY KEY'
p61
sg10
I512
sg11
I00
sg12
I00
sg13
S'id'
p62
ssS'to_update'
p63
(dp64
g17
S'"to_update"'
p65
sg19
I14
sg20
S'to_update'
p66
sg22
I00
sg23
I512
sg24
S'BIT NULL'
p67
sg26
I00
sg27
S'boolean'
p68
ssS'purchase_price'
p69
(dp70
g17
S'"purchase_price"'
p71
sg19
I10
sg20
S'purchase_price'
p72
sg22
I00
sg23
I512
sg24
S'FLOAT NULL'
p73
sg26
I00
sg27
S'double'
p74
ssS'code_ecriture'
p75
(dp76
g3
S'"code_ecriture"'
p77
sS'sortable'
p78
I6
sg6
S'code_ecriture'
p79
sS'sql'
p80
S'VARCHAR(512) NULL'
p81
sS'length'
p82
I512
sS'notnull'
p83
I00
sS'unique'
p84
I00
sS'type'
p85
S'string'
p86
ssS'grm_code'
p87
(dp88
g17
S'"grm_code"'
p89
sg19
I8
sg20
S'grm_code'
p90
sg22
I00
sg23
I512
sg24
S'VARCHAR(512) NULL'
p91
sg26
I00
sg27
S'string'
p92
ssS'descriptions'
p93
(dp94
g17
S'"descriptions"'
p95
sg19
I16
sg20
S'descriptions'
p96
sg22
I00
sg23
I512
sg24
S'VARCHAR(512) NULL'
p97
sg26
I00
sg27
g92
ssS'purchase_dates'
p98
(dp99
g17
S'"purchase_dates"'
p100
sg19
I11
sg20
S'purchase_dates'
p101
sg22
I00
sg23
I512
sg24
S'DATE NULL'
p102
sg26
I00
sg27
g34
ssS'account_code'
p103
(dp104
g3
S'"account_code"'
p105
sS'sortable'
p106
I7
sg6
S'account_code'
p107
sS'notnull'
p108
I00
sS'length'
p109
I512
sS'sql'
p110
S'VARCHAR(512) NULL'
p111
sS'unique'
p112
I00
sS'type'
p113
S'string'
p114
ssS'ci_id'
p115
(dp116
g3
S'"ci_id"'
p117
sg43
I2
sg6
S'ci_id'
p118
sg45
S'INT NULL'
p119
sg47
I512
sg48
I00
sg49
I00
sg50
g51
ssS'exported'
p120
(dp121
g17
S'"exported"'
p122
sg19
I13
sg20
S'exported'
p123
sg22
I00
sg23
I512
sg24
S'DATE NULL'
p124
sg26
I00
sg27
g34
ss.