(dp0
S'in_ads'
p1
(dp2
S'rname'
p3
S'"in_ads"'
p4
sS'sortable'
p5
I27
sS'raw_rname'
p6
S'in_ads'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'BIT NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'boolean'
p14
ssS'memory_used'
p15
(dp16
g3
S'"memory_used"'
p17
sS'sortable'
p18
I10
sg6
S'memory_used'
p19
sS'sql'
p20
S'FLOAT NULL'
p21
sS'length'
p22
I512
sS'notnull'
p23
I00
sS'unique'
p24
I00
sS'type'
p25
S'double'
p26
ssS'gestred_2017'
p27
(dp28
g3
S'"gestred_2017"'
p29
sg5
I31
sg6
S'gestred_2017'
p30
sg8
I00
sg9
I512
sg10
S'BIT NULL'
p31
sg12
I00
sg13
g14
ssS'description'
p32
(dp33
g3
S'"description"'
p34
sg5
I18
sg6
S'description'
p35
sg8
I00
sg9
I1000
sg10
S'VARCHAR(1000) NULL'
p36
sg12
I00
sg13
S'string'
p37
ssS'last_logon'
p38
(dp39
g3
S'"last_logon"'
p40
sg5
I22
sg6
S'last_logon'
p41
sg8
I00
sg9
I512
sg10
S'DATE NULL'
p42
sg12
I00
sg13
S'date'
p43
ssS'ip'
p44
(dp45
g3
S'"ip"'
p46
sg5
I7
sg6
S'ip'
p47
sg8
I00
sg9
I500
sg10
S'VARCHAR(500) NULL'
p48
sg12
I00
sg13
g37
ssS'in_service'
p49
(dp50
g3
S'"in_service"'
p51
sg5
I30
sg6
S'in_service'
p52
sg8
I00
sg9
I512
sg10
S'BIT NULL'
p53
sg12
I00
sg13
g14
ssS'infos'
p54
(dp55
g3
S'"infos"'
p56
sg5
I20
sg6
S'infos'
p57
sg8
I00
sg9
I2000
sg10
S'VARCHAR(2000) NULL'
p58
sg12
I00
sg13
g37
ssS'cpus'
p59
(dp60
g3
S'"cpus"'
p61
sg18
I8
sg6
S'cpus'
p62
sg20
S'FLOAT NULL'
p63
sg22
I512
sg23
I00
sg24
I00
sg25
g26
ssS'model'
p64
(dp65
g3
S'"model"'
p66
sg5
I14
sg6
S'model'
p67
sg8
I00
sg9
I500
sg10
S'VARCHAR(500) NULL'
p68
sg12
I00
sg13
g37
ssS'in_octopus'
p69
(dp70
g3
S'"in_octopus"'
p71
sg5
I29
sg6
S'in_octopus'
p72
sg8
I00
sg9
I512
sg10
S'BIT NULL'
p73
sg12
I00
sg13
g14
ssS'storages_used'
p74
(dp75
g3
S'"storages_used"'
p76
sg18
I12
sg6
S'storages_used'
p77
sg20
S'FLOAT NULL'
p78
sg22
I512
sg23
I00
sg24
I00
sg25
g26
ssS'full_name'
p79
(dp80
g3
S'"full_name"'
p81
sS'sortable'
p82
I3
sg6
S'full_name'
p83
sS'sql'
p84
S'VARCHAR(500) NULL'
p85
sS'length'
p86
I500
sS'notnull'
p87
I00
sS'unique'
p88
I00
sS'type'
p89
S'string'
p90
ssS'serial'
p91
(dp92
g3
S'"serial"'
p93
sg5
I15
sg6
S'serial'
p94
sg8
I00
sg9
I500
sg10
S'VARCHAR(500) NULL'
p95
sg12
I00
sg13
g37
ssS'last_sync'
p96
(dp97
g3
S'"last_sync"'
p98
sg5
I21
sg6
S'last_sync'
p99
sg8
I00
sg9
I512
sg10
S'DATE NULL'
p100
sg12
I00
sg13
g43
ssS'beginning'
p101
(dp102
g3
S'"beginning"'
p103
sg5
I25
sg6
S'beginning'
p104
sg8
I00
sg9
I512
sg10
S'DATE NULL'
p105
sg12
I00
sg13
g43
ssS'id'
p106
(dp107
g3
S'"id"'
p108
sg82
I1
sg6
S'id'
p109
sg84
S'INT IDENTITY PRIMARY KEY'
p110
sg86
I512
sg87
I00
sg88
I00
sg89
S'id'
p111
ssS'types'
p112
(dp113
g3
S'"types"'
p114
sg5
I5
sg6
S'types'
p115
sg8
I00
sg9
I20
sg10
S'VARCHAR(20) NULL'
p116
sg12
I00
sg13
g37
ssS'category'
p117
(dp118
g3
S'"category"'
p119
sg5
I6
sg6
S'category'
p120
sg8
I00
sg9
I20
sg10
S'VARCHAR(20) NULL'
p121
sg12
I00
sg13
g37
ssS'purchase'
p122
(dp123
g3
S'"purchase"'
p124
sg5
I24
sg6
S'purchase'
p125
sg8
I00
sg9
I512
sg10
S'DATE NULL'
p126
sg12
I00
sg13
g43
ssS'operating_system'
p127
(dp128
g3
S'"operating_system"'
p129
sg5
I13
sg6
S'operating_system'
p130
sg8
I00
sg9
I500
sg10
S'VARCHAR(500) NULL'
p131
sg12
I00
sg13
g37
ssS'name'
p132
(dp133
g3
S'"name"'
p134
sg82
I2
sg6
S'name'
p135
sg84
S'VARCHAR(500) NULL'
p136
sg86
I500
sg87
I00
sg88
I00
sg89
g90
ssS'roles'
p137
(dp138
g3
S'"roles"'
p139
sS'sortable'
p140
I16
sg6
S'roles'
p141
sS'sql'
p142
S'VARCHAR(500) NULL'
p143
sS'length'
p144
I500
sS'notnull'
p145
I00
sS'unique'
p146
I00
sS'type'
p147
S'string'
p148
ssS'created'
p149
(dp150
g3
S'"created"'
p151
sg5
I23
sg6
S'created'
p152
sg8
I00
sg9
I512
sg10
S'DATE NULL'
p153
sg12
I00
sg13
g43
ssS'notes'
p154
(dp155
g3
S'"notes"'
p156
sg5
I19
sg6
S'notes'
p157
sg8
I00
sg9
I1000
sg10
S'VARCHAR(1000) NULL'
p158
sg12
I00
sg13
g37
ssS'ping'
p159
(dp160
g3
S'"ping"'
p161
sg5
I26
sg6
S'ping'
p162
sg8
I00
sg9
I512
sg10
S'DATE NULL'
p163
sg12
I00
sg13
g43
ssS'in_vcenters'
p164
(dp165
g3
S'"in_vcenters"'
p166
sg5
I28
sg6
S'in_vcenters'
p167
sg8
I00
sg9
I512
sg10
S'BIT NULL'
p168
sg12
I00
sg13
g14
ssS'canonical_name'
p169
(dp170
g3
S'"canonical_name"'
p171
sS'sortable'
p172
I4
sg6
S'canonical_name'
p173
sS'sql'
p174
S'VARCHAR(500) NULL'
p175
sS'length'
p176
I500
sS'notnull'
p177
I00
sS'unique'
p178
I00
sS'type'
p179
S'string'
p180
ssS'memory'
p181
(dp182
g3
S'"memory"'
p183
sg18
I9
sg6
S'memory'
p184
sg20
S'FLOAT NULL'
p185
sg22
I512
sg23
I00
sg24
I00
sg25
g26
ssS'department'
p186
(dp187
g3
S'"department"'
p188
sg140
I17
sg6
S'department'
p189
sg142
S'VARCHAR(500) NULL'
p190
sg144
I500
sg145
I00
sg146
I00
sg147
g148
ssS'storages'
p191
(dp192
g3
S'"storages"'
p193
sg18
I11
sg6
S'storages'
p194
sg20
S'FLOAT NULL'
p195
sg22
I512
sg23
I00
sg24
I00
sg25
g26
ss.