(dp0
S'resources'
p1
(dp2
S'rname'
p3
S'"resources"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'resources'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INT NULL, CONSTRAINT "capacity_availability_resources__constraint" FOREIGN KEY ("resources") REFERENCES "resources" ("id") ON DELETE CASCADE'
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference resources'
p14
ssS'time_begin'
p15
(dp16
g3
S'"time_begin"'
p17
sS'sortable'
p18
I3
sg6
S'time_begin'
p19
sS'sql'
p20
S'DATETIME NULL'
p21
sS'length'
p22
I512
sS'notnull'
p23
I00
sS'unique'
p24
I00
sS'type'
p25
S'datetime'
p26
ssS'id'
p27
(dp28
g3
S'"id"'
p29
sg18
I1
sg6
S'id'
p30
sg20
S'INT IDENTITY PRIMARY KEY'
p31
sg22
I512
sg23
I00
sg24
I00
sg25
S'id'
p32
ssS'bank'
p33
(dp34
g3
S'"bank"'
p35
sg18
I5
sg6
S'bank'
p36
sg20
S'INT NULL'
p37
sg22
I512
sg23
I00
sg24
I00
sg25
S'integer'
p38
ssS'time_end'
p39
(dp40
g3
S'"time_end"'
p41
sg18
I4
sg6
S'time_end'
p42
sg20
S'DATETIME NULL'
p43
sg22
I512
sg23
I00
sg24
I00
sg25
g26
ss.