(dp1
S'locations'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'INT  NULL , CONSTRAINT gmi_thin_locations_locations__constraint FOREIGN KEY (locations) REFERENCES gmi_locations (id) ON DELETE NO ACTION'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference gmi_locations'
p11
ssS'is_active'
p12
(dp13
g4
I4
sg5
S'BIT NULL'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p15
ssS'id'
p16
(dp17
g4
I1
sg5
S'INT IDENTITY PRIMARY KEY'
p18
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p19
ssS'thin'
p20
(dp21
S'length'
p22
I512
sS'unique'
p23
I00
sS'sortable'
p24
I2
sS'sql'
p25
S'INT  NULL , CONSTRAINT gmi_thin_locations_thin__constraint FOREIGN KEY (thin) REFERENCES gmi_thins (id) ON DELETE NO ACTION'
p26
sS'notnull'
p27
I00
sS'type'
p28
S'reference gmi_thins'
p29
ss.