(dp1
S'locations'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'INT  NULL , CONSTRAINT gmi_thins_locations_locations__constraint FOREIGN KEY (locations) REFERENCES gmi_locations (id) ON DELETE NO ACTION'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference gmi_locations'
p11
ssS'thin'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'INT  NULL , CONSTRAINT gmi_thins_locations_thin__constraint FOREIGN KEY (thin) REFERENCES gmi_printers (id) ON DELETE NO ACTION'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'reference gmi_printers'
p21
ssS'is_active'
p22
(dp23
g4
I4
sg5
S'BIT NULL'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p25
ssS'id'
p26
(dp27
g4
I1
sg5
S'INT IDENTITY PRIMARY KEY'
p28
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p29
ssS'thins'
p30
(dp31
g4
I2
sg5
S'INT  NULL , CONSTRAINT gmi_thins_locations_thins__constraint FOREIGN KEY (thins) REFERENCES gmi_printers (id) ON DELETE NO ACTION'
p32
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference gmi_printers'
p33
ss.