(dp0
S'status'
p1
(dp2
S'rname'
p3
S'"status"'
p4
sS'sortable'
p5
I14
sS'raw_rname'
p6
S'status'
p7
sS'notnull'
p8
I00
sS'length'
p9
I50
sS'sql'
p10
S'VARCHAR(50) NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'available_time'
p15
(dp16
g3
S'"available_time"'
p17
sg5
I10
sg6
S'available_time'
p18
sg8
I00
sg9
I512
sg10
S'INT NULL'
p19
sg12
I00
sg13
S'integer'
p20
ssS'task_number'
p21
(dp22
g3
S'"task_number"'
p23
sS'sortable'
p24
I7
sg6
S'task_number'
p25
sS'sql'
p26
S'VARCHAR(15) NULL'
p27
sS'length'
p28
I15
sS'notnull'
p29
I00
sS'unique'
p30
I00
sS'type'
p31
S'string'
p32
ssS'task_id'
p33
(dp34
g3
S'"task_id"'
p35
sg24
I6
sg6
S'task_id'
p36
sg26
S'INT NULL'
p37
sg28
I512
sg29
I00
sg30
I00
sg31
S'integer'
p38
ssS'status_id'
p39
(dp40
g3
S'"status_id"'
p41
sg5
I13
sg6
S'status_id'
p42
sg8
I00
sg9
I512
sg10
S'INT NULL'
p43
sg12
I00
sg13
g20
ssS'estimated_begin'
p44
(dp45
g3
S'"estimated_begin"'
p46
sg24
I8
sg6
S'estimated_begin'
p47
sg26
S'DATETIME NULL'
p48
sg28
I512
sg29
I00
sg30
I00
sg31
S'datetime'
p49
ssS'estimated_no_effort'
p50
(dp51
g3
S'"estimated_no_effort"'
p52
sS'sortable'
p53
I12
sg6
S'estimated_no_effort'
p54
sS'sql'
p55
S'INT NULL'
p56
sS'length'
p57
I512
sS'notnull'
p58
I00
sS'unique'
p59
I00
sS'type'
p60
S'integer'
p61
ssS'estimated_effort'
p62
(dp63
g3
S'"estimated_effort"'
p64
sg5
I11
sg6
S'estimated_effort'
p65
sg8
I00
sg9
I512
sg10
S'INT NULL'
p66
sg12
I00
sg13
g20
ssS'estimated_end'
p67
(dp68
g3
S'"estimated_end"'
p69
sg24
I9
sg6
S'estimated_end'
p70
sg26
S'DATETIME NULL'
p71
sg28
I512
sg29
I00
sg30
I00
sg31
g49
ssS'groups'
p72
(dp73
g3
S'"groups"'
p74
sg24
I5
sg6
S'groups'
p75
sg26
S'VARCHAR(50) NULL'
p76
sg28
I50
sg29
I00
sg30
I00
sg31
g32
ssS'id'
p77
(dp78
g3
S'"id"'
p79
sg24
I1
sg6
S'id'
p80
sg26
S'INT IDENTITY PRIMARY KEY'
p81
sg28
I512
sg29
I00
sg30
I00
sg31
S'id'
p82
ssS'group_id'
p83
(dp84
g3
S'"group_id"'
p85
sg24
I4
sg6
S'group_id'
p86
sg26
S'INT NULL'
p87
sg28
I512
sg29
I00
sg30
I00
sg31
g38
ssS'resources_id'
p88
(dp89
g3
S'"resources_id"'
p90
sg24
I2
sg6
S'resources_id'
p91
sg26
S'INT NULL'
p92
sg28
I512
sg29
I00
sg30
I00
sg31
g38
ssS'resources'
p93
(dp94
g3
S'"resources"'
p95
sg24
I3
sg6
S'resources'
p96
sg26
S'VARCHAR(50) NULL'
p97
sg28
I50
sg29
I00
sg30
I00
sg31
g32
ss.