(dp0
S'status'
p1
(dp2
S'rname'
p3
S'"status"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
S'status'
p7
sS'sql'
p8
S'VARCHAR(255) NULL'
p9
sS'length'
p10
I255
sS'notnull'
p11
I00
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'description'
p15
(dp16
g3
S'"description"'
p17
sg5
I4
sg6
S'description'
p18
sg8
S'VARCHAR(255) NULL'
p19
sg10
I255
sg11
I00
sg12
I00
sg13
g14
ssS'domains'
p20
(dp21
g3
S'"domains"'
p22
sS'sortable'
p23
I3
sg6
S'domains'
p24
sS'notnull'
p25
I00
sS'length'
p26
I512
sS'sql'
p27
S'INT NULL, CONSTRAINT "account_generique_domains__constraint" FOREIGN KEY ("domains") REFERENCES "domains" ("id") ON DELETE CASCADE'
p28
sS'unique'
p29
I00
sS'type'
p30
S'reference domains'
p31
ssS'is_active'
p32
(dp33
g3
S'"is_active"'
p34
sg5
I5
sg6
S'is_active'
p35
sg8
S'BIT NULL'
p36
sg10
I512
sg11
I00
sg12
I00
sg13
S'boolean'
p37
ssS'id'
p38
(dp39
g3
S'"id"'
p40
sg5
I1
sg6
S'id'
p41
sg8
S'INT IDENTITY PRIMARY KEY'
p42
sg10
I512
sg11
I00
sg12
I00
sg13
S'id'
p43
ssS'name'
p44
(dp45
g3
S'"name"'
p46
sg5
I2
sg6
S'name'
p47
sg8
S'VARCHAR(15) NULL'
p48
sg10
I15
sg11
I00
sg12
I00
sg13
g14
ss.