(dp0
S'description'
p1
(dp2
S'rname'
p3
S'"description"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
S'description'
p7
sS'notnull'
p8
I00
sS'length'
p9
I4000
sS'sql'
p10
S'VARCHAR(4000) NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'edit_by'
p15
(dp16
g3
S'"edit_by"'
p17
sg5
I11
sg6
S'edit_by'
p18
sg8
I00
sg9
I512
sg10
S'INT NULL'
p19
sg12
I00
sg13
S'integer'
p20
ssS'title'
p21
(dp22
g3
S'"title"'
p23
sg5
I5
sg6
S'title'
p24
sg8
I00
sg9
I1000
sg10
S'VARCHAR(1000) NULL'
p25
sg12
I00
sg13
g14
ssS'time_begin'
p26
(dp27
g3
S'"time_begin"'
p28
sg5
I7
sg6
S'time_begin'
p29
sg8
I00
sg9
I512
sg10
S'DATETIME NULL'
p30
sg12
I00
sg13
S'datetime'
p31
ssS'time_end'
p32
(dp33
g3
S'"time_end"'
p34
sg5
I8
sg6
S'time_end'
p35
sg8
I00
sg9
I512
sg10
S'DATETIME NULL'
p36
sg12
I00
sg13
g31
ssS'edit_time'
p37
(dp38
g3
S'"edit_time"'
p39
sg5
I12
sg6
S'edit_time'
p40
sg8
I00
sg9
I512
sg10
S'DATETIME NULL'
p41
sg12
I00
sg13
g31
ssS'absence'
p42
(dp43
g3
S'"absence"'
p44
sS'sortable'
p45
I9
sg6
S'absence'
p46
sS'sql'
p47
S'INT NULL'
p48
sS'length'
p49
I512
sS'notnull'
p50
I00
sS'unique'
p51
I00
sS'type'
p52
S'integer'
p53
ssS'rs_object'
p54
(dp55
g3
S'"rs_object"'
p56
sg5
I2
sg6
S'rs_object'
p57
sg8
I00
sg9
I512
sg10
S'INT NULL, CONSTRAINT "reservation_rs_object__constraint" FOREIGN KEY ("rs_object") REFERENCES "rs_object" ("id") ON DELETE CASCADE'
p58
sg12
I00
sg13
S'reference rs_object'
p59
ssS'replace_id'
p60
(dp61
g3
S'"replace_id"'
p62
sg5
I10
sg6
S'replace_id'
p63
sg8
I00
sg9
I512
sg10
S'INT NULL'
p64
sg12
I00
sg13
g20
ssS'rs_type'
p65
(dp66
g3
S'"rs_type"'
p67
sg5
I4
sg6
S'rs_type'
p68
sg8
I00
sg9
I512
sg10
S'INT NULL, CONSTRAINT "reservation_rs_type__constraint" FOREIGN KEY ("rs_type") REFERENCES "rs_type" ("id") ON DELETE CASCADE'
p69
sg12
I00
sg13
S'reference rs_type'
p70
ssS'id'
p71
(dp72
g3
S'"id"'
p73
sS'sortable'
p74
I1
sg6
S'id'
p75
sS'sql'
p76
S'INT IDENTITY PRIMARY KEY'
p77
sS'length'
p78
I512
sS'notnull'
p79
I00
sS'unique'
p80
I00
sS'type'
p81
S'id'
p82
ssS'resources'
p83
(dp84
g3
S'"resources"'
p85
sg5
I3
sg6
S'resources'
p86
sg8
I00
sg9
I512
sg10
S'INT NULL, CONSTRAINT "reservation_resources__constraint" FOREIGN KEY ("resources") REFERENCES "resources" ("id") ON DELETE CASCADE'
p87
sg12
I00
sg13
S'reference resources'
p88
ss.