(dp0
S'files'
p1
(dp2
S'rname'
p3
S'"files"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'files'
p7
sS'sql'
p8
S'VARCHAR(512) NULL'
p9
sS'length'
p10
I512
sS'notnull'
p11
I00
sS'unique'
p12
I00
sS'type'
p13
S'upload'
p14
ssS'dates'
p15
(dp16
g3
S'"dates"'
p17
sg5
I3
sg6
S'dates'
p18
sg8
S'DATETIME NULL'
p19
sg10
I512
sg11
I00
sg12
I00
sg13
S'datetime'
p20
ssS'user_id'
p21
(dp22
g3
S'"user_id"'
p23
sS'sortable'
p24
I2
sg6
S'user_id'
p25
sS'notnull'
p26
I00
sS'length'
p27
I512
sS'sql'
p28
S'INT NULL, CONSTRAINT "emails_attachments_user_id__constraint" FOREIGN KEY ("user_id") REFERENCES "auth_user" ("id") ON DELETE CASCADE'
p29
sS'unique'
p30
I00
sS'type'
p31
S'reference auth_user'
p32
ssS'description'
p33
(dp34
g3
S'"description"'
p35
sg5
I4
sg6
S'description'
p36
sg8
S'VARCHAR(200) NULL'
p37
sg10
I200
sg11
I00
sg12
I00
sg13
S'string'
p38
ssS'to_send'
p39
(dp40
g3
S'"to_send"'
p41
sg5
I6
sg6
S'to_send'
p42
sg8
S'BIT NULL'
p43
sg10
I512
sg11
I00
sg12
I00
sg13
S'boolean'
p44
ssS'id'
p45
(dp46
g3
S'"id"'
p47
sg5
I1
sg6
S'id'
p48
sg8
S'INT IDENTITY PRIMARY KEY'
p49
sg10
I512
sg11
I00
sg12
I00
sg13
S'id'
p50
ss.