(dp0
S'status'
p1
(dp2
S'rname'
p3
S'"status"'
p4
sS'sortable'
p5
I18
sS'raw_rname'
p6
S'status'
p7
sS'notnull'
p8
I00
sS'length'
p9
I50
sS'sql'
p10
S'VARCHAR(50) NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'total_time'
p15
(dp16
g3
S'"total_time"'
p17
sg5
I12
sg6
S'total_time'
p18
sg8
I00
sg9
I512
sg10
S'INT NULL'
p19
sg12
I00
sg13
S'integer'
p20
ssS'task_number'
p21
(dp22
g3
S'"task_number"'
p23
sg5
I8
sg6
S'task_number'
p24
sg8
I00
sg9
I15
sg10
S'VARCHAR(15) NULL'
p25
sg12
I00
sg13
g14
ssS'status_id'
p26
(dp27
g3
S'"status_id"'
p28
sg5
I17
sg6
S'status_id'
p29
sg8
I00
sg9
I512
sg10
S'INT NULL'
p30
sg12
I00
sg13
g20
ssS'estimated_effort2'
p31
(dp32
g3
S'"estimated_effort2"'
p33
sg5
I14
sg6
S'estimated_effort2'
p34
sg8
I00
sg9
I512
sg10
S'INT NULL'
p35
sg12
I00
sg13
g20
ssS'estimated_no_effort'
p36
(dp37
g3
S'"estimated_no_effort"'
p38
sg5
I15
sg6
S'estimated_no_effort'
p39
sg8
I00
sg9
I512
sg10
S'INT NULL'
p40
sg12
I00
sg13
g20
ssS'estimated_effort'
p41
(dp42
g3
S'"estimated_effort"'
p43
sg5
I13
sg6
S'estimated_effort'
p44
sg8
I00
sg9
I512
sg10
S'INT NULL'
p45
sg12
I00
sg13
g20
ssS'task_parent'
p46
(dp47
g3
S'"task_parent"'
p48
sS'sortable'
p49
I7
sg6
S'task_parent'
p50
sS'sql'
p51
S'VARCHAR(100) NULL'
p52
sS'length'
p53
I100
sS'notnull'
p54
I00
sS'unique'
p55
I00
sS'type'
p56
S'string'
p57
ssS'groups'
p58
(dp59
g3
S'"groups"'
p60
sS'sortable'
p61
I5
sg6
S'groups'
p62
sS'sql'
p63
S'VARCHAR(50) NULL'
p64
sS'length'
p65
I50
sS'notnull'
p66
I00
sS'unique'
p67
I00
sS'type'
p68
S'string'
p69
ssS'id'
p70
(dp71
g3
S'"id"'
p72
sg61
I1
sg6
S'id'
p73
sg63
S'INT IDENTITY PRIMARY KEY'
p74
sg65
I512
sg66
I00
sg67
I00
sg68
S'id'
p75
ssS'available_time'
p76
(dp77
g3
S'"available_time"'
p78
sg5
I11
sg6
S'available_time'
p79
sg8
I00
sg9
I512
sg10
S'INT NULL'
p80
sg12
I00
sg13
g20
ssS'task_id'
p81
(dp82
g3
S'"task_id"'
p83
sg61
I6
sg6
S'task_id'
p84
sg63
S'INT NULL'
p85
sg65
I512
sg66
I00
sg67
I00
sg68
S'integer'
p86
ssS'estimated_begin'
p87
(dp88
g3
S'"estimated_begin"'
p89
sg5
I9
sg6
S'estimated_begin'
p90
sg8
I00
sg9
I512
sg10
S'DATETIME NULL'
p91
sg12
I00
sg13
S'datetime'
p92
ssS'estimated_no_effort2'
p93
(dp94
g3
S'"estimated_no_effort2"'
p95
sg5
I16
sg6
S'estimated_no_effort2'
p96
sg8
I00
sg9
I512
sg10
S'INT NULL'
p97
sg12
I00
sg13
g20
ssS'estimated_end'
p98
(dp99
g3
S'"estimated_end"'
p100
sg5
I10
sg6
S'estimated_end'
p101
sg8
I00
sg9
I512
sg10
S'DATETIME NULL'
p102
sg12
I00
sg13
g92
ssS'group_id'
p103
(dp104
g3
S'"group_id"'
p105
sg61
I4
sg6
S'group_id'
p106
sg63
S'INT NULL'
p107
sg65
I512
sg66
I00
sg67
I00
sg68
g86
ssS'resources_id'
p108
(dp109
g3
S'"resources_id"'
p110
sg61
I2
sg6
S'resources_id'
p111
sg63
S'INT NULL'
p112
sg65
I512
sg66
I00
sg67
I00
sg68
g86
ssS'resources'
p113
(dp114
g3
S'"resources"'
p115
sg61
I3
sg6
S'resources'
p116
sg63
S'VARCHAR(50) NULL'
p117
sg65
I50
sg66
I00
sg67
I00
sg68
g69
ss.