(dp1
S'rs_object'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INT  NULL , CONSTRAINT rs_object_type_rs_object__constraint FOREIGN KEY (rs_object) REFERENCES rs_object (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference rs_object'
p11
ssS'id'
p12
(dp13
g4
I512
sg5
I00
sg6
I1
sg7
S'INT IDENTITY PRIMARY KEY'
p14
sg9
I00
sg10
g12
ssS'rs_type'
p15
(dp16
g4
I512
sg5
I00
sg6
I3
sg7
S'INT  NULL , CONSTRAINT rs_object_type_rs_type__constraint FOREIGN KEY (rs_type) REFERENCES rs_type (id) ON DELETE CASCADE'
p17
sg9
I00
sg10
S'reference rs_type'
p18
ss.