(dp1
S'folder'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'INT  NULL , CONSTRAINT vmw_vm_folder__constraint FOREIGN KEY (folder) REFERENCES vmw_folder (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference vmw_folder'
p11
ssS'id'
p12
(dp13
g4
I1
sg5
S'INT IDENTITY PRIMARY KEY'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p15
ssS'datastore'
p16
(dp17
S'length'
p18
I512
sS'unique'
p19
I00
sS'sortable'
p20
I4
sS'sql'
p21
S'INT  NULL , CONSTRAINT vmw_vm_datastore__constraint FOREIGN KEY (datastore) REFERENCES vmw_datastore (id) ON DELETE NO ACTION'
p22
sS'notnull'
p23
I00
sS'type'
p24
S'reference vmw_datastore'
p25
ssS'name'
p26
(dp27
g4
I2
sg5
S'VARCHAR(512) NULL'
p28
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p29
ss.