(dp1
S'url'
p2
(dp3
S'length'
p4
I50
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'VARCHAR(50) NULL'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'description'
p12
(dp13
g4
I200
sg5
I00
sg6
I4
sg7
S'VARCHAR(200) NULL'
p14
sg9
I00
sg10
g11
ssS'is_active'
p15
(dp16
g4
I512
sg5
I00
sg6
I5
sg7
S'BIT NULL'
p17
sg9
I00
sg10
S'boolean'
p18
ssS'id'
p19
(dp20
g4
I512
sg5
I00
sg6
I1
sg7
S'INT IDENTITY PRIMARY KEY'
p21
sg9
I00
sg10
g19
ssS'name'
p22
(dp23
g4
I50
sg5
I00
sg6
I2
sg7
S'VARCHAR(50) NULL'
p24
sg9
I00
sg10
g11
ss.