(dp0
S'auth_user'
p1
(dp2
S'rname'
p3
S'"auth_user"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'auth_user'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INT NULL, CONSTRAINT "person_auth_user__constraint" FOREIGN KEY ("auth_user") REFERENCES "auth_user" ("id") ON DELETE CASCADE'
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference auth_user'
p14
ssS'id'
p15
(dp16
g3
S'"id"'
p17
sS'sortable'
p18
I1
sg6
S'id'
p19
sS'sql'
p20
S'INT IDENTITY PRIMARY KEY'
p21
sS'length'
p22
I512
sS'notnull'
p23
I00
sS'unique'
p24
I00
sS'type'
p25
S'id'
p26
ssS'ad_account'
p27
(dp28
g3
S'"ad_account"'
p29
sg18
I3
sg6
S'ad_account'
p30
sg20
S'VARCHAR(512) NULL'
p31
sg22
I512
sg23
I00
sg24
I00
sg25
S'string'
p32
ss.