(dp0
S'account'
p1
(dp2
S'rname'
p3
S'"account"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'account'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INT NULL, CONSTRAINT "client_departments_account__constraint" FOREIGN KEY ("account") REFERENCES "account_department" ("id") ON DELETE CASCADE'
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference account_department'
p14
ssS'date_begin'
p15
(dp16
S'rname'
p17
S'"date_begin"'
p18
sS'sortable'
p19
I10
sS'raw_rname'
p20
S'date_begin'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'DATE NULL'
p25
sS'unique'
p26
I00
sS'type'
p27
S'date'
p28
ssS'client_number'
p29
(dp30
g3
S'"client_number"'
p31
sS'sortable'
p32
I3
sg6
S'client_number'
p33
sS'sql'
p34
S'VARCHAR(512) NULL'
p35
sS'length'
p36
I512
sS'notnull'
p37
I00
sS'unique'
p38
I00
sS'type'
p39
S'string'
p40
ssS'employee_number'
p41
(dp42
g17
S'"employee_number"'
p43
sg19
I8
sg20
S'employee_number'
p44
sg22
I00
sg23
I10
sg24
S'VARCHAR(10) NULL'
p45
sg26
I00
sg27
S'string'
p46
ssS'date_end'
p47
(dp48
g17
S'"date_end"'
p49
sg19
I11
sg20
S'date_end'
p50
sg22
I00
sg23
I512
sg24
S'DATE NULL'
p51
sg26
I00
sg27
g28
ssS'is_active'
p52
(dp53
g17
S'"is_active"'
p54
sg19
I12
sg20
S'is_active'
p55
sg22
I00
sg23
I512
sg24
S'BIT NULL'
p56
sg26
I00
sg27
S'boolean'
p57
ssS'job_tilte'
p58
(dp59
g17
S'"job_tilte"'
p60
sg19
I9
sg20
S'job_tilte'
p61
sg22
I00
sg23
I100
sg24
S'VARCHAR(100) NULL'
p62
sg26
I00
sg27
g46
ssS'device_type'
p63
(dp64
g17
S'"device_type"'
p65
sg19
I6
sg20
S'device_type'
p66
sg22
I00
sg23
I512
sg24
S'VARCHAR(512) NULL'
p67
sg26
I00
sg27
g46
ssS'client_name'
p68
(dp69
g3
S'"client_name"'
p70
sg32
I4
sg6
S'client_name'
p71
sg34
S'VARCHAR(512) NULL'
p72
sg36
I512
sg37
I00
sg38
I00
sg39
g40
ssS'account_type'
p73
(dp74
S'rname'
p75
S'"account_type"'
p76
sS'sortable'
p77
I5
sS'raw_rname'
p78
S'account_type'
p79
sS'notnull'
p80
I00
sS'length'
p81
I512
sS'sql'
p82
S'VARCHAR(512) NULL'
p83
sS'unique'
p84
I00
sS'type'
p85
S'string'
p86
ssS'infos'
p87
(dp88
g17
S'"infos"'
p89
sg19
I7
sg20
S'infos'
p90
sg22
I00
sg23
I50
sg24
S'VARCHAR(50) NULL'
p91
sg26
I00
sg27
g46
ssS'id'
p92
(dp93
g3
S'"id"'
p94
sg32
I1
sg6
S'id'
p95
sg34
S'INT IDENTITY PRIMARY KEY'
p96
sg36
I512
sg37
I00
sg38
I00
sg39
S'id'
p97
ss.