(dp0
S'mobile_phone'
p1
(dp2
S'rname'
p3
S'"mobile_phone"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
S'mobile_phone'
p7
sS'sql'
p8
S'VARCHAR(50) NULL'
p9
sS'length'
p10
I50
sS'notnull'
p11
I00
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'title'
p15
(dp16
g3
S'"title"'
p17
sS'sortable'
p18
I3
sg6
S'title'
p19
sS'sql'
p20
S'VARCHAR(50) NULL'
p21
sS'length'
p22
I50
sS'notnull'
p23
I00
sS'unique'
p24
I00
sS'type'
p25
S'string'
p26
ssS'phone_extesion'
p27
(dp28
g3
S'"phone_extesion"'
p29
sg5
I5
sg6
S'phone_extesion'
p30
sg8
S'VARCHAR(50) NULL'
p31
sg10
I50
sg11
I00
sg12
I00
sg13
g14
ssS'start_time'
p32
(dp33
g3
S'"start_time"'
p34
sS'sortable'
p35
I7
sg6
S'start_time'
p36
sS'sql'
p37
S'TIME(7) NULL'
p38
sS'length'
p39
I512
sS'notnull'
p40
I00
sS'unique'
p41
I00
sS'type'
p42
S'time'
p43
ssS'is_active'
p44
(dp45
g3
S'"is_active"'
p46
sS'sortable'
p47
I9
sg6
S'is_active'
p48
sS'notnull'
p49
I00
sS'length'
p50
I512
sS'sql'
p51
S'BIT NULL'
p52
sS'unique'
p53
I00
sS'type'
p54
S'boolean'
p55
ssS'id'
p56
(dp57
g3
S'"id"'
p58
sg18
I1
sg6
S'id'
p59
sg20
S'INT IDENTITY PRIMARY KEY'
p60
sg22
I512
sg23
I00
sg24
I00
sg25
S'id'
p61
ssS'end_time'
p62
(dp63
g3
S'"end_time"'
p64
sg35
I8
sg6
S'end_time'
p65
sg37
S'TIME(7) NULL'
p66
sg39
I512
sg40
I00
sg41
I00
sg42
g43
ssS'resources_id'
p67
(dp68
g3
S'"resources_id"'
p69
sS'sortable'
p70
I2
sg6
S'resources_id'
p71
sS'sql'
p72
S'INT NULL'
p73
sS'length'
p74
I512
sS'notnull'
p75
I00
sS'unique'
p76
I00
sS'type'
p77
S'integer'
p78
ssS'email'
p79
(dp80
g3
S'"email"'
p81
sS'sortable'
p82
I4
sg6
S'email'
p83
sS'sql'
p84
S'VARCHAR(100) NULL'
p85
sS'length'
p86
I100
sS'notnull'
p87
I00
sS'unique'
p88
I00
sS'type'
p89
S'string'
p90
ss.