(dp0
S'invoice_date'
p1
(dp2
S'rname'
p3
S'"invoice_date"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'invoice_date'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'DATE NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'date'
p14
ssS'user_id'
p15
(dp16
S'rname'
p17
S'"user_id"'
p18
sS'sortable'
p19
I3
sS'raw_rname'
p20
S'user_id'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'INT NULL'
p25
sS'unique'
p26
I00
sS'type'
p27
S'integer'
p28
ssS'id'
p29
(dp30
g17
S'"id"'
p31
sg19
I1
sg20
S'id'
p32
sg22
I00
sg23
I512
sg24
S'INT IDENTITY PRIMARY KEY'
p33
sg26
I00
sg27
g32
ss.