(dp1
S'vcenter'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'INT  NULL , CONSTRAINT vmw_datacenter_vcenter__constraint FOREIGN KEY (vcenter) REFERENCES vmw_vcenter (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference vmw_vcenter'
p11
ssS'dc_id'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'VARCHAR(512) NULL'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'id'
p22
(dp23
g4
I1
sg5
S'INT IDENTITY PRIMARY KEY'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p25
ssS'name'
p26
(dp27
g4
I2
sg5
S'VARCHAR(512) NULL'
p28
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p29
ss.