(dp0
S'applicant'
p1
(dp2
S'rname'
p3
S'"applicant"'
p4
sS'sortable'
p5
I8
sS'raw_rname'
p6
S'applicant'
p7
sS'sql'
p8
S'VARCHAR(50) NULL'
p9
sS'length'
p10
I50
sS'notnull'
p11
I00
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'description'
p15
(dp16
g3
S'"description"'
p17
sg5
I6
sg6
S'description'
p18
sg8
S'VARCHAR(1024) NULL'
p19
sg10
I1024
sg11
I00
sg12
I00
sg13
g14
ssS'edit_by'
p20
(dp21
g3
S'"edit_by"'
p22
sg5
I10
sg6
S'edit_by'
p23
sg8
S'INT NULL'
p24
sg10
I512
sg11
I00
sg12
I00
sg13
S'integer'
p25
ssS'notes'
p26
(dp27
g3
S'"notes"'
p28
sS'sortable'
p29
I9
sg6
S'notes'
p30
sS'sql'
p31
S'VARCHAR(2048) NULL'
p32
sS'length'
p33
I2048
sS'notnull'
p34
I00
sS'unique'
p35
I00
sS'type'
p36
S'string'
p37
ssS'time_begin'
p38
(dp39
g3
S'"time_begin"'
p40
sg5
I4
sg6
S'time_begin'
p41
sg8
S'DATETIME NULL'
p42
sg10
I512
sg11
I00
sg12
I00
sg13
S'datetime'
p43
ssS'time_end'
p44
(dp45
g3
S'"time_end"'
p46
sg5
I5
sg6
S'time_end'
p47
sg8
S'DATETIME NULL'
p48
sg10
I512
sg11
I00
sg12
I00
sg13
g43
ssS'dev_name'
p49
(dp50
g3
S'"dev_name"'
p51
sS'sortable'
p52
I2
sg6
S'dev_name'
p53
sS'notnull'
p54
I00
sS'length'
p55
I512
sS'sql'
p56
S'INT NULL, CONSTRAINT "pvs_management_dev_name__constraint" FOREIGN KEY ("dev_name") REFERENCES "pvs_dev_image" ("id") ON DELETE CASCADE'
p57
sS'unique'
p58
I00
sS'type'
p59
S'reference pvs_dev_image'
p60
ssS'admin_name'
p61
(dp62
g3
S'"admin_name"'
p63
sg52
I7
sg6
S'admin_name'
p64
sg54
I00
sg55
I512
sg56
S'INT NULL, CONSTRAINT "pvs_management_admin_name__constraint" FOREIGN KEY ("admin_name") REFERENCES "pvs_admin" ("id") ON DELETE CASCADE'
p65
sg58
I00
sg59
S'reference pvs_admin'
p66
ssS'edit_time'
p67
(dp68
g3
S'"edit_time"'
p69
sg5
I11
sg6
S'edit_time'
p70
sg8
S'DATETIME NULL'
p71
sg10
I512
sg11
I00
sg12
I00
sg13
g43
ssS'id'
p72
(dp73
g3
S'"id"'
p74
sg5
I1
sg6
S'id'
p75
sg8
S'INT IDENTITY PRIMARY KEY'
p76
sg10
I512
sg11
I00
sg12
I00
sg13
S'id'
p77
ssS'prod_name'
p78
(dp79
g3
S'"prod_name"'
p80
sg52
I3
sg6
S'prod_name'
p81
sg54
I00
sg55
I512
sg56
S'INT NULL, CONSTRAINT "pvs_management_prod_name__constraint" FOREIGN KEY ("prod_name") REFERENCES "pvs_prod_image" ("id") ON DELETE CASCADE'
p82
sg58
I00
sg59
S'reference pvs_prod_image'
p83
ss.