(dp0
S'ipv4address'
p1
(dp2
S'rname'
p3
S'"IPv4Address"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'IPv4Address'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'VARCHAR(512) NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'samaccountname'
p15
(dp16
g3
S'"SamAccountName"'
p17
sg5
I4
sg6
S'SamAccountName'
p18
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p19
sg12
I00
sg13
g14
ssS'enabled'
p20
(dp21
g3
S'"Enabled"'
p22
sg5
I8
sg6
S'Enabled'
p23
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p24
sg12
I00
sg13
g14
ssS'dnshostname'
p25
(dp26
g3
S'"DNSHostName"'
p27
sg5
I2
sg6
S'DNSHostName'
p28
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p29
sg12
I00
sg13
g14
ssS'canonicalname'
p30
(dp31
g3
S'"CanonicalName"'
p32
sg5
I10
sg6
S'CanonicalName'
p33
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p34
sg12
I00
sg13
g14
ssS'id'
p35
(dp36
g3
S'"id"'
p37
sS'sortable'
p38
I1
sg6
S'id'
p39
sS'sql'
p40
S'INT IDENTITY PRIMARY KEY'
p41
sS'length'
p42
I512
sS'notnull'
p43
I00
sS'unique'
p44
I00
sS'type'
p45
S'id'
p46
ssS'whencreated'
p47
(dp48
g3
S'"whenCreated"'
p49
sg5
I6
sg6
S'whenCreated'
p50
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p51
sg12
I00
sg13
g14
ssS'lastlogondate'
p52
(dp53
g3
S'"LastLogonDate"'
p54
sg5
I5
sg6
S'LastLogonDate'
p55
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p56
sg12
I00
sg13
g14
ssS'operatingsystem'
p57
(dp58
g3
S'"OperatingSystem"'
p59
sg5
I7
sg6
S'OperatingSystem'
p60
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p61
sg12
I00
sg13
g14
ssS'types'
p62
(dp63
g3
S'"Types"'
p64
sg5
I9
sg6
S'Types'
p65
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p66
sg12
I00
sg13
g14
ss.