(dp0
S'locations'
p1
(dp2
S'rname'
p3
S'"locations"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'locations'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INT NULL, CONSTRAINT "gmi_thin_location_locations__constraint" FOREIGN KEY ("locations") REFERENCES "gmi_locations" ("id") ON DELETE CASCADE'
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference gmi_locations'
p14
ssS'id'
p15
(dp16
g3
S'"id"'
p17
sS'sortable'
p18
I1
sg6
S'id'
p19
sS'sql'
p20
S'INT IDENTITY PRIMARY KEY'
p21
sS'length'
p22
I512
sS'notnull'
p23
I00
sS'unique'
p24
I00
sS'type'
p25
S'id'
p26
ssS'thin'
p27
(dp28
g3
S'"thin"'
p29
sg5
I2
sg6
S'thin'
p30
sg8
I00
sg9
I512
sg10
S'INT NULL, CONSTRAINT "gmi_thin_location_thin__constraint" FOREIGN KEY ("thin") REFERENCES "gmi_thins" ("id") ON DELETE CASCADE'
p31
sg12
I00
sg13
S'reference gmi_thins'
p32
ss.