(dp1
S'ipv4address'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'VARCHAR(512) NULL'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'samaccountname'
p12
(dp13
g4
I4
sg5
S'VARCHAR(512) NULL'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'servertype'
p15
(dp16
S'length'
p17
I512
sS'unique'
p18
I00
sS'sortable'
p19
I9
sS'sql'
p20
S'VARCHAR(512) NULL'
p21
sS'notnull'
p22
I00
sS'type'
p23
S'string'
p24
ssS'enabled'
p25
(dp26
g4
I8
sg5
S'VARCHAR(512) NULL'
p27
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'dnshostname'
p28
(dp29
g4
I2
sg5
S'VARCHAR(512) NULL'
p30
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p31
(dp32
g4
I1
sg5
S'INT IDENTITY PRIMARY KEY'
p33
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p34
ssS'whencreated'
p35
(dp36
g4
I6
sg5
S'VARCHAR(512) NULL'
p37
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'lastlogondate'
p38
(dp39
g4
I5
sg5
S'VARCHAR(512) NULL'
p40
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'severtype'
p41
(dp42
S'sortable'
p43
I9
sS'sql'
p44
S'VARCHAR(512) NULL'
p45
sS'length'
p46
I512
sS'notnull'
p47
I00
sS'unique'
p48
I00
sS'type'
p49
S'string'
p50
ssS'operatingsystem'
p51
(dp52
g4
I7
sg5
S'VARCHAR(512) NULL'
p53
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'types'
p54
(dp55
S'sortable'
p56
I9
sS'sql'
p57
S'INT  NULL , CONSTRAINT ads_computer_Types__constraint FOREIGN KEY (Types) REFERENCES acces (id) ON DELETE CASCADE'
p58
sS'length'
p59
I512
sS'notnull'
p60
I00
sS'unique'
p61
I00
sS'type'
p62
S'reference acces'
p63
ss.