(dp0
S'manager'
p1
(dp2
S'rname'
p3
S'"manager"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'manager'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INT NULL, CONSTRAINT "managers_to_account_manager__constraint" FOREIGN KEY ("manager") REFERENCES "managers" ("id") ON DELETE CASCADE'
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference managers'
p14
ssS'account'
p15
(dp16
g3
S'"account"'
p17
sg5
I3
sg6
S'account'
p18
sg8
I00
sg9
I512
sg10
S'INT NULL, CONSTRAINT "managers_to_account_account__constraint" FOREIGN KEY ("account") REFERENCES "account_department" ("id") ON DELETE CASCADE'
p19
sg12
I00
sg13
S'reference account_department'
p20
ssS'id'
p21
(dp22
g3
S'"id"'
p23
sS'sortable'
p24
I1
sg6
S'id'
p25
sS'sql'
p26
S'INT IDENTITY PRIMARY KEY'
p27
sS'length'
p28
I512
sS'notnull'
p29
I00
sS'unique'
p30
I00
sS'type'
p31
S'id'
p32
ss.