(dp0
S'ipv4address'
p1
(dp2
S'rname'
p3
S'"IPv4Address"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'IPv4Address'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'VARCHAR(512) NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'licensekey'
p15
(dp16
g3
S'"LicenseKey"'
p17
sg5
I12
sg6
S'LicenseKey'
p18
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p19
sg12
I00
sg13
g14
ssS'name'
p20
(dp21
g3
S'"name"'
p22
sg5
I7
sg6
S'name'
p23
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p24
sg12
I00
sg13
g14
ssS'versions'
p25
(dp26
g3
S'"versions"'
p27
sg5
I11
sg6
S'versions'
p28
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p29
sg12
I00
sg13
g14
ssS'dnshostname'
p30
(dp31
g3
S'"DNSHostName"'
p32
sg5
I2
sg6
S'DNSHostName'
p33
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p34
sg12
I00
sg13
g14
ssS'operatingsystem'
p35
(dp36
g3
S'"OperatingSystem"'
p37
sg5
I6
sg6
S'OperatingSystem'
p38
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p39
sg12
I00
sg13
g14
ssS'states'
p40
(dp41
g3
S'"States"'
p42
sg5
I9
sg6
S'States'
p43
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p44
sg12
I00
sg13
g14
ssS'osfullname'
p45
(dp46
g3
S'"OSFullName"'
p47
sg5
I8
sg6
S'OSFullName'
p48
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p49
sg12
I00
sg13
g14
ssS'whencreated'
p50
(dp51
g3
S'"whenCreated"'
p52
sg5
I5
sg6
S'whenCreated'
p53
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p54
sg12
I00
sg13
g14
ssS'namehost'
p55
(dp56
g3
S'"nameHost"'
p57
sg5
I10
sg6
S'nameHost'
p58
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p59
sg12
I00
sg13
g14
ssS'lastlogondate'
p60
(dp61
g3
S'"LastLogonDate"'
p62
sg5
I4
sg6
S'LastLogonDate'
p63
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p64
sg12
I00
sg13
g14
ssS'id'
p65
(dp66
g3
S'"id"'
p67
sS'sortable'
p68
I1
sg6
S'id'
p69
sS'sql'
p70
S'INT IDENTITY PRIMARY KEY'
p71
sS'length'
p72
I512
sS'notnull'
p73
I00
sS'unique'
p74
I00
sS'type'
p75
S'id'
p76
ssS'installeddate'
p77
(dp78
g3
S'"installedDate"'
p79
sg5
I13
sg6
S'installedDate'
p80
sg8
I00
sg9
I20
sg10
S'VARCHAR(20) NULL'
p81
sg12
I00
sg13
g14
ss.