(dp0
S'status'
p1
(dp2
S'rname'
p3
S'"status"'
p4
sS'sortable'
p5
I14
sS'raw_rname'
p6
S'status'
p7
sS'sql'
p8
S'VARCHAR(50) NULL'
p9
sS'length'
p10
I50
sS'notnull'
p11
I00
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'separated'
p15
(dp16
g3
S'"separated"'
p17
sS'sortable'
p18
I15
sg6
S'separated'
p19
sS'sql'
p20
S'BIT NULL'
p21
sS'length'
p22
I512
sS'notnull'
p23
I00
sS'unique'
p24
I00
sS'type'
p25
S'boolean'
p26
ssS'task_number'
p27
(dp28
g3
S'"task_number"'
p29
sg5
I7
sg6
S'task_number'
p30
sg8
S'VARCHAR(15) NULL'
p31
sg10
I15
sg11
I00
sg12
I00
sg13
g14
ssS'description'
p32
(dp33
g3
S'"description"'
p34
sS'sortable'
p35
I11
sg6
S'description'
p36
sS'sql'
p37
S'VARCHAR(500) NULL'
p38
sS'length'
p39
I500
sS'notnull'
p40
I00
sS'unique'
p41
I00
sS'type'
p42
S'string'
p43
ssS'task_id'
p44
(dp45
g3
S'"task_id"'
p46
sS'sortable'
p47
I6
sg6
S'task_id'
p48
sS'sql'
p49
S'INT NULL'
p50
sS'length'
p51
I512
sS'notnull'
p52
I00
sS'unique'
p53
I00
sS'type'
p54
S'integer'
p55
ssS'status_id'
p56
(dp57
g3
S'"status_id"'
p58
sS'sortable'
p59
I13
sg6
S'status_id'
p60
sS'notnull'
p61
I00
sS'length'
p62
I512
sS'sql'
p63
S'INT NULL'
p64
sS'unique'
p65
I00
sS'type'
p66
S'integer'
p67
ssS'estimated_begin'
p68
(dp69
g3
S'"estimated_begin"'
p70
sg47
I8
sg6
S'estimated_begin'
p71
sg49
S'DATETIME NULL'
p72
sg51
I512
sg52
I00
sg53
I00
sg54
S'datetime'
p73
ssS'estimated_effort'
p74
(dp75
g3
S'"estimated_effort"'
p76
sg59
I12
sg6
S'estimated_effort'
p77
sg61
I00
sg62
I512
sg63
S'INT NULL'
p78
sg65
I00
sg66
g67
ssS'estimated_end'
p79
(dp80
g3
S'"estimated_end"'
p81
sg47
I9
sg6
S'estimated_end'
p82
sg49
S'DATETIME NULL'
p83
sg51
I512
sg52
I00
sg53
I00
sg54
g73
ssS'groups'
p84
(dp85
g3
S'"groups"'
p86
sg5
I5
sg6
S'groups'
p87
sg8
S'VARCHAR(50) NULL'
p88
sg10
I50
sg11
I00
sg12
I00
sg13
g14
ssS'id'
p89
(dp90
g3
S'"id"'
p91
sg47
I1
sg6
S'id'
p92
sg49
S'INT IDENTITY PRIMARY KEY'
p93
sg51
I512
sg52
I00
sg53
I00
sg54
S'id'
p94
ssS'group_id'
p95
(dp96
g3
S'"group_id"'
p97
sg47
I4
sg6
S'group_id'
p98
sg49
S'INT NULL'
p99
sg51
I512
sg52
I00
sg53
I00
sg54
g55
ssS'resources_id'
p100
(dp101
g3
S'"resources_id"'
p102
sg47
I2
sg6
S'resources_id'
p103
sg49
S'INT NULL'
p104
sg51
I512
sg52
I00
sg53
I00
sg54
g55
ssS'resources'
p105
(dp106
g3
S'"resources"'
p107
sg5
I3
sg6
S'resources'
p108
sg8
S'VARCHAR(50) NULL'
p109
sg10
I50
sg11
I00
sg12
I00
sg13
g14
ssS'subject'
p110
(dp111
g3
S'"subject"'
p112
sS'sortable'
p113
I10
sg6
S'subject'
p114
sS'sql'
p115
S'VARCHAR(500) NULL'
p116
sS'length'
p117
I500
sS'notnull'
p118
I00
sS'unique'
p119
I00
sS'type'
p120
S'string'
p121
ss.