(dp0
S'id'
p1
(dp2
S'rname'
p3
S'"id"'
p4
sS'sortable'
p5
I1
sS'raw_rname'
p6
S'id'
p7
sS'sql'
p8
S'INT IDENTITY PRIMARY KEY'
p9
sS'length'
p10
I512
sS'notnull'
p11
I00
sS'unique'
p12
I00
sS'type'
p13
S'id'
p14
ssS'title'
p15
(dp16
g3
S'"title"'
p17
sg5
I2
sg6
S'title'
p18
sg8
S'VARCHAR(50) NULL'
p19
sg10
I50
sg11
I00
sg12
I00
sg13
S'string'
p20
ssS'is_active'
p21
(dp22
g3
S'"is_active"'
p23
sS'sortable'
p24
I5
sg6
S'is_active'
p25
sS'notnull'
p26
I00
sS'length'
p27
I512
sS'sql'
p28
S'BIT NULL'
p29
sS'unique'
p30
I00
sS'type'
p31
S'boolean'
p32
ssS'description'
p33
(dp34
g3
S'"description"'
p35
sg5
I3
sg6
S'description'
p36
sg8
S'VARCHAR(100) NULL'
p37
sg10
I100
sg11
I00
sg12
I00
sg13
g20
ssS'object_group'
p38
(dp39
g3
S'"object_group"'
p40
sS'sortable'
p41
I4
sg6
S'object_group'
p42
sS'sql'
p43
S'VARCHAR(20) NULL'
p44
sS'length'
p45
I20
sS'notnull'
p46
I00
sS'unique'
p47
I00
sS'type'
p48
S'string'
p49
ss.