(dp0
S'impression'
p1
(dp2
S'rname'
p3
S'"impression"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'impression'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'BIT NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'boolean'
p14
ssS'coutdachat'
p15
(dp16
S'rname'
p17
S'"CoutDAchat"'
p18
sS'sortable'
p19
I29
sS'raw_rname'
p20
S'CoutDAchat'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'VARCHAR(512) NULL'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'site'
p29
(dp30
g17
S'"Site"'
p31
sg19
I22
sg20
S'Site'
p32
sg22
I00
sg23
I512
sg24
S'VARCHAR(512) NULL'
p33
sg26
I00
sg27
g28
ssS'imei'
p34
(dp35
S'rname'
p36
S'"imei"'
p37
sS'sortable'
p38
I17
sS'raw_rname'
p39
S'imei'
p40
sS'notnull'
p41
I00
sS'length'
p42
I512
sS'sql'
p43
S'VARCHAR(512) NULL'
p44
sS'unique'
p45
I00
sS'type'
p46
S'string'
p47
ssS'expirationdelagarantie'
p48
(dp49
g17
S'"ExpirationDeLaGarantie"'
p50
sg19
I31
sg20
S'ExpirationDeLaGarantie'
p51
sg22
I00
sg23
I512
sg24
S'VARCHAR(512) NULL'
p52
sg26
I00
sg27
g28
ssS'grm_code'
p53
(dp54
g17
S'"grm_code"'
p55
sg19
I20
sg20
S'grm_code'
p56
sg22
I00
sg23
I512
sg24
S'VARCHAR(512) NULL'
p57
sg26
I00
sg27
g28
ssS'compteur'
p58
(dp59
S'rname'
p60
S'"Compteur"'
p61
sS'sortable'
p62
I8
sS'raw_rname'
p63
S'Compteur'
p64
sS'notnull'
p65
I00
sS'length'
p66
I512
sS'sql'
p67
S'VARCHAR(512) NULL'
p68
sS'unique'
p69
I00
sS'type'
p70
S'string'
p71
ssS'total'
p72
(dp73
g60
S'"Total"'
p74
sg62
I9
sg63
S'Total'
p75
sg65
I00
sg66
I512
sg67
S'VARCHAR(512) NULL'
p76
sg69
I00
sg70
g71
ssS'id'
p77
(dp78
S'rname'
p79
S'"id"'
p80
sS'sortable'
p81
I1
sS'raw_rname'
p82
S'id'
p83
sS'notnull'
p84
I00
sS'length'
p85
I512
sS'sql'
p86
S'INT IDENTITY PRIMARY KEY'
p87
sS'unique'
p88
I00
sS'type'
p89
g83
ssS'locals'
p90
(dp91
g17
S'"Locals"'
p92
sg19
I23
sg20
S'Locals'
p93
sg22
I00
sg23
I512
sg24
S'VARCHAR(512) NULL'
p94
sg26
I00
sg27
g28
ssS'etat'
p95
(dp96
g17
S'"Etat"'
p97
sg19
I24
sg20
S'Etat'
p98
sg22
I00
sg23
I512
sg24
S'VARCHAR(512) NULL'
p99
sg26
I00
sg27
g28
ssS'adresseip'
p100
(dp101
g60
S'"AdresseIP"'
p102
sg62
I6
sg63
S'AdresseIP'
p103
sg65
I00
sg66
I512
sg67
S'VARCHAR(512) NULL'
p104
sg69
I00
sg70
g71
ssS'dateachat'
p105
(dp106
g60
S'"DateAchat"'
p107
sg62
I14
sg63
S'DateAchat'
p108
sg65
I00
sg66
I512
sg67
S'DATE NULL'
p109
sg69
I00
sg70
S'date'
p110
ssS'nodefacture'
p111
(dp112
g17
S'"NoDeFacture"'
p113
sg19
I30
sg20
S'NoDeFacture'
p114
sg22
I00
sg23
I512
sg24
S'VARCHAR(512) NULL'
p115
sg26
I00
sg27
g28
ssS'fournisseur'
p116
(dp117
g36
S'"Fournisseur"'
p118
sg38
I18
sg39
S'Fournisseur'
p119
sg41
I00
sg42
I512
sg43
S'VARCHAR(512) NULL'
p120
sg45
I00
sg46
g47
ssS'adressemac'
p121
(dp122
g60
S'"AdresseMAC"'
p123
sg62
I16
sg63
S'AdresseMAC'
p124
sg65
I00
sg66
I512
sg67
S'VARCHAR(512) NULL'
p125
sg69
I00
sg70
g71
ssS'manufacturier'
p126
(dp127
g36
S'"Manufacturier"'
p128
sg38
I19
sg39
S'Manufacturier'
p129
sg41
I00
sg42
I512
sg43
S'VARCHAR(512) NULL'
p130
sg45
I00
sg46
g47
ssS'sourcedefinancement'
p131
(dp132
g17
S'"SourceDeFinancement"'
p133
sg19
I26
sg20
S'SourceDeFinancement'
p134
sg22
I00
sg23
I512
sg24
S'VARCHAR(512) NULL'
p135
sg26
I00
sg27
g28
ssS'requete'
p136
(dp137
g60
S'"Requete"'
p138
sg62
I11
sg63
S'Requete'
p139
sg65
I00
sg66
I512
sg67
S'VARCHAR(512) NULL'
p140
sg69
I00
sg70
g71
ssS'numeroserie'
p141
(dp142
g60
S'"NumeroSerie"'
p143
sg62
I13
sg63
S'NumeroSerie'
p144
sg65
I00
sg66
I512
sg67
S'VARCHAR(512) NULL'
p145
sg69
I00
sg70
g71
ssS'impression_index'
p146
(dp147
g60
S'"impression_index"'
p148
sg62
I4
sg63
S'impression_index'
p149
sg65
I00
sg66
I512
sg67
S'INT NULL'
p150
sg69
I00
sg70
S'integer'
p151
ssS'numeroboncommande'
p152
(dp153
g60
S'"NumeroBonCommande"'
p154
sg62
I10
sg63
S'NumeroBonCommande'
p155
sg65
I00
sg66
I512
sg67
S'VARCHAR(512) NULL'
p156
sg69
I00
sg70
g71
ssS'nom'
p157
(dp158
g79
S'"Nom"'
p159
sg81
I2
sg82
S'Nom'
p160
sg84
I00
sg85
I512
sg86
S'VARCHAR(512) NULL'
p161
sg88
I00
sg89
S'string'
p162
ssS'centredecouts'
p163
(dp164
g60
S'"CentreDeCouts"'
p165
sg62
I12
sg63
S'CentreDeCouts'
p166
sg65
I00
sg66
I512
sg67
S'VARCHAR(512) NULL'
p167
sg69
I00
sg70
g71
ssS'typeci'
p168
(dp169
g60
S'"TypeCi"'
p170
sg62
I15
sg63
S'TypeCi'
p171
sg65
I00
sg66
I512
sg67
S'VARCHAR(512) NULL'
p172
sg69
I00
sg70
g71
ssS'edit_time'
p173
(dp174
g17
S'"edit_time"'
p175
sg19
I33
sg20
S'edit_time'
p176
sg22
I00
sg23
I512
sg24
S'DATETIME NULL'
p177
sg26
I00
sg27
S'datetime'
p178
ssS'typedegarantie'
p179
(dp180
g17
S'"TypeDeGarantie"'
p181
sg19
I27
sg20
S'TypeDeGarantie'
p182
sg22
I00
sg23
I512
sg24
S'VARCHAR(512) NULL'
p183
sg26
I00
sg27
g28
ssS'infos'
p184
(dp185
g60
S'"infos"'
p186
sg62
I7
sg63
S'infos'
p187
sg65
I00
sg66
I512
sg67
S'VARCHAR(512) NULL'
p188
sg69
I00
sg70
g71
ssS'modele'
p189
(dp190
g17
S'"Modele"'
p191
sg19
I21
sg20
S'Modele'
p192
sg22
I00
sg23
I512
sg24
S'VARCHAR(512) NULL'
p193
sg26
I00
sg27
g28
ssS'edit_by'
p194
(dp195
g17
S'"edit_by"'
p196
sg19
I32
sg20
S'edit_by'
p197
sg22
I00
sg23
I512
sg24
S'INT NULL, CONSTRAINT "inv_cis_edit_by__constraint" FOREIGN KEY ("edit_by") REFERENCES "auth_user" ("id") ON DELETE CASCADE'
p198
sg26
I00
sg27
S'reference auth_user'
p199
ssS'importation'
p200
(dp201
g60
S'"importation"'
p202
sg62
I5
sg63
S'importation'
p203
sg65
I00
sg66
I512
sg67
S'BIT NULL'
p204
sg69
I00
sg70
S'boolean'
p205
ssS'dimension'
p206
(dp207
g17
S'"Dimension"'
p208
sg19
I25
sg20
S'Dimension'
p209
sg22
I00
sg23
I512
sg24
S'VARCHAR(512) NULL'
p210
sg26
I00
sg27
g28
ssS'dureedamortissement'
p211
(dp212
g17
S'"DureeDAmortissement"'
p213
sg19
I28
sg20
S'DureeDAmortissement'
p214
sg22
I00
sg23
I512
sg24
S'VARCHAR(512) NULL'
p215
sg26
I00
sg27
g28
ss.