(dp1
S'datacenter'
p2
(dp3
S'sortable'
p4
I6
sS'sql'
p5
S'INT  NULL , CONSTRAINT vmw_folder_datacenter__constraint FOREIGN KEY (datacenter) REFERENCES vmw_datacenter (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference vmw_datacenter'
p11
ssS'f_id'
p12
(dp13
S'sortable'
p14
I3
sS'sql'
p15
S'VARCHAR(512) NULL'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'dc_id'
p22
(dp23
S'length'
p24
I512
sS'unique'
p25
I00
sS'sortable'
p26
I4
sS'sql'
p27
S'VARCHAR(512) NULL'
p28
sS'notnull'
p29
I00
sS'type'
p30
S'string'
p31
ssS'name'
p32
(dp33
S'sortable'
p34
I2
sS'sql'
p35
S'VARCHAR(512) NULL'
p36
sS'length'
p37
I512
sS'notnull'
p38
I00
sS'unique'
p39
I00
sS'type'
p40
S'string'
p41
ssS'id'
p42
(dp43
S'sortable'
p44
I1
sS'sql'
p45
S'INT IDENTITY PRIMARY KEY'
p46
sS'length'
p47
I512
sS'notnull'
p48
I00
sS'unique'
p49
I00
sS'type'
p50
S'id'
p51
ss.