(dp1
S'paths'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'VARCHAR(1024) NULL'
p6
sS'length'
p7
I1024
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'id'
p12
(dp13
S'sortable'
p14
I1
sS'sql'
p15
S'INT IDENTITY PRIMARY KEY'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'id'
p21
ssS'types'
p22
(dp23
S'length'
p24
I512
sS'unique'
p25
I00
sS'sortable'
p26
I4
sS'sql'
p27
S'VARCHAR(512) NULL'
p28
sS'notnull'
p29
I00
sS'type'
p30
S'string'
p31
ssS'folder_id'
p32
(dp33
g14
I3
sg15
S'VARCHAR(512) NULL'
p34
sg17
I512
sg18
I00
sg19
I00
sg20
S'string'
p35
ss.