(dp1
S'files'
p2
(dp3
S'sortable'
p4
I6
sS'sql'
p5
S'VARCHAR(512) NULL'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'dates'
p12
(dp13
g4
I4
sg5
S'DATETIME NULL'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'date'
p15
ssS'user_id'
p16
(dp17
g4
I2
sg5
S'INT  NULL , CONSTRAINT invoice_user_id__constraint FOREIGN KEY (user_id) REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference auth_user'
p19
ssS'description'
p20
(dp21
g4
I5
sg5
S'VARCHAR(200) NULL'
p22
sg7
I200
sg8
I00
sg9
I00
sg10
S'string'
p23
ssS'links'
p24
(dp25
g4
I8
sg5
S'VARCHAR(512) NULL'
p26
sg7
I512
sg8
I00
sg9
I00
sg10
g23
ssS'invoice_type'
p27
(dp28
g4
I3
sg5
S'VARCHAR(20) NULL'
p29
sg7
I20
sg8
I00
sg9
I00
sg10
g23
ssS'bill_number'
p30
(dp31
S'length'
p32
I512
sS'unique'
p33
I00
sS'sortable'
p34
I4
sS'sql'
p35
S'VARCHAR(512) NULL'
p36
sS'notnull'
p37
I00
sS'type'
p38
S'string'
p39
ssS'file_data'
p40
(dp41
g4
I7
sg5
S'IMAGE NULL'
p42
sg7
L2147483648L
sg8
I00
sg9
I00
sg10
S'blob'
p43
ssS'additional_local_airtime'
p44
(dp45
g32
I512
sg33
I00
sg34
I12
sg35
S'FLOAT NULL'
p46
sg37
I00
sg38
S'double'
p47
ssS'imported'
p48
(dp49
g4
I9
sg5
S'BIT NULL'
p50
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p51
ssS'sub_level_b_name'
p52
(dp53
g32
I512
sg33
I00
sg34
I8
sg35
S'VARCHAR(512) NULL'
p54
sg37
I00
sg38
g39
ssS'user_number'
p55
(dp56
g32
I512
sg33
I00
sg34
I6
sg35
S'VARCHAR(512) NULL'
p57
sg37
I00
sg38
g39
ssS'id'
p58
(dp59
g4
I1
sg5
S'INT IDENTITY PRIMARY KEY'
p60
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p61
ssS'private_group_long_distance_charges'
p62
(dp63
g32
I512
sg33
I00
sg34
I14
sg35
S'FLOAT NULL'
p64
sg37
I00
sg38
g47
ss.