(dp1
S'time_begin'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'DATETIME NULL'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'time_end'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'DATETIME NULL'
p14
sg9
I00
sg10
g11
ssS'id'
p15
(dp16
g4
I512
sg5
I00
sg6
I1
sg7
S'INT IDENTITY PRIMARY KEY'
p17
sg9
I00
sg10
g15
ssS'bank'
p18
(dp19
g4
I512
sg5
I00
sg6
I5
sg7
S'INT NULL'
p20
sg9
I00
sg10
S'integer'
p21
ssS'resources_id'
p22
(dp23
g4
I512
sg5
I00
sg6
I2
sg7
S'INT  NULL , CONSTRAINT resources_project_bank_resources_id__constraint FOREIGN KEY (resources_id) REFERENCES resources (id) ON DELETE CASCADE'
p24
sg9
I00
sg10
S'reference resources'
p25
ss.