(dp1
S'time_begin'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'DATETIME NULL'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'time_end'
p12
(dp13
g4
I4
sg5
S'DATETIME NULL'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'bank'
p15
(dp16
g4
I5
sg5
S'INT NULL'
p17
sg7
I512
sg8
I00
sg9
I00
sg10
S'integer'
p18
ssS'groups'
p19
(dp20
S'length'
p21
I512
sS'unique'
p22
I00
sS'sortable'
p23
I3
sS'sql'
p24
S'INT  NULL , CONSTRAINT resources_banks_groups__constraint FOREIGN KEY (groups) REFERENCES groups (id) ON DELETE CASCADE'
p25
sS'notnull'
p26
I00
sS'type'
p27
S'reference groups'
p28
ssS'id'
p29
(dp30
g4
I1
sg5
S'INT IDENTITY PRIMARY KEY'
p31
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p32
ssS'resources'
p33
(dp34
g4
I2
sg5
S'INT  NULL , CONSTRAINT resources_banks_resources__constraint FOREIGN KEY (resources) REFERENCES resources (id) ON DELETE CASCADE'
p35
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference resources'
p36
ss.