(dp0
S'name'
p1
(dp2
S'rname'
p3
S'"name"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'name'
p7
sS'sql'
p8
S'VARCHAR(512) NULL'
p9
sS'length'
p10
I512
sS'notnull'
p11
I00
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'notification'
p15
(dp16
S'rname'
p17
S'"notification"'
p18
sS'sortable'
p19
I5
sS'raw_rname'
p20
S'notification'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'VARCHAR(512) NULL'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'is_active'
p29
(dp30
g17
S'"is_active"'
p31
sg19
I6
sg20
S'is_active'
p32
sg22
I00
sg23
I512
sg24
S'BIT NULL'
p33
sg26
I00
sg27
S'boolean'
p34
ssS'email'
p35
(dp36
S'rname'
p37
S'"email"'
p38
sS'sortable'
p39
I4
sS'raw_rname'
p40
S'email'
p41
sS'notnull'
p42
I00
sS'length'
p43
I200
sS'sql'
p44
S'VARCHAR(200) NULL'
p45
sS'unique'
p46
I00
sS'type'
p47
S'string'
p48
ssS'windows_code'
p49
(dp50
g3
S'"windows_code"'
p51
sg5
I2
sg6
S'windows_code'
p52
sg8
S'VARCHAR(512) NULL'
p53
sg10
I512
sg11
I00
sg12
I00
sg13
g14
ssS'id'
p54
(dp55
g3
S'"id"'
p56
sg5
I1
sg6
S'id'
p57
sg8
S'INT IDENTITY PRIMARY KEY'
p58
sg10
I512
sg11
I00
sg12
I00
sg13
S'id'
p59
ss.