(dp0
S'account'
p1
(dp2
S'rname'
p3
S'"account"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'account'
p7
sS'sql'
p8
S'VARCHAR(512) NULL'
p9
sS'length'
p10
I512
sS'notnull'
p11
I00
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'date_begin'
p15
(dp16
S'rname'
p17
S'"date_begin"'
p18
sS'sortable'
p19
I6
sS'raw_rname'
p20
S'date_begin'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'DATE NULL'
p25
sS'unique'
p26
I00
sS'type'
p27
S'date'
p28
ssS'department'
p29
(dp30
g3
S'"department"'
p31
sg5
I3
sg6
S'department'
p32
sg8
S'VARCHAR(512) NULL'
p33
sg10
I512
sg11
I00
sg12
I00
sg13
g14
ssS'account_type'
p34
(dp35
g3
S'"account_type"'
p36
sS'sortable'
p37
I4
sg6
S'account_type'
p38
sS'sql'
p39
S'VARCHAR(512) NULL'
p40
sS'length'
p41
I512
sS'notnull'
p42
I00
sS'unique'
p43
I00
sS'type'
p44
S'string'
p45
ssS'date_end'
p46
(dp47
g17
S'"date_end"'
p48
sg19
I7
sg20
S'date_end'
p49
sg22
I00
sg23
I512
sg24
S'DATE NULL'
p50
sg26
I00
sg27
g28
ssS'is_active'
p51
(dp52
g17
S'"is_active"'
p53
sg19
I8
sg20
S'is_active'
p54
sg22
I00
sg23
I512
sg24
S'BIT NULL'
p55
sg26
I00
sg27
S'boolean'
p56
ssS'id'
p57
(dp58
g3
S'"id"'
p59
sg5
I1
sg6
S'id'
p60
sg8
S'INT IDENTITY PRIMARY KEY'
p61
sg10
I512
sg11
I00
sg12
I00
sg13
S'id'
p62
ssS'account_nature'
p63
(dp64
g17
S'"account_nature"'
p65
sg19
I5
sg20
S'account_nature'
p66
sg22
I00
sg23
I512
sg24
S'VARCHAR(512) NULL'
p67
sg26
I00
sg27
S'string'
p68
ss.