(dp0
S'attachments'
p1
(dp2
S'rname'
p3
S'"attachments"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
S'attachments'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'VARCHAR(512) NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'created'
p15
(dp16
g3
S'"created"'
p17
sS'sortable'
p18
I9
sg6
S'created'
p19
sS'sql'
p20
S'DATETIME NULL'
p21
sS'length'
p22
I512
sS'notnull'
p23
I00
sS'unique'
p24
I00
sS'type'
p25
S'datetime'
p26
ssS'cc'
p27
(dp28
g3
S'"cc"'
p29
sg5
I3
sg6
S'cc'
p30
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p31
sg12
I00
sg13
g14
ssS'messages'
p32
(dp33
g3
S'"messages"'
p34
sS'sortable'
p35
I8
sg6
S'messages'
p36
sS'sql'
p37
S'VARCHAR(3000) NULL'
p38
sS'length'
p39
I3000
sS'notnull'
p40
I00
sS'unique'
p41
I00
sS'type'
p42
S'string'
p43
ssS'bcc'
p44
(dp45
g3
S'"bcc"'
p46
sS'sortable'
p47
I4
sg6
S'bcc'
p48
sS'sql'
p49
S'VARCHAR(500) NULL'
p50
sS'length'
p51
I500
sS'notnull'
p52
I00
sS'unique'
p53
I00
sS'type'
p54
S'string'
p55
ssS'reply_to'
p56
(dp57
g3
S'"reply_to"'
p58
sg5
I7
sg6
S'reply_to'
p59
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p60
sg12
I00
sg13
g14
ssS'emails_file'
p61
(dp62
g3
S'"emails_file"'
p63
sS'sortable'
p64
I11
sg6
S'emails_file'
p65
sS'sql'
p66
S'INT NULL'
p67
sS'length'
p68
I512
sS'notnull'
p69
I00
sS'unique'
p70
I00
sS'type'
p71
S'integer'
p72
ssS'recipient'
p73
(dp74
g3
S'"recipient"'
p75
sS'sortable'
p76
I2
sg6
S'recipient'
p77
sS'sql'
p78
S'VARCHAR(512) NULL'
p79
sS'length'
p80
I512
sS'notnull'
p81
I00
sS'unique'
p82
I00
sS'type'
p83
S'string'
p84
ssS'id'
p85
(dp86
g3
S'"id"'
p87
sg76
I1
sg6
S'id'
p88
sg78
S'INT IDENTITY PRIMARY KEY'
p89
sg80
I512
sg81
I00
sg82
I00
sg83
S'id'
p90
ssS'sent'
p91
(dp92
g3
S'"sent"'
p93
sg18
I10
sg6
S'sent'
p94
sg20
S'DATETIME NULL'
p95
sg22
I512
sg23
I00
sg24
I00
sg25
g26
ssS'subject'
p96
(dp97
g3
S'"subject"'
p98
sg5
I5
sg6
S'subject'
p99
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p100
sg12
I00
sg13
g14
ss.