(dp0
S'selected'
p1
(dp2
S'rname'
p3
S'"selected"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'selected'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'BIT NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'boolean'
p14
ssS'imported'
p15
(dp16
g3
S'"imported"'
p17
sg5
I8
sg6
S'imported'
p18
sg8
I00
sg9
I512
sg10
S'BIT NULL'
p19
sg12
I00
sg13
g14
ssS'description'
p20
(dp21
g3
S'"description"'
p22
sg5
I6
sg6
S'description'
p23
sg8
I00
sg9
I2048
sg10
S'VARCHAR(2048) NULL'
p24
sg12
I00
sg13
S'string'
p25
ssS'date_disabled'
p26
(dp27
g3
S'"date_disabled"'
p28
sg5
I9
sg6
S'date_disabled'
p29
sg8
I00
sg9
I512
sg10
S'DATE NULL'
p30
sg12
I00
sg13
S'date'
p31
ssS'edit_by'
p32
(dp33
S'rname'
p34
S'"edit_by"'
p35
sS'sortable'
p36
I2
sS'raw_rname'
p37
S'edit_by'
p38
sS'notnull'
p39
I00
sS'length'
p40
I512
sS'sql'
p41
S'INT NULL, CONSTRAINT "act_cis_edit_by__constraint" FOREIGN KEY ("edit_by") REFERENCES "auth_user" ("id") ON DELETE CASCADE'
p42
sS'unique'
p43
I00
sS'type'
p44
S'reference auth_user'
p45
ssS'deleted'
p46
(dp47
g3
S'"deleted"'
p48
sg5
I12
sg6
S'deleted'
p49
sg8
I00
sg9
I512
sg10
S'BIT NULL'
p50
sg12
I00
sg13
g14
ssS'reactivated'
p51
(dp52
g3
S'"reactivated"'
p53
sg5
I11
sg6
S'reactivated'
p54
sg8
I00
sg9
I512
sg10
S'BIT NULL'
p55
sg12
I00
sg13
g14
ssS'disabled'
p56
(dp57
g3
S'"disabled"'
p58
sg5
I7
sg6
S'disabled'
p59
sg8
I00
sg9
I512
sg10
S'BIT NULL'
p60
sg12
I00
sg13
g14
ssS'edit_time'
p61
(dp62
g34
S'"edit_time"'
p63
sg36
I3
sg37
S'edit_time'
p64
sg39
I00
sg40
I512
sg41
S'DATETIME NULL'
p65
sg43
I00
sg44
S'datetime'
p66
ssS'days_delete'
p67
(dp68
g3
S'"days_delete"'
p69
sg5
I10
sg6
S'days_delete'
p70
sg8
I00
sg9
I512
sg10
S'INT NULL'
p71
sg12
I00
sg13
S'integer'
p72
ssS'id'
p73
(dp74
S'rname'
p75
S'"id"'
p76
sS'sortable'
p77
I1
sS'raw_rname'
p78
S'id'
p79
sS'notnull'
p80
I00
sS'length'
p81
I512
sS'sql'
p82
S'INT IDENTITY PRIMARY KEY'
p83
sS'unique'
p84
I00
sS'type'
p85
g79
ssS'name'
p86
(dp87
g3
S'"name"'
p88
sg5
I5
sg6
S'name'
p89
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p90
sg12
I00
sg13
g25
ss.