(dp1
S'account'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INT  NULL , CONSTRAINT client_department_account__constraint FOREIGN KEY (account) REFERENCES account_department (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference account_department'
p11
ssS'id'
p12
(dp13
g4
I512
sg5
I00
sg6
I1
sg7
S'INT IDENTITY PRIMARY KEY'
p14
sg9
I00
sg10
g12
ssS'client_number'
p15
(dp16
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512) NULL'
p17
sg9
I00
sg10
S'string'
p18
ssS'client_name'
p19
(dp20
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512) NULL'
p21
sg9
I00
sg10
g18
ss.