(dp1
S'account'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'INT  NULL , CONSTRAINT manager_to_account_account__constraint FOREIGN KEY (account) REFERENCES account_department (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference account_department'
p11
ssS'manager_code'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'VARCHAR(512) NULL'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'user_id'
p22
(dp23
g4
I2
sg5
S'INT  NULL , CONSTRAINT manager_to_account_user_id__constraint FOREIGN KEY (user_id) REFERENCES auth_user (id) ON DELETE CASCADE'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference auth_user'
p25
ssS'id'
p26
(dp27
g4
I1
sg5
S'INT IDENTITY PRIMARY KEY'
p28
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p29
ss.