(dp1
S'description'
p2
(dp3
S'length'
p4
I4000
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'VARCHAR(4000) NULL'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'edit_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'INT NULL'
p14
sg9
I00
sg10
S'integer'
p15
ssS'title'
p16
(dp17
g4
I1000
sg5
I00
sg6
I2
sg7
S'VARCHAR(1000) NULL'
p18
sg9
I00
sg10
g11
ssS'id'
p19
(dp20
g4
I512
sg5
I00
sg6
I1
sg7
S'INT IDENTITY PRIMARY KEY'
p21
sg9
I00
sg10
g19
ssS'edit_time'
p22
(dp23
g4
I512
sg5
I00
sg6
I5
sg7
S'DATETIME NULL'
p24
sg9
I00
sg10
S'datetime'
p25
ssS'relations_ids'
p26
(dp27
g4
I500
sg5
I00
sg6
I4
sg7
S'VARCHAR(500) NULL'
p28
sg9
I00
sg10
g11
ss.