(dp0
S'duree'
p1
(dp2
S'rname'
p3
S'"Duree"'
p4
sS'sortable'
p5
I14
sS'raw_rname'
p6
S'Duree'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'VARCHAR(512) NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'de'
p15
(dp16
g3
S'"De"'
p17
sg5
I10
sg6
S'De'
p18
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p19
sg12
I00
sg13
g14
ssS'frais_appels_additionnels'
p20
(dp21
g3
S'"Frais_appels_additionnels"'
p22
sg5
I18
sg6
S'Frais_appels_additionnels'
p23
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p24
sg12
I00
sg13
g14
ssS'frais_temps_antenne'
p25
(dp26
g3
S'"Frais_temps_antenne"'
p27
sg5
I15
sg6
S'Frais_temps_antenne'
p28
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p29
sg12
I00
sg13
g14
ssS'appel'
p30
(dp31
g3
S'"appel"'
p32
sg5
I6
sg6
S'appel'
p33
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p34
sg12
I00
sg13
g14
ssS'frais_temps_antenne_local'
p35
(dp36
g3
S'"Frais_temps_antenne_local"'
p37
sg5
I16
sg6
S'Frais_temps_antenne_local'
p38
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p39
sg12
I00
sg13
g14
ssS'total'
p40
(dp41
g3
S'"Total"'
p42
sg5
I19
sg6
S'Total'
p43
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p44
sg12
I00
sg13
g14
ssS'heure'
p45
(dp46
g3
S'"Heure"'
p47
sg5
I8
sg6
S'Heure'
p48
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p49
sg12
I00
sg13
g14
ssS'id'
p50
(dp51
S'rname'
p52
S'"id"'
p53
sS'sortable'
p54
I1
sS'raw_rname'
p55
S'id'
p56
sS'notnull'
p57
I00
sS'length'
p58
I512
sS'sql'
p59
S'INT IDENTITY PRIMARY KEY'
p60
sS'unique'
p61
I00
sS'type'
p62
g56
ssS'dates'
p63
(dp64
g3
S'"Dates"'
p65
sg5
I7
sg6
S'Dates'
p66
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p67
sg12
I00
sg13
g14
ssS'numero_appareil'
p68
(dp69
g3
S'"Numero_appareil"'
p70
sg5
I4
sg6
S'Numero_appareil'
p71
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p72
sg12
I00
sg13
g14
ssS'periode_appel'
p73
(dp74
g3
S'"Periode_appel"'
p75
sg5
I9
sg6
S'Periode_appel'
p76
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p77
sg12
I00
sg13
g14
ssS'numero_facture'
p78
(dp79
g52
S'"Numero_facture"'
p80
sg54
I2
sg55
S'Numero_facture'
p81
sg57
I00
sg58
I512
sg59
S'VARCHAR(512) NULL'
p82
sg61
I00
sg62
S'string'
p83
ssS'frais_interurbain'
p84
(dp85
g3
S'"Frais_interurbain"'
p86
sg5
I17
sg6
S'Frais_interurbain'
p87
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p88
sg12
I00
sg13
g14
ssS'date_facturation'
p89
(dp90
g3
S'"Date_facturation"'
p91
sg5
I3
sg6
S'Date_facturation'
p92
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p93
sg12
I00
sg13
g14
ssS'nom_utilisateur'
p94
(dp95
g3
S'"Nom_utilisateur"'
p96
sg5
I5
sg6
S'Nom_utilisateur'
p97
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p98
sg12
I00
sg13
g14
ssS'type_appel'
p99
(dp100
g3
S'"Type_appel"'
p101
sg5
I13
sg6
S'Type_appel'
p102
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p103
sg12
I00
sg13
g14
ssS'numero_appele'
p104
(dp105
g3
S'"Numero_appele"'
p106
sg5
I11
sg6
S'Numero_appele'
p107
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p108
sg12
I00
sg13
g14
ssS'a_'
p109
(dp110
g3
S'"A_"'
p111
sg5
I12
sg6
S'A_'
p112
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p113
sg12
I00
sg13
g14
ss.