(dp1
S'code_ecriture'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'VARCHAR(512) NULL'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'type_id'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'INT NULL'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'integer'
p21
ssS'is_active'
p22
(dp23
g4
I5
sg5
S'BIT NULL'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p25
ssS'id'
p26
(dp27
g4
I1
sg5
S'INT IDENTITY PRIMARY KEY'
p28
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p29
ssS'name'
p30
(dp31
g4
I3
sg5
S'VARCHAR(512) NULL'
p32
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ss.