(dp1
S'GST'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I20
sS'sql'
p7
S'FLOAT NULL'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'double'
p11
ssS'Client_Number'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512) NULL'
p14
sg9
I00
sg10
S'string'
p15
ssS'Phone_Long_Distance_Charges'
p16
(dp17
g4
I512
sg5
I00
sg6
I13
sg7
S'FLOAT NULL'
p18
sg9
I00
sg10
g11
ssS'Bill_Number'
p19
(dp20
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512) NULL'
p21
sg9
I00
sg10
g15
ssS'id'
p22
(dp23
g4
I512
sg5
I00
sg6
I1
sg7
S'INT IDENTITY PRIMARY KEY'
p24
sg9
I00
sg10
g22
ssS'Subtotal_before_GST'
p25
(dp26
g4
I512
sg5
I00
sg6
I19
sg7
S'FLOAT NULL'
p27
sg9
I00
sg10
g11
ssS'Total_Current_Charges'
p28
(dp29
g4
I512
sg5
I00
sg6
I21
sg7
S'FLOAT NULL'
p30
sg9
I00
sg10
g11
ssS'Value_Added_Services'
p31
(dp32
g4
I512
sg5
I00
sg6
I17
sg7
S'FLOAT NULL'
p33
sg9
I00
sg10
g11
ssS'Sub_Level_A_Name'
p34
(dp35
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512) NULL'
p36
sg9
I00
sg10
g15
ssS'Bill_Date'
p37
(dp38
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512) NULL'
p39
sg9
I00
sg10
g15
ssS'Sub_Level_B_Name'
p40
(dp41
g4
I512
sg5
I00
sg6
I8
sg7
S'VARCHAR(512) NULL'
p42
sg9
I00
sg10
g15
ssS'Reference_1'
p43
(dp44
g4
I512
sg5
I00
sg6
I10
sg7
S'VARCHAR(512) NULL'
p45
sg9
I00
sg10
g15
ssS'Service_Plan_Price'
p46
(dp47
g4
I512
sg5
I00
sg6
I11
sg7
S'FLOAT NULL'
p48
sg9
I00
sg10
g11
ssS'Total_Charges_and_Adjustments'
p49
(dp50
g4
I512
sg5
I00
sg6
I22
sg7
S'FLOAT NULL'
p51
sg9
I00
sg10
g11
ssS'User_Number'
p52
(dp53
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512) NULL'
p54
sg9
I00
sg10
g15
ssS'Data_and_Other_Services'
p55
(dp56
g4
I512
sg5
I00
sg6
I16
sg7
S'FLOAT NULL'
p57
sg9
I00
sg10
g11
ssS'Product_Type'
p58
(dp59
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512) NULL'
p60
sg9
I00
sg10
g15
ssS'Private_Group_Long_Distance_Charges'
p61
(dp62
g4
I512
sg5
I00
sg6
I14
sg7
S'FLOAT NULL'
p63
sg9
I00
sg10
g11
ssS'QST'
p64
(dp65
g4
I512
sg5
I00
sg6
I18
sg7
S'FLOAT NULL'
p66
sg9
I00
sg10
g11
ssS'Roaming_Charges'
p67
(dp68
g4
I512
sg5
I00
sg6
I15
sg7
S'FLOAT NULL'
p69
sg9
I00
sg10
g11
ssS'Additional_Local_Airtime'
p70
(dp71
g4
I512
sg5
I00
sg6
I12
sg7
S'FLOAT NULL'
p72
sg9
I00
sg10
g11
ssS'User_Name'
p73
(dp74
g4
I512
sg5
I00
sg6
I9
sg7
S'VARCHAR(512) NULL'
p75
sg9
I00
sg10
g15
ss.