(dp0
S'renew'
p1
(dp2
S'rname'
p3
S'"renew"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
S'renew'
p7
sS'sql'
p8
S'BIT NULL'
p9
sS'length'
p10
I512
sS'notnull'
p11
I00
sS'unique'
p12
I00
sS'type'
p13
S'boolean'
p14
ssS'user_id'
p15
(dp16
g3
S'"user_id"'
p17
sS'sortable'
p18
I2
sg6
S'user_id'
p19
sS'notnull'
p20
I00
sS'length'
p21
I512
sS'sql'
p22
S'INT NULL, CONSTRAINT "auth_cas_user_id__constraint" FOREIGN KEY ("user_id") REFERENCES "auth_user" ("id") ON DELETE CASCADE'
p23
sS'unique'
p24
I00
sS'type'
p25
S'reference auth_user'
p26
ssS'service'
p27
(dp28
g3
S'"service"'
p29
sg5
I4
sg6
S'service'
p30
sg8
S'VARCHAR(512) NULL'
p31
sg10
I512
sg11
I00
sg12
I00
sg13
S'string'
p32
ssS'ticket'
p33
(dp34
g3
S'"ticket"'
p35
sg5
I5
sg6
S'ticket'
p36
sg8
S'VARCHAR(512) NULL'
p37
sg10
I512
sg11
I00
sg12
I00
sg13
g32
ssS'created_on'
p38
(dp39
g3
S'"created_on"'
p40
sg5
I3
sg6
S'created_on'
p41
sg8
S'DATETIME NULL'
p42
sg10
I512
sg11
I00
sg12
I00
sg13
S'datetime'
p43
ssS'id'
p44
(dp45
g3
S'"id"'
p46
sg5
I1
sg6
S'id'
p47
sg8
S'INT IDENTITY PRIMARY KEY'
p48
sg10
I512
sg11
I00
sg12
I00
sg13
S'id'
p49
ss.