(dp0
S'memorytotalgb'
p1
(dp2
S'rname'
p3
S'"MemoryTotalGB"'
p4
sS'sortable'
p5
I11
sS'raw_rname'
p6
S'MemoryTotalGB'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'VARCHAR(512) NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'licensekey'
p15
(dp16
g3
S'"LicenseKey"'
p17
sg5
I5
sg6
S'LicenseKey'
p18
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p19
sg12
I00
sg13
g14
ssS'name'
p20
(dp21
g3
S'"name"'
p22
sS'sortable'
p23
I2
sg6
S'name'
p24
sS'sql'
p25
S'VARCHAR(512) NULL'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'string'
p31
ssS'versions'
p32
(dp33
g3
S'"versions"'
p34
sg23
I3
sg6
S'versions'
p35
sg25
S'VARCHAR(512) NULL'
p36
sg27
I512
sg28
I00
sg29
I00
sg30
g31
ssS'numcpu'
p37
(dp38
g3
S'"NumCpu"'
p39
sg5
I7
sg6
S'NumCpu'
p40
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p41
sg12
I00
sg13
g14
ssS'last_sync'
p42
(dp43
g3
S'"last_sync"'
p44
sg5
I12
sg6
S'last_sync'
p45
sg8
I00
sg9
I512
sg10
S'DATE NULL'
p46
sg12
I00
sg13
S'date'
p47
ssS'memoryusagegb'
p48
(dp49
g3
S'"MemoryUsageGB"'
p50
sg5
I10
sg6
S'MemoryUsageGB'
p51
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p52
sg12
I00
sg13
g14
ssS'cpuusagemhz'
p53
(dp54
g3
S'"CpuUsageMhz"'
p55
sg5
I8
sg6
S'CpuUsageMhz'
p56
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p57
sg12
I00
sg13
g14
ssS'cputotalmhz'
p58
(dp59
g3
S'"CpuTotalMhz"'
p60
sg5
I9
sg6
S'CpuTotalMhz'
p61
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p62
sg12
I00
sg13
g14
ssS'powerstate'
p63
(dp64
g3
S'"PowerState"'
p65
sg5
I4
sg6
S'PowerState'
p66
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p67
sg12
I00
sg13
g14
ssS'id'
p68
(dp69
g3
S'"id"'
p70
sg23
I1
sg6
S'id'
p71
sg25
S'INT IDENTITY PRIMARY KEY'
p72
sg27
I512
sg28
I00
sg29
I00
sg30
S'id'
p73
ssS'installeddate'
p74
(dp75
g3
S'"installedDate"'
p76
sg5
I6
sg6
S'installedDate'
p77
sg8
I00
sg9
I20
sg10
S'VARCHAR(20) NULL'
p78
sg12
I00
sg13
g14
ss.