(dp0
S'status'
p1
(dp2
S'rname'
p3
S'"status"'
p4
sS'sortable'
p5
I15
sS'raw_rname'
p6
S'status'
p7
sS'notnull'
p8
I00
sS'length'
p9
I50
sS'sql'
p10
S'VARCHAR(50) NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'separated'
p15
(dp16
g3
S'"separated"'
p17
sg5
I16
sg6
S'separated'
p18
sg8
I00
sg9
I512
sg10
S'BIT NULL'
p19
sg12
I00
sg13
S'boolean'
p20
ssS'task_number'
p21
(dp22
g3
S'"task_number"'
p23
sS'sortable'
p24
I7
sg6
S'task_number'
p25
sS'sql'
p26
S'VARCHAR(15) NULL'
p27
sS'length'
p28
I15
sS'notnull'
p29
I00
sS'unique'
p30
I00
sS'type'
p31
S'string'
p32
ssS'description'
p33
(dp34
g3
S'"description"'
p35
sg5
I12
sg6
S'description'
p36
sg8
I00
sg9
I500
sg10
S'VARCHAR(500) NULL'
p37
sg12
I00
sg13
g14
ssS'status_id'
p38
(dp39
g3
S'"status_id"'
p40
sg5
I14
sg6
S'status_id'
p41
sg8
I00
sg9
I512
sg10
S'INT NULL'
p42
sg12
I00
sg13
S'integer'
p43
ssS'estimated_effort'
p44
(dp45
g3
S'"estimated_effort"'
p46
sg5
I13
sg6
S'estimated_effort'
p47
sg8
I00
sg9
I512
sg10
S'INT NULL'
p48
sg12
I00
sg13
g43
ssS'parent_subject'
p49
(dp50
g3
S'"parent_subject"'
p51
sS'sortable'
p52
I10
sg6
S'parent_subject'
p53
sS'sql'
p54
S'VARCHAR(100) NULL'
p55
sS'length'
p56
I100
sS'notnull'
p57
I00
sS'unique'
p58
I00
sS'type'
p59
S'string'
p60
ssS'groups'
p61
(dp62
g3
S'"groups"'
p63
sg24
I5
sg6
S'groups'
p64
sg26
S'VARCHAR(50) NULL'
p65
sg28
I50
sg29
I00
sg30
I00
sg31
g32
ssS'id'
p66
(dp67
g3
S'"id"'
p68
sg24
I1
sg6
S'id'
p69
sg26
S'INT IDENTITY PRIMARY KEY'
p70
sg28
I512
sg29
I00
sg30
I00
sg31
S'id'
p71
ssS'subject'
p72
(dp73
g3
S'"subject"'
p74
sg5
I11
sg6
S'subject'
p75
sg8
I00
sg9
I500
sg10
S'VARCHAR(500) NULL'
p76
sg12
I00
sg13
g14
ssS'task_id'
p77
(dp78
g3
S'"task_id"'
p79
sg24
I6
sg6
S'task_id'
p80
sg26
S'INT NULL'
p81
sg28
I512
sg29
I00
sg30
I00
sg31
S'integer'
p82
ssS'estimated_begin'
p83
(dp84
g3
S'"estimated_begin"'
p85
sg24
I8
sg6
S'estimated_begin'
p86
sg26
S'DATETIME NULL'
p87
sg28
I512
sg29
I00
sg30
I00
sg31
S'datetime'
p88
ssS'project'
p89
(dp90
g3
S'"project"'
p91
sg5
I17
sg6
S'project'
p92
sg8
I00
sg9
I512
sg10
S'INT NULL'
p93
sg12
I00
sg13
g43
ssS'estimated_end'
p94
(dp95
g3
S'"estimated_end"'
p96
sg24
I9
sg6
S'estimated_end'
p97
sg26
S'DATETIME NULL'
p98
sg28
I512
sg29
I00
sg30
I00
sg31
g88
ssS'group_id'
p99
(dp100
g3
S'"group_id"'
p101
sg24
I4
sg6
S'group_id'
p102
sg26
S'INT NULL'
p103
sg28
I512
sg29
I00
sg30
I00
sg31
g82
ssS'resources_id'
p104
(dp105
g3
S'"resources_id"'
p106
sg24
I2
sg6
S'resources_id'
p107
sg26
S'INT NULL'
p108
sg28
I512
sg29
I00
sg30
I00
sg31
g82
ssS'resources'
p109
(dp110
g3
S'"resources"'
p111
sg24
I3
sg6
S'resources'
p112
sg26
S'VARCHAR(50) NULL'
p113
sg28
I50
sg29
I00
sg30
I00
sg31
g32
ss.