(dp0
S'protected'
p1
(dp2
S'rname'
p3
S'"protected"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'protected'
p7
sS'sql'
p8
S'BIT NULL'
p9
sS'length'
p10
I512
sS'notnull'
p11
I00
sS'unique'
p12
I00
sS'type'
p13
S'boolean'
p14
ssS'description'
p15
(dp16
g3
S'"description"'
p17
sS'sortable'
p18
I4
sg6
S'description'
p19
sS'sql'
p20
S'VARCHAR(512) NULL'
p21
sS'length'
p22
I512
sS'notnull'
p23
I00
sS'unique'
p24
I00
sS'type'
p25
S'string'
p26
ssS'id'
p27
(dp28
g3
S'"id"'
p29
sg18
I1
sg6
S'id'
p30
sg20
S'INT IDENTITY PRIMARY KEY'
p31
sg22
I512
sg23
I00
sg24
I00
sg25
S'id'
p32
ssS'department_id'
p33
(dp34
g3
S'"department_id"'
p35
sS'sortable'
p36
I6
sg6
S'department_id'
p37
sS'notnull'
p38
I00
sS'length'
p39
I512
sS'sql'
p40
S'INT NULL, CONSTRAINT "domains_security_group_department_id__constraint" FOREIGN KEY ("department_id") REFERENCES "department" ("id") ON DELETE CASCADE'
p41
sS'unique'
p42
I00
sS'type'
p43
S'reference department'
p44
ssS'domain_id'
p45
(dp46
g3
S'"domain_id"'
p47
sg36
I2
sg6
S'domain_id'
p48
sg38
I00
sg39
I512
sg40
S'INT NULL, CONSTRAINT "domains_security_group_domain_id__constraint" FOREIGN KEY ("domain_id") REFERENCES "domains" ("id") ON DELETE CASCADE'
p49
sg42
I00
sg43
S'reference domains'
p50
ssS'group_name'
p51
(dp52
g3
S'"group_name"'
p53
sg18
I3
sg6
S'group_name'
p54
sg20
S'VARCHAR(512) NULL'
p55
sg22
I512
sg23
I00
sg24
I00
sg25
g26
ss.