(dp0
S'name'
p1
(dp2
S'rname'
p3
S'"name"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'name'
p7
sS'sql'
p8
S'VARCHAR(512) NULL'
p9
sS'length'
p10
I512
sS'notnull'
p11
I00
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'links'
p15
(dp16
g3
S'"links"'
p17
sg5
I9
sg6
S'links'
p18
sg8
S'VARCHAR(512) NULL'
p19
sg10
I512
sg11
I00
sg12
I00
sg13
g14
ssS'ip'
p20
(dp21
g3
S'"ip"'
p22
sS'sortable'
p23
I2
sg6
S'ip'
p24
sS'sql'
p25
S'VARCHAR(512) NULL'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'string'
p31
ssS'messages'
p32
(dp33
g3
S'"messages"'
p34
sS'sortable'
p35
I8
sg6
S'messages'
p36
sS'notnull'
p37
I00
sS'length'
p38
I1024
sS'sql'
p39
S'VARCHAR(1024) NULL'
p40
sS'unique'
p41
I00
sS'type'
p42
S'string'
p43
ssS'sync'
p44
(dp45
g3
S'"sync"'
p46
sg35
I6
sg6
S'sync'
p47
sg37
I00
sg38
I512
sg39
S'DATETIME NULL'
p48
sg41
I00
sg42
S'datetime'
p49
ssS'command'
p50
(dp51
g3
S'"command"'
p52
sg35
I7
sg6
S'command'
p53
sg37
I00
sg38
I512
sg39
S'VARCHAR(512) NULL'
p54
sg41
I00
sg42
g43
ssS'id'
p55
(dp56
g3
S'"id"'
p57
sg23
I1
sg6
S'id'
p58
sg25
S'INT IDENTITY PRIMARY KEY'
p59
sg27
I512
sg28
I00
sg29
I00
sg30
S'id'
p60
ssS'screen_width'
p61
(dp62
g3
S'"screen_width"'
p63
sS'sortable'
p64
I5
sg6
S'screen_width'
p65
sS'sql'
p66
S'INT NULL'
p67
sS'length'
p68
I512
sS'notnull'
p69
I00
sS'unique'
p70
I00
sS'type'
p71
S'integer'
p72
ssS'screen_height'
p73
(dp74
g3
S'"screen_height"'
p75
sg64
I4
sg6
S'screen_height'
p76
sg66
S'INT NULL'
p77
sg68
I512
sg69
I00
sg70
I00
sg71
g72
ss.