(dp0
S'description'
p1
(dp2
S'rname'
p3
S'"description"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
S'description'
p7
sS'sql'
p8
S'VARCHAR(4000) NULL'
p9
sS'length'
p10
I4000
sS'notnull'
p11
I00
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'task_id'
p15
(dp16
g3
S'"task_id"'
p17
sg5
I4
sg6
S'task_id'
p18
sg8
S'INT NULL'
p19
sg10
I512
sg11
I00
sg12
I00
sg13
S'integer'
p20
ssS'edit_by'
p21
(dp22
g3
S'"edit_by"'
p23
sg5
I10
sg6
S'edit_by'
p24
sg8
S'INT NULL'
p25
sg10
I512
sg11
I00
sg12
I00
sg13
g20
ssS'title'
p26
(dp27
g3
S'"title"'
p28
sg5
I5
sg6
S'title'
p29
sg8
S'VARCHAR(1000) NULL'
p30
sg10
I1000
sg11
I00
sg12
I00
sg13
g14
ssS'time_begin'
p31
(dp32
g3
S'"time_begin"'
p33
sg5
I7
sg6
S'time_begin'
p34
sg8
S'DATETIME NULL'
p35
sg10
I512
sg11
I00
sg12
I00
sg13
S'datetime'
p36
ssS'time_end'
p37
(dp38
g3
S'"time_end"'
p39
sg5
I8
sg6
S'time_end'
p40
sg8
S'DATETIME NULL'
p41
sg10
I512
sg11
I00
sg12
I00
sg13
g36
ssS'edit_time'
p42
(dp43
g3
S'"edit_time"'
p44
sg5
I11
sg6
S'edit_time'
p45
sg8
S'DATETIME NULL'
p46
sg10
I512
sg11
I00
sg12
I00
sg13
g36
ssS'rs_object'
p47
(dp48
g3
S'"rs_object"'
p49
sS'sortable'
p50
I2
sg6
S'rs_object'
p51
sS'notnull'
p52
I00
sS'length'
p53
I512
sS'sql'
p54
S'INT NULL, CONSTRAINT "rs_details_rs_object__constraint" FOREIGN KEY ("rs_object") REFERENCES "rs_object" ("id") ON DELETE CASCADE'
p55
sS'unique'
p56
I00
sS'type'
p57
S'reference rs_object'
p58
ssS'replace_id'
p59
(dp60
g3
S'"replace_id"'
p61
sg5
I9
sg6
S'replace_id'
p62
sg8
S'INT NULL'
p63
sg10
I512
sg11
I00
sg12
I00
sg13
g20
ssS'rs_type'
p64
(dp65
g3
S'"rs_type"'
p66
sg50
I3
sg6
S'rs_type'
p67
sg52
I00
sg53
I512
sg54
S'INT NULL, CONSTRAINT "rs_details_rs_type__constraint" FOREIGN KEY ("rs_type") REFERENCES "rs_type" ("id") ON DELETE CASCADE'
p68
sg56
I00
sg57
S'reference rs_type'
p69
ssS'id'
p70
(dp71
g3
S'"id"'
p72
sg5
I1
sg6
S'id'
p73
sg8
S'INT IDENTITY PRIMARY KEY'
p74
sg10
I512
sg11
I00
sg12
I00
sg13
S'id'
p75
ss.