(dp0
S'files'
p1
(dp2
S'rname'
p3
S'"files"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
S'files'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'VARCHAR(512) NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'upload'
p14
ssS'dates'
p15
(dp16
g3
S'"dates"'
p17
sS'sortable'
p18
I3
sg6
S'dates'
p19
sS'sql'
p20
S'DATETIME NULL'
p21
sS'length'
p22
I512
sS'notnull'
p23
I00
sS'unique'
p24
I00
sS'type'
p25
S'datetime'
p26
ssS'imported'
p27
(dp28
g3
S'"imported"'
p29
sS'sortable'
p30
I5
sg6
S'imported'
p31
sS'sql'
p32
S'BIT NULL'
p33
sS'length'
p34
I512
sS'notnull'
p35
I00
sS'unique'
p36
I00
sS'type'
p37
S'boolean'
p38
ssS'description'
p39
(dp40
g3
S'"description"'
p41
sg30
I4
sg6
S'description'
p42
sg32
S'VARCHAR(200) NULL'
p43
sg34
I200
sg35
I00
sg36
I00
sg37
S'string'
p44
ssS'file_data'
p45
(dp46
g3
S'"file_data"'
p47
sg5
I7
sg6
S'file_data'
p48
sg8
I00
sg9
L2147483648L
sg10
S'IMAGE NULL'
p49
sg12
I00
sg13
S'blob'
p50
ssS'user_id'
p51
(dp52
g3
S'"user_id"'
p53
sg5
I2
sg6
S'user_id'
p54
sg8
I00
sg9
I512
sg10
S'INT NULL, CONSTRAINT "emails_file_user_id__constraint" FOREIGN KEY ("user_id") REFERENCES "auth_user" ("id") ON DELETE CASCADE'
p55
sg12
I00
sg13
S'reference auth_user'
p56
ssS'id'
p57
(dp58
g3
S'"id"'
p59
sg30
I1
sg6
S'id'
p60
sg32
S'INT IDENTITY PRIMARY KEY'
p61
sg34
I512
sg35
I00
sg36
I00
sg37
S'id'
p62
ss.