(dp0
S'default_printer'
p1
(dp2
S'rname'
p3
S'"default_printer"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'default_printer'
p7
sS'sql'
p8
S'BIT NULL'
p9
sS'length'
p10
I512
sS'notnull'
p11
I00
sS'unique'
p12
I00
sS'type'
p13
S'boolean'
p14
ssS'printer'
p15
(dp16
g3
S'"printer"'
p17
sS'sortable'
p18
I2
sg6
S'printer'
p19
sS'notnull'
p20
I00
sS'length'
p21
I512
sS'sql'
p22
S'INT NULL, CONSTRAINT "gmi_printers_locations_printer__constraint" FOREIGN KEY ("printer") REFERENCES "gmi_printers" ("id") ON DELETE CASCADE'
p23
sS'unique'
p24
I00
sS'type'
p25
S'reference gmi_printers'
p26
ssS'id'
p27
(dp28
g3
S'"id"'
p29
sg5
I1
sg6
S'id'
p30
sg8
S'INT IDENTITY PRIMARY KEY'
p31
sg10
I512
sg11
I00
sg12
I00
sg13
S'id'
p32
ssS'locations'
p33
(dp34
g3
S'"locations"'
p35
sg18
I3
sg6
S'locations'
p36
sg20
I00
sg21
I512
sg22
S'INT NULL, CONSTRAINT "gmi_printers_locations_locations__constraint" FOREIGN KEY ("locations") REFERENCES "gmi_locations" ("id") ON DELETE CASCADE'
p37
sg24
I00
sg25
S'reference gmi_locations'
p38
ss.