(dp0
S'files'
p1
(dp2
S'rname'
p3
S'"files"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'files'
p7
sS'sql'
p8
S'VARCHAR(512) NULL'
p9
sS'length'
p10
I512
sS'notnull'
p11
I00
sS'unique'
p12
I00
sS'type'
p13
S'upload'
p14
ssS'file_data'
p15
(dp16
g3
S'"file_data"'
p17
sg5
I5
sg6
S'file_data'
p18
sg8
S'IMAGE NULL'
p19
sg10
L2147483648L
sg11
I00
sg12
I00
sg13
S'blob'
p20
ssS'user_id'
p21
(dp22
g3
S'"user_id"'
p23
sS'sortable'
p24
I2
sg6
S'user_id'
p25
sS'notnull'
p26
I00
sS'length'
p27
I512
sS'sql'
p28
S'INT NULL, CONSTRAINT "oct_template_files_user_id__constraint" FOREIGN KEY ("user_id") REFERENCES "auth_user" ("id") ON DELETE CASCADE'
p29
sS'unique'
p30
I00
sS'type'
p31
S'reference auth_user'
p32
ssS'id'
p33
(dp34
g3
S'"id"'
p35
sg5
I1
sg6
S'id'
p36
sg8
S'INT IDENTITY PRIMARY KEY'
p37
sg10
I512
sg11
I00
sg12
I00
sg13
S'id'
p38
ssS'types'
p39
(dp40
g3
S'"types"'
p41
sg5
I3
sg6
S'types'
p42
sg8
S'VARCHAR(100) NULL'
p43
sg10
I100
sg11
I00
sg12
I00
sg13
S'string'
p44
ss.