(dp0
S'acces'
p1
(dp2
S'rname'
p3
S'"acces"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'acces'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INT NULL, CONSTRAINT "app_acces__constraint" FOREIGN KEY ("acces") REFERENCES "acces" ("id") ON DELETE CASCADE'
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference acces'
p14
ssS'code'
p15
(dp16
g3
S'"code"'
p17
sS'sortable'
p18
I2
sg6
S'code'
p19
sS'sql'
p20
S'VARCHAR(512) NULL'
p21
sS'length'
p22
I512
sS'notnull'
p23
I00
sS'unique'
p24
I00
sS'type'
p25
S'string'
p26
ssS'id'
p27
(dp28
g3
S'"id"'
p29
sg18
I1
sg6
S'id'
p30
sg20
S'INT IDENTITY PRIMARY KEY'
p31
sg22
I512
sg23
I00
sg24
I00
sg25
S'id'
p32
ss.