(dp0
S'user_id'
p1
(dp2
S'rname'
p3
S'"user_id"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'user_id'
p7
sS'sql'
p8
S'VARCHAR(512) NULL'
p9
sS'length'
p10
I512
sS'notnull'
p11
I00
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'id'
p15
(dp16
g3
S'"id"'
p17
sg5
I1
sg6
S'id'
p18
sg8
S'INT IDENTITY PRIMARY KEY'
p19
sg10
I512
sg11
I00
sg12
I00
sg13
S'id'
p20
ssS'department_id'
p21
(dp22
g3
S'"department_id"'
p23
sS'sortable'
p24
I3
sg6
S'department_id'
p25
sS'notnull'
p26
I00
sS'length'
p27
I512
sS'sql'
p28
S'INT NULL, CONSTRAINT "user_to_department_department_id__constraint" FOREIGN KEY ("department_id") REFERENCES "department" ("id") ON DELETE CASCADE'
p29
sS'unique'
p30
I00
sS'type'
p31
S'reference department'
p32
ss.