(dp0
S'files'
p1
(dp2
S'rname'
p3
S'"files"'
p4
sS'sortable'
p5
I10
sS'raw_rname'
p6
S'files'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'VARCHAR(512) NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'upload'
p14
ssS'files_csv'
p15
(dp16
g3
S'"files_csv"'
p17
sg5
I14
sg6
S'files_csv'
p18
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p19
sg12
I00
sg13
g14
ssS'dates'
p20
(dp21
S'rname'
p22
S'"dates"'
p23
sS'sortable'
p24
I5
sS'raw_rname'
p25
S'dates'
p26
sS'notnull'
p27
I00
sS'length'
p28
I512
sS'sql'
p29
S'DATE NULL'
p30
sS'unique'
p31
I00
sS'type'
p32
S'date'
p33
ssS'files_pdf'
p34
(dp35
g3
S'"files_pdf"'
p36
sg5
I12
sg6
S'files_pdf'
p37
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p38
sg12
I00
sg13
g14
ssS'imported'
p39
(dp40
g22
S'"imported"'
p41
sg24
I7
sg25
S'imported'
p42
sg27
I00
sg28
I512
sg29
S'BIT NULL'
p43
sg31
I00
sg32
S'boolean'
p44
ssS'description'
p45
(dp46
g22
S'"description"'
p47
sg24
I6
sg25
S'description'
p48
sg27
I00
sg28
I200
sg29
S'VARCHAR(200) NULL'
p49
sg31
I00
sg32
S'string'
p50
ssS'links'
p51
(dp52
g3
S'"links"'
p53
sg5
I16
sg6
S'links'
p54
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p55
sg12
I00
sg13
S'string'
p56
ssS'user_id'
p57
(dp58
g22
S'"user_id"'
p59
sg24
I2
sg25
S'user_id'
p60
sg27
I00
sg28
I512
sg29
S'INT NULL, CONSTRAINT "invoice_file_user_id__constraint" FOREIGN KEY ("user_id") REFERENCES "auth_user" ("id") ON DELETE CASCADE'
p61
sg31
I00
sg32
S'reference auth_user'
p62
ssS'invoice_type'
p63
(dp64
g22
S'"invoice_type"'
p65
sS'sortable'
p66
I3
sg25
S'invoice_type'
p67
sS'sql'
p68
S'VARCHAR(20) NULL'
p69
sS'length'
p70
I20
sS'notnull'
p71
I00
sS'unique'
p72
I00
sS'type'
p73
S'string'
p74
ssS'file_data'
p75
(dp76
g3
S'"file_data"'
p77
sg5
I11
sg6
S'file_data'
p78
sg8
I00
sg9
L2147483648L
sg10
S'IMAGE NULL'
p79
sg12
I00
sg13
S'blob'
p80
ssS'file_data_pdf'
p81
(dp82
g3
S'"file_data_pdf"'
p83
sg5
I13
sg6
S'file_data_pdf'
p84
sg8
I00
sg9
L2147483648L
sg10
S'IMAGE NULL'
p85
sg12
I00
sg13
g80
ssS'exported'
p86
(dp87
g22
S'"exported"'
p88
sS'sortable'
p89
I8
sg25
S'exported'
p90
sS'sql'
p91
S'BIT NULL'
p92
sS'length'
p93
I512
sS'notnull'
p94
I00
sS'unique'
p95
I00
sS'type'
p96
S'boolean'
p97
ssS'invoice_number'
p98
(dp99
g22
S'"invoice_number"'
p100
sS'sortable'
p101
I4
sg25
S'invoice_number'
p102
sS'sql'
p103
S'VARCHAR(512) NULL'
p104
sS'length'
p105
I512
sS'notnull'
p106
I00
sS'unique'
p107
I00
sS'type'
p108
S'string'
p109
ssS'file_data_csv'
p110
(dp111
g3
S'"file_data_csv"'
p112
sg5
I15
sg6
S'file_data_csv'
p113
sg8
I00
sg9
L2147483648L
sg10
S'IMAGE NULL'
p114
sg12
I00
sg13
g80
ssS'id'
p115
(dp116
g22
S'"id"'
p117
sg66
I1
sg25
S'id'
p118
sg68
S'INT IDENTITY PRIMARY KEY'
p119
sg70
I512
sg71
I00
sg72
I00
sg73
S'id'
p120
ssS'sent'
p121
(dp122
g3
S'"sent"'
p123
sg5
I9
sg6
S'sent'
p124
sg8
I00
sg9
I512
sg10
S'BIT NULL'
p125
sg12
I00
sg13
S'boolean'
p126
ss.