(dp0
S'files'
p1
(dp2
S'rname'
p3
S'"files"'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
S'files'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'VARCHAR(512) NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'upload'
p14
ssS'file2'
p15
(dp16
g3
S'"file2"'
p17
sg5
I10
sg6
S'file2'
p18
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p19
sg12
I00
sg13
g14
ssS'dates'
p20
(dp21
g3
S'"dates"'
p22
sg5
I5
sg6
S'dates'
p23
sg8
I00
sg9
I512
sg10
S'DATETIME NULL'
p24
sg12
I00
sg13
S'datetime'
p25
ssS'user_id'
p26
(dp27
S'rname'
p28
S'"user_id"'
p29
sS'sortable'
p30
I2
sS'raw_rname'
p31
S'user_id'
p32
sS'notnull'
p33
I00
sS'length'
p34
I512
sS'sql'
p35
S'INT NULL, CONSTRAINT "oct_importation_files_user_id__constraint" FOREIGN KEY ("user_id") REFERENCES "auth_user" ("id") ON DELETE CASCADE'
p36
sS'unique'
p37
I00
sS'type'
p38
S'reference auth_user'
p39
ssS'description'
p40
(dp41
g3
S'"description"'
p42
sg5
I6
sg6
S'description'
p43
sg8
I00
sg9
I200
sg10
S'VARCHAR(200) NULL'
p44
sg12
I00
sg13
S'string'
p45
ssS'file_data'
p46
(dp47
g3
S'"file_data"'
p48
sg5
I8
sg6
S'file_data'
p49
sg8
I00
sg9
L2147483648L
sg10
S'IMAGE NULL'
p50
sg12
I00
sg13
S'blob'
p51
ssS'file3'
p52
(dp53
g3
S'"file3"'
p54
sg5
I12
sg6
S'file3'
p55
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p56
sg12
I00
sg13
g14
ssS'team'
p57
(dp58
S'rname'
p59
S'"team"'
p60
sS'sortable'
p61
I3
sS'raw_rname'
p62
S'team'
p63
sS'notnull'
p64
I00
sS'length'
p65
I512
sS'sql'
p66
S'INT NULL, CONSTRAINT "oct_importation_files_team__constraint" FOREIGN KEY ("team") REFERENCES "oct_support_team" ("id") ON DELETE CASCADE'
p67
sS'unique'
p68
I00
sS'type'
p69
S'reference oct_support_team'
p70
ssS'imported'
p71
(dp72
g3
S'"imported"'
p73
sg5
I9
sg6
S'imported'
p74
sg8
I00
sg9
I512
sg10
S'BIT NULL'
p75
sg12
I00
sg13
S'boolean'
p76
ssS'file_data3'
p77
(dp78
g3
S'"file_data3"'
p79
sg5
I13
sg6
S'file_data3'
p80
sg8
I00
sg9
L2147483648L
sg10
S'IMAGE NULL'
p81
sg12
I00
sg13
g51
ssS'file_data2'
p82
(dp83
g3
S'"file_data2"'
p84
sg5
I11
sg6
S'file_data2'
p85
sg8
I00
sg9
L2147483648L
sg10
S'IMAGE NULL'
p86
sg12
I00
sg13
g51
ssS'id'
p87
(dp88
g28
S'"id"'
p89
sS'sortable'
p90
I1
sg31
S'id'
p91
sS'sql'
p92
S'INT IDENTITY PRIMARY KEY'
p93
sS'length'
p94
I512
sS'notnull'
p95
I00
sS'unique'
p96
I00
sS'type'
p97
S'id'
p98
ssS'types'
p99
(dp100
g3
S'"types"'
p101
sg5
I4
sg6
S'types'
p102
sg8
I00
sg9
I100
sg10
S'VARCHAR(100) NULL'
p103
sg12
I00
sg13
g45
ss.