(dp0
S'edit_time'
p1
(dp2
S'rname'
p3
S'"edit_time"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'edit_time'
p7
sS'sql'
p8
S'DATETIME NULL'
p9
sS'length'
p10
I512
sS'notnull'
p11
I00
sS'unique'
p12
I00
sS'type'
p13
S'datetime'
p14
ssS'id'
p15
(dp16
g3
S'"id"'
p17
sg5
I1
sg6
S'id'
p18
sg8
S'INT IDENTITY PRIMARY KEY'
p19
sg10
I512
sg11
I00
sg12
I00
sg13
S'id'
p20
ssS'actions'
p21
(dp22
g3
S'"actions"'
p23
sS'sortable'
p24
I4
sg6
S'actions'
p25
sS'sql'
p26
S'VARCHAR(4048) NULL'
p27
sS'length'
p28
I4048
sS'notnull'
p29
I00
sS'unique'
p30
I00
sS'type'
p31
S'string'
p32
ssS'edit_by'
p33
(dp34
g3
S'"edit_by"'
p35
sS'sortable'
p36
I2
sg6
S'edit_by'
p37
sS'notnull'
p38
I00
sS'length'
p39
I512
sS'sql'
p40
S'INT NULL, CONSTRAINT "ads_actions_tracking_edit_by__constraint" FOREIGN KEY ("edit_by") REFERENCES "auth_user" ("id") ON DELETE CASCADE'
p41
sS'unique'
p42
I00
sS'type'
p43
S'reference auth_user'
p44
ss.