(dp0
S'file3'
p1
(dp2
S'rname'
p3
S'"file3"'
p4
sS'sortable'
p5
I9
sS'raw_rname'
p6
S'file3'
p7
sS'sql'
p8
S'VARCHAR(512) NULL'
p9
sS'length'
p10
I512
sS'notnull'
p11
I00
sS'unique'
p12
I00
sS'type'
p13
S'upload'
p14
ssS'files_csv'
p15
(dp16
g3
S'"files_csv"'
p17
sS'sortable'
p18
I5
sg6
S'files_csv'
p19
sS'notnull'
p20
I00
sS'length'
p21
I512
sS'sql'
p22
S'VARCHAR(512) NULL'
p23
sS'unique'
p24
I00
sS'type'
p25
S'upload'
p26
ssS'dates'
p27
(dp28
g3
S'"dates"'
p29
sg18
I3
sg6
S'dates'
p30
sg20
I00
sg21
I512
sg22
S'DATE NULL'
p31
sg24
I00
sg25
S'date'
p32
ssS'user_id'
p33
(dp34
g3
S'"user_id"'
p35
sg18
I2
sg6
S'user_id'
p36
sg20
I00
sg21
I512
sg22
S'INT NULL, CONSTRAINT "ci_files_user_id__constraint" FOREIGN KEY ("user_id") REFERENCES "auth_user" ("id") ON DELETE CASCADE'
p37
sg24
I00
sg25
S'reference auth_user'
p38
ssS'description'
p39
(dp40
g3
S'"description"'
p41
sS'sortable'
p42
I4
sg6
S'description'
p43
sS'sql'
p44
S'VARCHAR(200) NULL'
p45
sS'length'
p46
I200
sS'notnull'
p47
I00
sS'unique'
p48
I00
sS'type'
p49
S'string'
p50
ssS'files_octopus'
p51
(dp52
g3
S'"files_octopus"'
p53
sg18
I7
sg6
S'files_octopus'
p54
sg20
I00
sg21
I512
sg22
S'VARCHAR(512) NULL'
p55
sg24
I00
sg25
g26
ssS'file_data_csv'
p56
(dp57
g3
S'"file_data_csv"'
p58
sg18
I6
sg6
S'file_data_csv'
p59
sg20
I00
sg21
L2147483648L
sg22
S'IMAGE NULL'
p60
sg24
I00
sg25
S'blob'
p61
ssS'file_data3'
p62
(dp63
g3
S'"file_data3"'
p64
sg5
I10
sg6
S'file_data3'
p65
sg8
S'IMAGE NULL'
p66
sg10
L2147483648L
sg11
I00
sg12
I00
sg13
S'blob'
p67
ssS'id'
p68
(dp69
g3
S'"id"'
p70
sg42
I1
sg6
S'id'
p71
sg44
S'INT IDENTITY PRIMARY KEY'
p72
sg46
I512
sg47
I00
sg48
I00
sg49
S'id'
p73
ssS'file_data_octopus'
p74
(dp75
g3
S'"file_data_octopus"'
p76
sg18
I8
sg6
S'file_data_octopus'
p77
sg20
I00
sg21
L2147483648L
sg22
S'IMAGE NULL'
p78
sg24
I00
sg25
g61
ss.