(dp1
S'status'
p2
(dp3
S'sortable'
p4
I15
sS'sql'
p5
S'VARCHAR(50) NULL'
p6
sS'length'
p7
I50
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'task_number'
p12
(dp13
g4
I7
sg5
S'VARCHAR(15) NULL'
p14
sg7
I15
sg8
I00
sg9
I00
sg10
g11
ssS'status_id'
p15
(dp16
g4
I14
sg5
S'INT NULL'
p17
sg7
I512
sg8
I00
sg9
I00
sg10
S'integer'
p18
ssS'estimated_effort2'
p19
(dp20
g4
I12
sg5
S'INT NULL'
p21
sg7
I512
sg8
I00
sg9
I00
sg10
g18
ssS'estimated_no_effort'
p22
(dp23
g4
I13
sg5
S'INT NULL'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
g18
ssS'estimated_effort'
p25
(dp26
g4
I11
sg5
S'INT NULL'
p27
sg7
I512
sg8
I00
sg9
I00
sg10
g18
ssS'groups'
p28
(dp29
g4
I5
sg5
S'VARCHAR(50) NULL'
p30
sg7
I50
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p31
(dp32
g4
I1
sg5
S'INT IDENTITY PRIMARY KEY'
p33
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p34
ssS'available_time'
p35
(dp36
g4
I10
sg5
S'INT NULL'
p37
sg7
I512
sg8
I00
sg9
I00
sg10
g18
ssS'task_id'
p38
(dp39
g4
I6
sg5
S'INT NULL'
p40
sg7
I512
sg8
I00
sg9
I00
sg10
g18
ssS'estimated_begin'
p41
(dp42
g4
I8
sg5
S'DATETIME NULL'
p43
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p44
ssS'estimated_end'
p45
(dp46
g4
I9
sg5
S'DATETIME NULL'
p47
sg7
I512
sg8
I00
sg9
I00
sg10
g44
ssS'group_id'
p48
(dp49
g4
I4
sg5
S'INT NULL'
p50
sg7
I512
sg8
I00
sg9
I00
sg10
g18
ssS'resources_id'
p51
(dp52
g4
I2
sg5
S'INT NULL'
p53
sg7
I512
sg8
I00
sg9
I00
sg10
g18
ssS'resources'
p54
(dp55
g4
I3
sg5
S'VARCHAR(50) NULL'
p56
sg7
I50
sg8
I00
sg9
I00
sg10
g11
ss.