(dp0
S'field_order'
p1
(dp2
S'rname'
p3
S'"field_order"'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
S'field_order'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INT NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'links'
p15
(dp16
g3
S'"links"'
p17
sg5
I10
sg6
S'links'
p18
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p19
sg12
I00
sg13
S'string'
p20
ssS'form_name'
p21
(dp22
g3
S'"form_name"'
p23
sg5
I4
sg6
S'form_name'
p24
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p25
sg12
I00
sg13
g20
ssS'submit_time_id'
p26
(dp27
g3
S'"submit_time_id"'
p28
sg5
I2
sg6
S'submit_time_id'
p29
sg8
I00
sg9
I512
sg10
S'NUMERIC(16,4) NULL'
p30
sg12
I00
sg13
S'decimal(16,4)'
p31
ssS'full_name'
p32
(dp33
g3
S'"full_name"'
p34
sg5
I8
sg6
S'full_name'
p35
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p36
sg12
I00
sg13
g20
ssS'submit_time'
p37
(dp38
g3
S'"submit_time"'
p39
sg5
I3
sg6
S'submit_time'
p40
sg8
I00
sg9
I512
sg10
S'DATETIME NULL'
p41
sg12
I00
sg13
S'datetime'
p42
ssS'unique_file_name'
p43
(dp44
g3
S'"unique_file_name"'
p45
sg5
I9
sg6
S'unique_file_name'
p46
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p47
sg12
I00
sg13
g20
ssS'field_value'
p48
(dp49
g3
S'"field_value"'
p50
sg5
I6
sg6
S'field_value'
p51
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p52
sg12
I00
sg13
g20
ssS'field_name'
p53
(dp54
g3
S'"field_name"'
p55
sg5
I5
sg6
S'field_name'
p56
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p57
sg12
I00
sg13
g20
ssS'id'
p58
(dp59
S'rname'
p60
S'"id"'
p61
sS'sortable'
p62
I1
sS'raw_rname'
p63
S'id'
p64
sS'notnull'
p65
I00
sS'length'
p66
I512
sS'sql'
p67
S'INT IDENTITY PRIMARY KEY'
p68
sS'unique'
p69
I00
sS'type'
p70
g64
ss.