(dp1
S'description'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'VARCHAR(512) NULL'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'domains_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INT  NULL , CONSTRAINT domain_security_group_domains_id__constraint FOREIGN KEY (domains_id) REFERENCES domains (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference domains'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INT IDENTITY PRIMARY KEY'
p18
sg9
I00
sg10
g16
ssS'group_name'
p19
(dp20
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512) NULL'
p21
sg9
I00
sg10
g11
ss.