(dp1
S'dates'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'DATETIME NULL'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'user_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INT  NULL , CONSTRAINT octopus_files_user_id__constraint FOREIGN KEY (user_id) REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'description'
p16
(dp17
g4
I200
sg5
I00
sg6
I4
sg7
S'VARCHAR(200) NULL'
p18
sg9
I00
sg10
S'string'
p19
ssS'files_octopus'
p20
(dp21
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512) NULL'
p22
sg9
I00
sg10
S'upload'
p23
ssS'id'
p24
(dp25
g4
I512
sg5
I00
sg6
I1
sg7
S'INT IDENTITY PRIMARY KEY'
p26
sg9
I00
sg10
g24
ssS'file_data_octopus'
p27
(dp28
g4
L2147483648L
sg5
I00
sg6
I6
sg7
S'IMAGE NULL'
p29
sg9
I00
sg10
S'blob'
p30
ss.