(dp1
S'groups_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INT NULL'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'is_active'
p12
(dp13
S'sortable'
p14
I4
sS'sql'
p15
S'BIT NULL'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'boolean'
p21
ssS'id'
p22
(dp23
g14
I1
sg15
S'INT IDENTITY PRIMARY KEY'
p24
sg17
I512
sg18
I00
sg19
I00
sg20
S'id'
p25
ssS'title'
p26
(dp27
g14
I3
sg15
S'VARCHAR(50) NULL'
p28
sg17
I50
sg18
I00
sg19
I00
sg20
S'string'
p29
ss.