(dp1
S'status'
p2
(dp3
S'length'
p4
I20
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'VARCHAR(20) NULL'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'status_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'INT NULL'
p14
sg9
I00
sg10
S'integer'
p15
ssS'title'
p16
(dp17
g4
I100
sg5
I00
sg6
I3
sg7
S'VARCHAR(100) NULL'
p18
sg9
I00
sg10
g11
ssS'id'
p19
(dp20
g4
I512
sg5
I00
sg6
I1
sg7
S'INT IDENTITY PRIMARY KEY'
p21
sg9
I00
sg10
g19
ssS'access_id'
p22
(dp23
g4
I512
sg5
I00
sg6
I2
sg7
S'INT NULL'
p24
sg9
I00
sg10
g15
ss.