(dp1
S'group_id'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'INT  NULL , CONSTRAINT access_to_group_group_id__constraint FOREIGN KEY (group_id) REFERENCES domains_security_group (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference domains_security_group'
p11
ssS'id'
p12
(dp13
g4
I1
sg5
S'INT IDENTITY PRIMARY KEY'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p15
ssS'access_id'
p16
(dp17
S'length'
p18
I512
sS'unique'
p19
I00
sS'sortable'
p20
I2
sS'sql'
p21
S'INT  NULL , CONSTRAINT access_to_group_access_id__constraint FOREIGN KEY (access_id) REFERENCES access_octopus (id) ON DELETE CASCADE'
p22
sS'notnull'
p23
I00
sS'type'
p24
S'reference access_octopus'
p25
ss.