(dp1
S'in_ads'
p2
(dp3
S'sortable'
p4
I14
sS'sql'
p5
S'BIT NULL'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'last_logon'
p12
(dp13
S'sortable'
p14
I11
sS'sql'
p15
S'DATETIME NULL'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'date'
p21
ssS'ip'
p22
(dp23
S'sortable'
p24
I6
sS'sql'
p25
S'VARCHAR(500) NULL'
p26
sS'length'
p27
I500
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'string'
p31
ssS'in_service'
p32
(dp33
S'sortable'
p34
I17
sS'sql'
p35
S'BIT NULL'
p36
sS'length'
p37
I512
sS'notnull'
p38
I00
sS'unique'
p39
I00
sS'type'
p40
S'boolean'
p41
ssS'in_octopus'
p42
(dp43
g4
I16
sg5
S'BIT NULL'
p44
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'full_name'
p45
(dp46
g24
I3
sg25
S'VARCHAR(500) NULL'
p47
sg27
I500
sg28
I00
sg29
I00
sg30
g31
ssS'serial'
p48
(dp49
S'sortable'
p50
I9
sS'sql'
p51
S'VARCHAR(500) NULL'
p52
sS'length'
p53
I500
sS'notnull'
p54
I00
sS'unique'
p55
I00
sS'type'
p56
S'string'
p57
ssS'beginning'
p58
(dp59
S'length'
p60
I512
sS'unique'
p61
I00
sS'sortable'
p62
I14
sS'sql'
p63
S'DATETIME NULL'
p64
sS'notnull'
p65
I00
sS'type'
p66
S'date'
p67
ssS'id'
p68
(dp69
S'sortable'
p70
I1
sS'sql'
p71
S'INT IDENTITY PRIMARY KEY'
p72
sS'length'
p73
I512
sS'notnull'
p74
I00
sS'unique'
p75
I00
sS'type'
p76
S'id'
p77
ssS'types'
p78
(dp79
g4
I4
sg5
S'VARCHAR(20) NULL'
p80
sg7
I20
sg8
I00
sg9
I00
sg10
S'string'
p81
ssS'category'
p82
(dp83
g4
I5
sg5
S'VARCHAR(20) NULL'
p84
sg7
I20
sg8
I00
sg9
I00
sg10
g81
ssS'purchase'
p85
(dp86
g14
I13
sg15
S'DATETIME NULL'
p87
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'operating_system'
p88
(dp89
g50
I7
sg51
S'VARCHAR(500) NULL'
p90
sg53
I500
sg54
I00
sg55
I00
sg56
g57
ssS'name'
p91
(dp92
g24
I2
sg25
S'VARCHAR(500) NULL'
p93
sg27
I500
sg28
I00
sg29
I00
sg30
g31
ssS'created'
p94
(dp95
g14
I12
sg15
S'DATETIME NULL'
p96
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'notes'
p97
(dp98
S'sortable'
p99
I10
sS'sql'
p100
S'VARCHAR(1000) NULL'
p101
sS'length'
p102
I1000
sS'notnull'
p103
I00
sS'unique'
p104
I00
sS'type'
p105
S'string'
p106
ssS'in_vcenters'
p107
(dp108
S'sortable'
p109
I15
sS'sql'
p110
S'BIT NULL'
p111
sS'length'
p112
I512
sS'notnull'
p113
I00
sS'unique'
p114
I00
sS'type'
p115
S'boolean'
p116
ssS'model'
p117
(dp118
g50
I8
sg51
S'VARCHAR(500) NULL'
p119
sg53
I500
sg54
I00
sg55
I00
sg56
g57
ss.