(dp0
S'files'
p1
(dp2
S'rname'
p3
S'"files"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'files'
p7
sS'sql'
p8
S'VARCHAR(512) NULL'
p9
sS'length'
p10
I512
sS'notnull'
p11
I00
sS'unique'
p12
I00
sS'type'
p13
S'upload'
p14
ssS'dates'
p15
(dp16
g3
S'"dates"'
p17
sg5
I4
sg6
S'dates'
p18
sg8
S'DATETIME NULL'
p19
sg10
I512
sg11
I00
sg12
I00
sg13
S'datetime'
p20
ssS'user_id'
p21
(dp22
g3
S'"user_id"'
p23
sS'sortable'
p24
I2
sg6
S'user_id'
p25
sS'notnull'
p26
I00
sS'length'
p27
I512
sS'sql'
p28
S'INT NULL, CONSTRAINT "archives_user_id__constraint" FOREIGN KEY ("user_id") REFERENCES "auth_user" ("id") ON DELETE CASCADE'
p29
sS'unique'
p30
I00
sS'type'
p31
S'reference auth_user'
p32
ssS'archives'
p33
(dp34
g3
S'"archives"'
p35
sg5
I3
sg6
S'archives'
p36
sg8
S'VARCHAR(512) NULL'
p37
sg10
I512
sg11
I00
sg12
I00
sg13
S'string'
p38
ssS'links'
p39
(dp40
g3
S'"links"'
p41
sg5
I7
sg6
S'links'
p42
sg8
S'VARCHAR(512) NULL'
p43
sg10
I512
sg11
I00
sg12
I00
sg13
g38
ssS'file_data'
p44
(dp45
g3
S'"file_data"'
p46
sg5
I6
sg6
S'file_data'
p47
sg8
S'IMAGE NULL'
p48
sg10
L2147483648L
sg11
I00
sg12
I00
sg13
S'blob'
p49
ssS'id'
p50
(dp51
g3
S'"id"'
p52
sg5
I1
sg6
S'id'
p53
sg8
S'INT IDENTITY PRIMARY KEY'
p54
sg10
I512
sg11
I00
sg12
I00
sg13
S'id'
p55
ss.