(dp0
S'ci_type'
p1
(dp2
S'rname'
p3
S'"ci_type"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'ci_type'
p7
sS'sql'
p8
S'VARCHAR(512) NULL'
p9
sS'length'
p10
I512
sS'notnull'
p11
I00
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'name'
p15
(dp16
g3
S'"name"'
p17
sg5
I3
sg6
S'name'
p18
sg8
S'VARCHAR(512) NULL'
p19
sg10
I512
sg11
I00
sg12
I00
sg13
g14
ssS'type_id'
p20
(dp21
g3
S'"type_id"'
p22
sg5
I4
sg6
S'type_id'
p23
sg8
S'INT NULL'
p24
sg10
I512
sg11
I00
sg12
I00
sg13
S'integer'
p25
ssS'purchase_price'
p26
(dp27
S'rname'
p28
S'"purchase_price"'
p29
sS'sortable'
p30
I8
sS'raw_rname'
p31
S'purchase_price'
p32
sS'notnull'
p33
I00
sS'length'
p34
I512
sS'sql'
p35
S'FLOAT NULL'
p36
sS'unique'
p37
I00
sS'type'
p38
S'double'
p39
ssS'grm_code'
p40
(dp41
g28
S'"grm_code"'
p42
sg30
I7
sg31
S'grm_code'
p43
sg33
I00
sg34
I512
sg35
S'VARCHAR(512) NULL'
p44
sg37
I00
sg38
S'string'
p45
ssS'purchase_dates'
p46
(dp47
g28
S'"purchase_dates"'
p48
sg30
I9
sg31
S'purchase_dates'
p49
sg33
I00
sg34
I512
sg35
S'DATE NULL'
p50
sg37
I00
sg38
S'date'
p51
ssS'id'
p52
(dp53
g3
S'"id"'
p54
sg5
I1
sg6
S'id'
p55
sg8
S'INT IDENTITY PRIMARY KEY'
p56
sg10
I512
sg11
I00
sg12
I00
sg13
S'id'
p57
ssS'account_code'
p58
(dp59
g3
S'"account_code"'
p60
sg5
I6
sg6
S'account_code'
p61
sg8
S'VARCHAR(512) NULL'
p62
sg10
I512
sg11
I00
sg12
I00
sg13
g14
ssS'ci_id'
p63
(dp64
g3
S'"ci_id"'
p65
sg5
I2
sg6
S'ci_id'
p66
sg8
S'INT NULL'
p67
sg10
I512
sg11
I00
sg12
I00
sg13
g25
ssS'descriptions'
p68
(dp69
g28
S'"descriptions"'
p70
sg30
I10
sg31
S'descriptions'
p71
sg33
I00
sg34
I512
sg35
S'VARCHAR(512) NULL'
p72
sg37
I00
sg38
g45
ss.