(dp0
S'vmhost'
p1
(dp2
S'rname'
p3
S'"VMHost"'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
S'VMHost'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'VARCHAR(512) NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'name'
p15
(dp16
g3
S'"name"'
p17
sS'sortable'
p18
I4
sg6
S'name'
p19
sS'sql'
p20
S'VARCHAR(512) NULL'
p21
sS'length'
p22
I512
sS'notnull'
p23
I00
sS'unique'
p24
I00
sS'type'
p25
S'string'
p26
ssS'numcpu'
p27
(dp28
g3
S'"NumCpu"'
p29
sg5
I8
sg6
S'NumCpu'
p30
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p31
sg12
I00
sg13
g14
ssS'hostname'
p32
(dp33
g3
S'"HostName"'
p34
sg5
I2
sg6
S'HostName'
p35
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p36
sg12
I00
sg13
g14
ssS'last_sync'
p37
(dp38
g3
S'"last_sync"'
p39
sg5
I11
sg6
S'last_sync'
p40
sg8
I00
sg9
I512
sg10
S'DATE NULL'
p41
sg12
I00
sg13
S'date'
p42
ssS'states'
p43
(dp44
g3
S'"States"'
p45
sg5
I6
sg6
S'States'
p46
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p47
sg12
I00
sg13
g14
ssS'osfullname'
p48
(dp49
g3
S'"OSFullName"'
p50
sg5
I5
sg6
S'OSFullName'
p51
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p52
sg12
I00
sg13
g14
ssS'memorygb'
p53
(dp54
g3
S'"MemoryGB"'
p55
sg5
I9
sg6
S'MemoryGB'
p56
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p57
sg12
I00
sg13
g14
ssS'ipaddress'
p58
(dp59
g3
S'"IPAddress"'
p60
sg5
I3
sg6
S'IPAddress'
p61
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p62
sg12
I00
sg13
g14
ssS'id'
p63
(dp64
g3
S'"id"'
p65
sg18
I1
sg6
S'id'
p66
sg20
S'INT IDENTITY PRIMARY KEY'
p67
sg22
I512
sg23
I00
sg24
I00
sg25
S'id'
p68
ssS'usedspacegb'
p69
(dp70
g3
S'"UsedSpaceGB"'
p71
sg5
I10
sg6
S'UsedSpaceGB'
p72
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p73
sg12
I00
sg13
g14
ss.