(dp1
S'id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I1
sS'sql'
p7
S'INT IDENTITY PRIMARY KEY'
p8
sS'notnull'
p9
I00
sS'type'
p10
g2
ssS'col_j'
p11
(dp12
g4
I512
sg5
I00
sg6
I11
sg7
S'VARCHAR(512) NULL'
p13
sg9
I00
sg10
S'string'
p14
ssS'col_k'
p15
(dp16
g4
I512
sg5
I00
sg6
I12
sg7
S'VARCHAR(512) NULL'
p17
sg9
I00
sg10
g14
ssS'col_h'
p18
(dp19
g4
I512
sg5
I00
sg6
I9
sg7
S'VARCHAR(512) NULL'
p20
sg9
I00
sg10
g14
ssS'col_i'
p21
(dp22
g4
I512
sg5
I00
sg6
I10
sg7
S'VARCHAR(512) NULL'
p23
sg9
I00
sg10
g14
ssS'col_n'
p24
(dp25
g4
I512
sg5
I00
sg6
I15
sg7
S'VARCHAR(512) NULL'
p26
sg9
I00
sg10
g14
ssS'col_o'
p27
(dp28
g4
I512
sg5
I00
sg6
I16
sg7
S'VARCHAR(512) NULL'
p29
sg9
I00
sg10
g14
ssS'col_l'
p30
(dp31
g4
I512
sg5
I00
sg6
I13
sg7
S'VARCHAR(512) NULL'
p32
sg9
I00
sg10
g14
ssS'col_m'
p33
(dp34
g4
I512
sg5
I00
sg6
I14
sg7
S'VARCHAR(512) NULL'
p35
sg9
I00
sg10
g14
ssS'col_b'
p36
(dp37
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512) NULL'
p38
sg9
I00
sg10
g14
ssS'col_c'
p39
(dp40
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512) NULL'
p41
sg9
I00
sg10
g14
ssS'col_a'
p42
(dp43
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512) NULL'
p44
sg9
I00
sg10
g14
ssS'col_f'
p45
(dp46
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512) NULL'
p47
sg9
I00
sg10
g14
ssS'col_g'
p48
(dp49
g4
I512
sg5
I00
sg6
I8
sg7
S'VARCHAR(512) NULL'
p50
sg9
I00
sg10
g14
ssS'col_d'
p51
(dp52
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512) NULL'
p53
sg9
I00
sg10
g14
ssS'col_e'
p54
(dp55
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512) NULL'
p56
sg9
I00
sg10
g14
ssS'col_r'
p57
(dp58
g4
I512
sg5
I00
sg6
I19
sg7
S'VARCHAR(512) NULL'
p59
sg9
I00
sg10
g14
ssS'col_s'
p60
(dp61
g4
I512
sg5
I00
sg6
I20
sg7
S'VARCHAR(512) NULL'
p62
sg9
I00
sg10
g14
ssS'col_p'
p63
(dp64
g4
I512
sg5
I00
sg6
I17
sg7
S'VARCHAR(512) NULL'
p65
sg9
I00
sg10
g14
ssS'col_q'
p66
(dp67
g4
I512
sg5
I00
sg6
I18
sg7
S'VARCHAR(512) NULL'
p68
sg9
I00
sg10
g14
ssS'col_t'
p69
(dp70
g4
I512
sg5
I00
sg6
I21
sg7
S'VARCHAR(512) NULL'
p71
sg9
I00
sg10
g14
ssS'col_u'
p72
(dp73
g4
I512
sg5
I00
sg6
I22
sg7
S'VARCHAR(512) NULL'
p74
sg9
I00
sg10
g14
ss.