(dp1
S'category'
p2
(dp3
S'length'
p4
I20
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'VARCHAR(20) NULL'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'purchase'
p12
(dp13
g4
I10
sg5
I00
sg6
I13
sg7
S'VARCHAR(10) NULL'
p14
sg9
I00
sg10
g11
ssS'operating_system'
p15
(dp16
g4
I200
sg5
I00
sg6
I7
sg7
S'VARCHAR(200) NULL'
p17
sg9
I00
sg10
g11
ssS'name'
p18
(dp19
g4
I20
sg5
I00
sg6
I2
sg7
S'VARCHAR(20) NULL'
p20
sg9
I00
sg10
g11
ssS'last_logon'
p21
(dp22
g4
I10
sg5
I00
sg6
I11
sg7
S'VARCHAR(10) NULL'
p23
sg9
I00
sg10
g11
ssS'created'
p24
(dp25
g4
I10
sg5
I00
sg6
I12
sg7
S'VARCHAR(10) NULL'
p26
sg9
I00
sg10
g11
ssS'ip'
p27
(dp28
g4
I50
sg5
I00
sg6
I6
sg7
S'VARCHAR(50) NULL'
p29
sg9
I00
sg10
g11
ssS'notes'
p30
(dp31
g4
I500
sg5
I00
sg6
I10
sg7
S'VARCHAR(500) NULL'
p32
sg9
I00
sg10
g11
ssS'in_service'
p33
(dp34
g4
I512
sg5
I00
sg6
I17
sg7
S'BIT NULL'
p35
sg9
I00
sg10
S'boolean'
p36
ssS'in_ads'
p37
(dp38
g4
I512
sg5
I00
sg6
I14
sg7
S'BIT NULL'
p39
sg9
I00
sg10
g36
ssS'in_vcenters'
p40
(dp41
g4
I512
sg5
I00
sg6
I15
sg7
S'BIT NULL'
p42
sg9
I00
sg10
g36
ssS'in_octopus'
p43
(dp44
g4
I512
sg5
I00
sg6
I16
sg7
S'BIT NULL'
p45
sg9
I00
sg10
g36
ssS'serial'
p46
(dp47
g4
I50
sg5
I00
sg6
I9
sg7
S'VARCHAR(50) NULL'
p48
sg9
I00
sg10
g11
ssS'full_name'
p49
(dp50
g4
I50
sg5
I00
sg6
I3
sg7
S'VARCHAR(50) NULL'
p51
sg9
I00
sg10
g11
ssS'model'
p52
(dp53
g4
I100
sg5
I00
sg6
I8
sg7
S'VARCHAR(100) NULL'
p54
sg9
I00
sg10
g11
ssS'id'
p55
(dp56
g4
I512
sg5
I00
sg6
I1
sg7
S'INT IDENTITY PRIMARY KEY'
p57
sg9
I00
sg10
g55
ssS'types'
p58
(dp59
g4
I20
sg5
I00
sg6
I4
sg7
S'VARCHAR(20) NULL'
p60
sg9
I00
sg10
g11
ss.