(dp0
S'first_name'
p1
(dp2
S'rname'
p3
S'"first_name"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'first_name'
p7
sS'sql'
p8
S'VARCHAR(50) NULL'
p9
sS'length'
p10
I50
sS'notnull'
p11
I00
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'last_name'
p15
(dp16
g3
S'"last_name"'
p17
sg5
I5
sg6
S'last_name'
p18
sg8
S'VARCHAR(50) NULL'
p19
sg10
I50
sg11
I00
sg12
I00
sg13
g14
ssS'office'
p20
(dp21
g3
S'"office"'
p22
sS'sortable'
p23
I13
sg6
S'office'
p24
sS'notnull'
p25
I00
sS'length'
p26
I70
sS'sql'
p27
S'VARCHAR(70) NULL'
p28
sS'unique'
p29
I00
sS'type'
p30
S'string'
p31
ssS'employee_number'
p32
(dp33
g3
S'"employee_number"'
p34
sg23
I9
sg6
S'employee_number'
p35
sg25
I00
sg26
I50
sg27
S'VARCHAR(50) NULL'
p36
sg29
I00
sg30
g31
ssS'phone_extesion'
p37
(dp38
g3
S'"phone_extesion"'
p39
sg23
I11
sg6
S'phone_extesion'
p40
sg25
I00
sg26
I50
sg27
S'VARCHAR(50) NULL'
p41
sg29
I00
sg30
g31
ssS'logon'
p42
(dp43
S'rname'
p44
S'"logon"'
p45
sS'sortable'
p46
I6
sS'raw_rname'
p47
S'logon'
p48
sS'notnull'
p49
I00
sS'length'
p50
I500
sS'sql'
p51
S'VARCHAR(500) NULL'
p52
sS'unique'
p53
I00
sS'type'
p54
S'string'
p55
ssS'is_active'
p56
(dp57
g3
S'"is_active"'
p58
sg23
I14
sg6
S'is_active'
p59
sg25
I00
sg26
I512
sg27
S'BIT NULL'
p60
sg29
I00
sg30
S'boolean'
p61
ssS'email_checked'
p62
(dp63
g3
S'"email_checked"'
p64
sg23
I15
sg6
S'email_checked'
p65
sg25
I00
sg26
I512
sg27
S'BIT NULL'
p66
sg29
I00
sg30
g61
ssS'email'
p67
(dp68
g3
S'"email"'
p69
sS'sortable'
p70
I7
sg6
S'email'
p71
sS'sql'
p72
S'VARCHAR(200) NULL'
p73
sS'length'
p74
I200
sS'notnull'
p75
I00
sS'unique'
p76
I00
sS'type'
p77
S'string'
p78
ssS'employee_id'
p79
(dp80
g3
S'"employee_id"'
p81
sg5
I2
sg6
S'employee_id'
p82
sg8
S'INT NULL'
p83
sg10
I512
sg11
I00
sg12
I00
sg13
S'integer'
p84
ssS'full_name'
p85
(dp86
g3
S'"full_name"'
p87
sg5
I3
sg6
S'full_name'
p88
sg8
S'VARCHAR(50) NULL'
p89
sg10
I50
sg11
I00
sg12
I00
sg13
g14
ssS'mobile_phone'
p90
(dp91
g3
S'"mobile_phone"'
p92
sg23
I12
sg6
S'mobile_phone'
p93
sg25
I00
sg26
I50
sg27
S'VARCHAR(50) NULL'
p94
sg29
I00
sg30
g31
ssS'unificace'
p95
(dp96
g3
S'"unificace"'
p97
sS'sortable'
p98
I8
sg6
S'unificace'
p99
sS'sql'
p100
S'VARCHAR(512) NULL'
p101
sS'length'
p102
I512
sS'notnull'
p103
I00
sS'unique'
p104
I00
sS'type'
p105
S'string'
p106
ssS'id'
p107
(dp108
g3
S'"id"'
p109
sg5
I1
sg6
S'id'
p110
sg8
S'INT IDENTITY PRIMARY KEY'
p111
sg10
I512
sg11
I00
sg12
I00
sg13
S'id'
p112
ssS'job_title'
p113
(dp114
g3
S'"job_title"'
p115
sg23
I10
sg6
S'job_title'
p116
sg25
I00
sg26
I150
sg27
S'VARCHAR(150) NULL'
p117
sg29
I00
sg30
g31
ss.