(dp1
S'group_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INT  NULL , CONSTRAINT user_to_group_group_id__constraint FOREIGN KEY (group_id) REFERENCES auth_group (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_group'
p11
ssS'user_id'
p12
(dp13
S'sortable'
p14
I2
sS'sql'
p15
S'INT  NULL , CONSTRAINT user_to_group_user_id__constraint FOREIGN KEY (user_id) REFERENCES auth_user (id) ON DELETE CASCADE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'reference auth_user'
p21
ssS'id'
p22
(dp23
g14
I1
sg15
S'INT IDENTITY PRIMARY KEY'
p24
sg17
I512
sg18
I00
sg19
I00
sg20
S'id'
p25
ss.