(dp1
S'files'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'VARCHAR(512) NULL'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'user_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INT  NULL , CONSTRAINT config_user_id__constraint FOREIGN KEY (user_id) REFERENCES auth_user (id) ON DELETE NO ACTION'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'time_begin'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'TIME(7) NULL'
p18
sg9
I00
sg10
S'time'
p19
ssS'file_data'
p20
(dp21
g4
L2147483648L
sg5
I00
sg6
I13
sg7
S'IMAGE NULL'
p22
sg9
I00
sg10
S'blob'
p23
ssS'file_name'
p24
(dp25
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512) NULL'
p26
sg9
I00
sg10
S'string'
p27
ssS'messages'
p28
(dp29
g4
I512
sg5
I00
sg6
I8
sg7
S'VARCHAR(512) NULL'
p30
sg9
I00
sg10
g27
ssS'time_end'
p31
(dp32
g4
I512
sg5
I00
sg6
I6
sg7
S'TIME(7) NULL'
p33
sg9
I00
sg10
g19
ssS'periodic'
p34
(dp35
g4
I512
sg5
I00
sg6
I9
sg7
S'VARCHAR(512) NULL'
p36
sg9
I00
sg10
g27
ssS'day_end'
p37
(dp38
g4
I512
sg5
I00
sg6
I12
sg7
S'VARCHAR(512) NULL'
p39
sg9
I00
sg10
g27
ssS'day_begin'
p40
(dp41
g4
I512
sg5
I00
sg6
I11
sg7
S'VARCHAR(512) NULL'
p42
sg9
I00
sg10
g27
ssS'duration'
p43
(dp44
g4
I512
sg5
I00
sg6
I7
sg7
S'INT NULL'
p45
sg9
I00
sg10
S'integer'
p46
ssS'date_reference'
p47
(dp48
g4
I512
sg5
I00
sg6
I10
sg7
S'DATETIME NULL'
p49
sg9
I00
sg10
S'date'
p50
ssS'id'
p51
(dp52
g4
I512
sg5
I00
sg6
I1
sg7
S'INT IDENTITY PRIMARY KEY'
p53
sg9
I00
sg10
g51
ss.