(dp1
S'ci_type'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'VARCHAR(512) NULL'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'name'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512) NULL'
p14
sg9
I00
sg10
g11
ssS'type_id'
p15
(dp16
g4
I512
sg5
I00
sg6
I4
sg7
S'INT NULL'
p17
sg9
I00
sg10
S'integer'
p18
ssS'ci_id'
p19
(dp20
g4
I512
sg5
I00
sg6
I2
sg7
S'INT NULL'
p21
sg9
I00
sg10
g18
ssS'purchase_price'
p22
(dp23
g4
I512
sg5
I00
sg6
I7
sg7
S'FLOAT NULL'
p24
sg9
I00
sg10
S'double'
p25
ssS'purchase_dates'
p26
(dp27
g4
I512
sg5
I00
sg6
I8
sg7
S'DATETIME NULL'
p28
sg9
I00
sg10
S'date'
p29
ssS'account_code'
p30
(dp31
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512) NULL'
p32
sg9
I00
sg10
g11
ssS'id'
p33
(dp34
g4
I512
sg5
I00
sg6
I1
sg7
S'INT IDENTITY PRIMARY KEY'
p35
sg9
I00
sg10
g33
ss.