(dp0
S'numeroboncommande'
p1
(dp2
S'rname'
p3
S'"NumeroBonCommande"'
p4
sS'sortable'
p5
I9
sS'raw_rname'
p6
S'NumeroBonCommande'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'VARCHAR(512) NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'impression'
p15
(dp16
S'rname'
p17
S'"impression"'
p18
sS'sortable'
p19
I3
sS'raw_rname'
p20
S'impression'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'BIT NULL'
p25
sS'unique'
p26
I00
sS'type'
p27
S'boolean'
p28
ssS'coutdachat'
p29
(dp30
S'rname'
p31
S'"CoutDAchat"'
p32
sS'sortable'
p33
I26
sS'raw_rname'
p34
S'CoutDAchat'
p35
sS'notnull'
p36
I00
sS'length'
p37
I512
sS'sql'
p38
S'VARCHAR(512) NULL'
p39
sS'unique'
p40
I00
sS'type'
p41
S'string'
p42
ssS'nom'
p43
(dp44
S'rname'
p45
S'"Nom"'
p46
sS'sortable'
p47
I2
sS'raw_rname'
p48
S'Nom'
p49
sS'notnull'
p50
I00
sS'length'
p51
I512
sS'sql'
p52
S'VARCHAR(512) NULL'
p53
sS'unique'
p54
I00
sS'type'
p55
S'string'
p56
ssS'site'
p57
(dp58
g3
S'"Site"'
p59
sg5
I19
sg6
S'Site'
p60
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p61
sg12
I00
sg13
g14
ssS'typeci'
p62
(dp63
g3
S'"TypeCi"'
p64
sg5
I14
sg6
S'TypeCi'
p65
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p66
sg12
I00
sg13
g14
ssS'centredecouts'
p67
(dp68
g3
S'"CentreDeCouts"'
p69
sg5
I11
sg6
S'CentreDeCouts'
p70
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p71
sg12
I00
sg13
g14
ssS'expirationdelagarantie'
p72
(dp73
g31
S'"ExpirationDeLaGarantie"'
p74
sg33
I28
sg34
S'ExpirationDeLaGarantie'
p75
sg36
I00
sg37
I512
sg38
S'VARCHAR(512) NULL'
p76
sg40
I00
sg41
g42
ssS'typedegarantie'
p77
(dp78
g31
S'"TypeDeGarantie"'
p79
sg33
I24
sg34
S'TypeDeGarantie'
p80
sg36
I00
sg37
I512
sg38
S'VARCHAR(512) NULL'
p81
sg40
I00
sg41
g42
ssS'compteur'
p82
(dp83
g3
S'"Compteur"'
p84
sg5
I7
sg6
S'Compteur'
p85
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p86
sg12
I00
sg13
g14
ssS'infos'
p87
(dp88
g3
S'"infos"'
p89
sg5
I6
sg6
S'infos'
p90
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p91
sg12
I00
sg13
g14
ssS'total'
p92
(dp93
g3
S'"Total"'
p94
sg5
I8
sg6
S'Total'
p95
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p96
sg12
I00
sg13
g14
ssS'id'
p97
(dp98
g45
S'"id"'
p99
sg47
I1
sg48
S'id'
p100
sg50
I00
sg51
I512
sg52
S'INT IDENTITY PRIMARY KEY'
p101
sg54
I00
sg55
g100
ssS'locals'
p102
(dp103
g3
S'"Locals"'
p104
sg5
I20
sg6
S'Locals'
p105
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p106
sg12
I00
sg13
g14
ssS'etat'
p107
(dp108
g3
S'"Etat"'
p109
sg5
I21
sg6
S'Etat'
p110
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p111
sg12
I00
sg13
g14
ssS'adresseip'
p112
(dp113
g3
S'"AdresseIP"'
p114
sg5
I5
sg6
S'AdresseIP'
p115
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p116
sg12
I00
sg13
g14
ssS'dateachat'
p117
(dp118
g3
S'"DateAchat"'
p119
sg5
I13
sg6
S'DateAchat'
p120
sg8
I00
sg9
I512
sg10
S'DATE NULL'
p121
sg12
I00
sg13
S'date'
p122
ssS'nodefacture'
p123
(dp124
g31
S'"NoDeFacture"'
p125
sg33
I27
sg34
S'NoDeFacture'
p126
sg36
I00
sg37
I512
sg38
S'VARCHAR(512) NULL'
p127
sg40
I00
sg41
g42
ssS'fournisseur'
p128
(dp129
g3
S'"Fournisseur"'
p130
sg5
I16
sg6
S'Fournisseur'
p131
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p132
sg12
I00
sg13
g14
ssS'adressemac'
p133
(dp134
g3
S'"AdresseMAC"'
p135
sg5
I15
sg6
S'AdresseMAC'
p136
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p137
sg12
I00
sg13
g14
ssS'manufacturier'
p138
(dp139
g3
S'"Manufacturier"'
p140
sg5
I17
sg6
S'Manufacturier'
p141
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p142
sg12
I00
sg13
g14
ssS'sourcedefinancement'
p143
(dp144
g31
S'"SourceDeFinancement"'
p145
sg33
I23
sg34
S'SourceDeFinancement'
p146
sg36
I00
sg37
I512
sg38
S'VARCHAR(512) NULL'
p147
sg40
I00
sg41
g42
ssS'requete'
p148
(dp149
g3
S'"Requete"'
p150
sg5
I10
sg6
S'Requete'
p151
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p152
sg12
I00
sg13
g14
ssS'modele'
p153
(dp154
g3
S'"Modele"'
p155
sg5
I18
sg6
S'Modele'
p156
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p157
sg12
I00
sg13
g14
ssS'numeroserie'
p158
(dp159
g3
S'"NumeroSerie"'
p160
sg5
I12
sg6
S'NumeroSerie'
p161
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p162
sg12
I00
sg13
g14
ssS'importation'
p163
(dp164
g17
S'"importation"'
p165
sg19
I4
sg20
S'importation'
p166
sg22
I00
sg23
I512
sg24
S'BIT NULL'
p167
sg26
I00
sg27
g28
ssS'dimension'
p168
(dp169
g3
S'"Dimension"'
p170
sg5
I22
sg6
S'Dimension'
p171
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p172
sg12
I00
sg13
g14
ssS'dureedamortissement'
p173
(dp174
g31
S'"DureeDAmortissement"'
p175
sg33
I25
sg34
S'DureeDAmortissement'
p176
sg36
I00
sg37
I512
sg38
S'VARCHAR(512) NULL'
p177
sg40
I00
sg41
g42
ss.