(dp0
S'files'
p1
(dp2
S'rname'
p3
S'"files"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'VARCHAR(512) NULL'
p10
sS'unique'
p11
I00
sS'type'
p12
S'upload'
p13
ssS'file_data'
p14
(dp15
g3
S'"file_data"'
p16
sg5
I4
sg6
g14
sg7
I00
sg8
L2147483648L
sg9
S'IMAGE NULL'
p17
sg11
I00
sg12
S'blob'
p18
ssS'user_id'
p19
(dp20
g3
S'"user_id"'
p21
sg5
I2
sg6
g19
sg7
I00
sg8
I512
sg9
S'INT NULL, CONSTRAINT "inv_label_files_user_id__constraint" FOREIGN KEY ("user_id") REFERENCES "auth_user" ("id") ON DELETE CASCADE'
p22
sg11
I00
sg12
S'reference auth_user'
p23
ssS'id'
p24
(dp25
g3
S'"id"'
p26
sg5
I1
sg6
g24
sg7
I00
sg8
I512
sg9
S'INT IDENTITY PRIMARY KEY'
p27
sg11
I00
sg12
g24
ss.