(dp0
S'account'
p1
(dp2
S'rname'
p3
S'"account"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'account'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INT NULL, CONSTRAINT "client_departments_account__constraint" FOREIGN KEY ("account") REFERENCES "account_department" ("id") ON DELETE CASCADE'
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference account_department'
p14
ssS'date_begin'
p15
(dp16
S'rname'
p17
S'"date_begin"'
p18
sS'sortable'
p19
I5
sS'raw_rname'
p20
S'date_begin'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'DATE NULL'
p25
sS'unique'
p26
I00
sS'type'
p27
S'date'
p28
ssS'client_number'
p29
(dp30
g3
S'"client_number"'
p31
sS'sortable'
p32
I3
sg6
S'client_number'
p33
sS'sql'
p34
S'VARCHAR(512) NULL'
p35
sS'length'
p36
I512
sS'notnull'
p37
I00
sS'unique'
p38
I00
sS'type'
p39
S'string'
p40
ssS'client_name'
p41
(dp42
g3
S'"client_name"'
p43
sg32
I4
sg6
S'client_name'
p44
sg34
S'VARCHAR(512) NULL'
p45
sg36
I512
sg37
I00
sg38
I00
sg39
g40
ssS'is_active'
p46
(dp47
g17
S'"is_active"'
p48
sg19
I7
sg20
S'is_active'
p49
sg22
I00
sg23
I512
sg24
S'BIT NULL'
p50
sg26
I00
sg27
S'boolean'
p51
ssS'date_end'
p52
(dp53
g17
S'"date_end"'
p54
sg19
I6
sg20
S'date_end'
p55
sg22
I00
sg23
I512
sg24
S'DATE NULL'
p56
sg26
I00
sg27
g28
ssS'id'
p57
(dp58
g3
S'"id"'
p59
sg32
I1
sg6
S'id'
p60
sg34
S'INT IDENTITY PRIMARY KEY'
p61
sg36
I512
sg37
I00
sg38
I00
sg39
S'id'
p62
ss.