{{extend 'layout.html'}}
{{=form}}
<head>
	<style>
		/* Just some base styles not needed for example to function */
		*, html { font-family: Verdana, Arial, Helvetica, sans-serif; }

		/*body, form, ul, li, p, h1, h2, h3, h4, h5*/
		form, ul, li, p, h1, h2, h3, h4, h5
		{
			margin: 0;
			padding: 0;
		}

		body{ margin: 10;padding: 10;}
		img { border: none; }
		p
		{
			font-size: 1em;
			margin: 0 0 1em 0;
		}

		html { font-size: 100%; /* IE hack */ }
		body { font-size: .8em; /*  1em Sets base font size to 16px */ }
		table { font-size: 100%; /* IE hack */ }
		input, select, textarea, th, td { font-size: 1em; }

		/* CSS Tree menu styles */
		ol.tree
		{
			padding: 0 0 0 30px;
			width: 300px;
		}
			li 
			{ 
				position: relative; 
				margin-left: -15px;
				list-style: none;
			}
			li.file
			{
				margin-left: -1px !important;
			}
				li.file a
				{
					background: url("{{=URL('static','images/file_folder/document.png')}}") 0 0 no-repeat;
					/*background: url("{{=URL('static','images/file_folder/Ic_android_48px.svg')}}") 0 0 no-repeat;*/
					color: #1092E9;
					padding-left: 21px;
					text-decoration: none;
					display: block;
				}
				
				li.file a[href *= '.pdf']	{ background: url("{{=URL('static','images/file_folder/document.png')}}") 0 0 no-repeat; }
				li.file a[href *= '.html']	{ background: url("{{=URL('static','images/file_folder/document.png')}}") 0 0 no-repeat; }
				li.file a[href $= '.css']	{ background: url("{{=URL('static','images/file_folder/document.png')}}") 0 0 no-repeat; }
				li.file a[href $= '.js']		{ background: url("{{=URL('static','images/file_folder/document.png')}}") 0 0 no-repeat; }
				
				li input
			{
				position: absolute;
				left: 0;
				margin-left: 0;
				opacity: 0;
				z-index: 2;
				cursor: pointer;
				height: 1em;
				width: 1em;
				top: 0;
			}
				li input + ol
				{
					background: url("{{=URL('static','images/file_folder/toggle-small-expand.png')}}") 40px -3px no-repeat;
					margin: -0.938em 0 0 -44px; /* 15px */
					height: 1em;
				}
				li input + ol > li { display: none; margin-left: -14px !important; padding-left: 1px; }
			li label
			{
				background: url("{{=URL('static','images/file_folder/folder-horizontal.png')}}") 15px 1px no-repeat;
				cursor: pointer;
				display: block;
				padding-left: 37px;
			}

			li input:checked + ol
			{
				background: url("{{=URL('static','images/file_folder/toggle-small.png')}}") 40px -3px no-repeat;
				margin: -1.25em 0 0 -44px; /* 20px */
				padding: 1.563em 0 0 80px;
				height: auto;
			}
				li input:checked + ol > li { display: block; margin: 0 0 0.125em;  /* 2px */}
				li input:checked + ol > li:last-child { margin: 0 0 0.063em; /* 1px */ }



			/*create hover button*/
			.dropbtn {
				/*background-color: #4CAF50;
				color: white;
				padding: 16px;
				font-size: 16px;*/
				color: #14A063;
				border: none;
			}

			.dropdown {
				position: relative;
				display: inline-block;
			}

			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #f1f1f1;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
				/*right: 0;*/
			}

			.dropdown-content a {
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
			}

			.dropdown-content a:hover {background-color: #ddd}

			.dropdown:hover .dropdown-content {
				display: block;
			}

			.dropdown:hover .dropbtn {
				/*background-color: #FFFFFF;*/
				color: #1417E6;
			}

			/*create hover button create server*/
			.dropbtn1 {
				color: #EC6409;
				border: none;
			}

			.dropdown:hover .dropbtn1 {
				/*background-color: #FFFFFF;*/
				color: #444349;
			}
			/*create hover button modify server*/
			.dropbtn2 {
				color: #2212AF;
				border: none;
			}

			.dropdown:hover .dropbtn2 {
				/*background-color: #FFFFFF;*/
				color: #15D675;
			}


	</style>
</head>
         
{{=XML(grid)}}


